5.3: Terry,
5.5: I
5.7: know
5.9: I
6.1: haven't
6.3: worked
6.5: here
6.7: very
6.9: long...

10.0: ...but
10.2: I
10.4: was
10.6: wondering,
10.8: do
11.0: you
11.2: think
11.4: it
11.6: would
11.8: be
12.0: possible...

12.3: ...if
12.7: I
12.8: got
13.1: a
13.3: $100
13.5: advance
13.7: on
13.9: my
14.1: salary?

14.3: An
14.5: advance?

15.8: It's
16.0: so
16.2: that
16.4: I
16.6: can
16.8: spend
17.0: Thanksgiving
17.2: with
17.4: my
17.6: family.

18.5: See,
18.7: every
18.9: year,
19.1: we
19.3: go
19.5: skiing
19.7: in
19.9: Vail,
20.1: and
20.3: normally
20.5: my
20.7: father
20.9: pays
21.1: for
21.3: my
21.5: ticket...

25.1: ...but
25.2: I've
25.3: sort
25.4: of
25.5: started
25.7: this
25.9: whole
26.1: independent
26.3: thing,
26.5: you
26.7: know...

26.4: ...which
28.4: is
30.4: actually
32.4: why
34.4: I
36.4: took
38.4: this
40.4: "job."

31.2: Rachel,
31.4: Rachel,
31.6: sweetheart.

35.4: You're
35.6: a
35.8: terrible,
36.0: terrible
36.2: waitress.

38.1: Really,
38.3: really
38.5: awful.

42.2: Okay,
42.4: I
42.6: hear
42.8: what
43.0: you're
43.2: saying.
43.4: I'm
43.6: with
43.8: you.

45.6: Um...

47.4: But
48.3: I'm
49.1: trying
50.0: really
50.9: hard,
51.3: and
51.4: I
51.6: think
51.8: I'm
52.0: doing
52.2: better.

51.7: I
51.9: really
52.1: do.

54.3: Does
54.5: anybody
54.7: need
54.9: coffee?

55.6: Yeah,
55.8: I
56.0: do.

60.4: Heh.
60.6: Look
60.8: at
61.0: that.

112.7: Excuse
112.9: me,
113.1: sir?
113.3: Hi.
113.5: You
113.7: come
113.9: in
114.1: here
114.3: all
114.5: the
114.7: time.

115.6: Uh-huh.
115.8: I
116.0: was
116.2: just
116.4: wondering...

117.2: ...you
117.3: think
117.4: there's
117.5: a
117.6: possibility
117.7: you
117.8: could
117.9: give
118.0: me
118.1: an
118.2: advance
118.4: on
118.6: my
118.8: tips?

120.3: Huh?
120.5: No.

122.5: Okay,
122.7: okay.
122.9: That's
123.1: fine,
123.3: fine.
123.5: Sorry
123.7: about
123.9: that
124.1: spill
124.3: before.

126.9: [SIGHS]

129.1: Only
129.3: 98.50
129.5: to
129.7: go.

131.3: Hey.

133.5: Ross,
133.7: did
133.9: you
134.1: know
134.3: that
134.5: Mom
134.7: and
134.9: Dad
135.1: are
135.3: going
135.5: to
135.7: Puerto
135.9: Rico
136.1: for
136.3: Thanksgiving?

137.4: What?
137.5: No,
139.0: they're
139.2: not.

139.6: Yes,
139.8: they
140.0: are.
140.2: The
140.4: Blymans
140.6: invited
140.8: them.
141.0: You're
141.2: wrong.

144.0: I
144.2: am
144.4: not
144.6: wrong.
144.8: You're
145.0: wrong.

147.9: No,
148.1: I
148.3: just
148.5: talked
148.7: to
148.9: them.

151.3: I'm
151.5: calling
151.7: Mom.

157.6: Hey.

159.1: Hey.
159.3: Coffee.

163.5: Are
164.7: you
164.8: wearing
165.1: makeup?

167.9: Yes,
168.1: I
168.3: am.

168.9: As
169.3: of
169.4: today,
169.6: I
169.9: am
170.0: officially
170.3: Joey
170.9: Tribbiani,
171.1: actor/model.

173.0: Thank
173.2: you.

174.3: That's
174.8: funny,
175.2: I
175.2: was
175.3: thinking
175.5: you
175.7: look
175.8: more
175.9: like
176.0: Joey
176.3: Tribbiani,
176.5: man/woman.

180.8: What
181.0: were
181.2: you
181.4: modeling
181.6: for?

182.8: You
182.9: know
183.0: those
183.1: posters
183.6: for
183.8: the
183.9: City
184.2: Free
184.4: Clinic?

184.7: Oh,
185.0: wow.
185.3: You're
185.6: gonna
185.9: be
186.0: one
186.1: of
186.2: those
186.4: healthy,
186.6: healthy,
186.8: healthy
187.0: guys?

187.6: Ah?
188.8: The
189.1: asthma
189.3: guy's
189.6: really
189.8: cute.

190.1: Isn't
190.3: he?

191.8: You
192.0: know
192.2: which
192.4: one
192.6: you're
192.8: gonna
193.0: be?
193.2: No,
193.4: no.

194.0: But
196.0: I
198.0: hear
200.0: Lyme
202.0: disease
204.0: is
206.0: open,
208.0: so,
210.0: you
212.0: know...

197.4: Good
197.6: luck,
197.8: man.
198.0: I
198.1: hope
198.3: you
198.4: get
198.5: it.

199.3: Thanks.

204.2: Well,
204.4: you
204.6: were
204.8: right.
205.0: How
205.2: can
205.4: they
205.6: do
205.8: this
206.0: to
206.2: us,
206.4: huh?

206.9: It's
208.9: Thanksgiving.

208.5: Aw.
209.4: Tell
209.6: you
209.7: what.
209.9: How
210.1: about
210.2: if
210.3: I
210.5: cook
210.7: dinner
210.8: at
210.9: my
210.9: place?

211.1: I'll
211.6: make
211.7: it
211.8: just
211.9: like
212.1: Mom's.

213.3: Will
213.6: you
213.7: make
213.8: the
213.9: mashed
214.3: potatoes
214.8: with
215.0: the
215.2: lumps?

217.2: You
217.6: know
217.7: they're
217.8: not
218.0: actually
218.2: supposed
218.8: to...?

219.6: I'll
219.8: work
220.0: on
220.2: the
220.4: lumps.

222.4: Joey,
222.6: you're
222.8: going
223.0: home,
223.2: right?
223.4: Yeah.

224.7: And
224.8: I
224.8: assume,
225.6: Chandler,
226.1: you're
226.2: still
226.5: boycotting
226.9: all
227.1: the
227.4: Pilgrim
227.7: holidays?

229.8: Yes,
230.0: every
230.7: single
231.1: one
231.3: of
231.3: them.

232.6: Phoebe,
232.8: you're
233.0: gonna
233.2: be
233.4: with
233.6: your
233.8: grandma?

234.6: Yeah,
235.1: and
235.6: her
235.8: boyfriend.

236.0: But
236.2: we're
236.4: celebrating
236.6: Thanksgiving
236.8: in
237.0: December
237.2: because
237.4: he's
237.6: lunar.

244.6: So
245.0: you're
245.3: free
245.6: Thursday,
246.1: then?

246.8: Yeah.
247.0: Oh,
247.2: can
247.4: I
247.6: come?
247.8: Yeah.

251.0: Rach,
251.6: you
251.8: still
252.0: thinking
252.3: you're
252.5: gonna
252.7: make
252.9: it
252.9: to
253.0: Vail?

253.4: Absolutely.
253.6: Shoop,
253.8: shoop,
254.0: shoop.

256.6: Only
257.1: $102
258.2: to
258.3: go.
258.5: I
258.7: thought
258.9: it
259.1: was
259.3: 98.50.

260.2: Yeah,
260.5: well,
260.8: it
260.9: was,
261.2: but
261.5: I
261.8: broke
262.1: a
262.2: cup.

264.7: Well,
265.3: I'm
265.8: off
266.0: to
266.1: Carol's.

266.8: Ooh,
267.0: ooh,
267.2: why
267.4: don't
267.6: we
267.8: invite
268.0: her?

269.9: Ooh,
270.0: ooh,
270.1: because
271.3: she's
271.4: my
271.6: ex-wife...

272.1: ...and
272.7: will
273.2: probably
273.8: wanna
274.4: bring
274.5: her,
274.6: ooh,
274.6: ooh,
274.7: lesbian
276.0: life
276.2: partner.

285.4: [SUSAN
285.6: CHUCKLES]

286.6: Hi.
287.1: Is
287.5: Carol
287.7: here?

288.7: No,
290.7: she's
292.7: at
294.7: a
296.7: faculty
298.7: meeting.
300.7: Oh.

292.2: Well,
292.7: I
292.8: just
293.3: came
293.5: by
293.6: to
293.7: pick
293.8: up
294.0: my
294.0: skull.

295.3: Well,
297.3: not
299.3: mine,
301.3: but...

298.1: Come
298.3: in.
298.5: Thanks.

300.0: Yeah,
300.1: Carol
300.9: borrowed
301.1: it
301.4: for
301.6: a
301.7: class,
302.1: and
302.2: I
302.3: have
302.4: to
302.5: get
302.6: it
302.7: back
303.0: to
303.4: the
303.7: museum.

304.6: What's
305.0: it
305.1: look
305.3: like?

306.4: Kind
306.6: of
306.8: like
307.0: a
307.1: big
307.3: face
307.7: without
307.9: skin.

310.3: Yes,
310.9: heh,
311.5: I'm
312.1: familiar
312.7: with
313.1: the
313.2: concept.

315.1: We
315.3: can
315.5: just
315.6: look
315.8: for
315.9: it.
316.1: Okay.

322.5: Wow,
322.7: you
323.3: guys,
323.4: heh,
323.5: sure
325.2: have
325.3: a
325.4: lot
325.4: of
325.7: books
325.9: about
326.0: being
326.2: a
326.4: lesbian.

330.2: Well,
330.4: you
330.6: know,
330.8: you
331.0: have
331.2: to
331.4: take
331.6: a
331.8: course.

335.6: Otherwise
336.0: they
336.4: don't
336.8: let
337.0: you
337.2: do
337.4: it.

346.3: Hey,
347.1: hey,
348.0: Yertle
348.5: the
348.6: Turtle.
348.7: A
349.5: classic.

350.3: Actually,
350.7: I'm
351.1: reading
351.4: it
351.8: to
352.2: the
352.6: baby.

354.1: [CHUCKLES]

355.9: The
356.1: baby
356.4: that
356.6: hasn't
357.0: been
357.1: born
357.5: yet?

358.6: Uh,
359.1: wouldn't
359.7: that
359.8: mean
360.0: you're...

361.1: ...crazy?

363.4: What,
363.6: you
363.8: don't
364.0: think
364.2: they
364.4: can
364.6: hear
364.8: sounds
365.0: in
365.2: there?

366.9: You're
367.3: not
367.5: serious.
368.1: I
368.7: mean,
369.4: you
370.0: really
370.6: talk
370.8: to
371.0: it?

371.4: Yeah,
371.5: all
372.1: the
372.7: time.
373.2: I
373.3: want
373.5: the
373.6: baby
373.8: to
373.9: know
374.1: my
374.3: voice.

376.1: Do
376.3: you,
376.5: uh...?
376.7: Do
376.9: you
377.1: talk
377.3: about
377.5: me?

378.7: Yeah,
378.9: yeah.
379.1: All
379.3: the
379.5: time.
379.7: Really?

382.3: But,
384.3: um,
386.3: we
388.3: just
390.3: refer
392.3: to
394.3: you
396.3: as
398.3: "Bobo
400.3: the
402.3: sperm
404.3: guy."

398.1: Look,
398.3: if
398.5: she's
398.7: talking
398.9: to
399.1: it,
399.3: I
399.5: just
399.7: think
399.9: I
400.1: should
400.3: get
400.5: some
400.7: belly
400.9: time
401.1: too.

403.4: I
403.6: mean,
403.8: not
404.0: that
404.2: I
404.4: believe
404.6: any
404.8: of
405.0: this.

405.9: Oh,
406.1: I
406.3: believe
406.5: it.
406.7: I
406.9: think
407.1: the
407.3: baby
407.5: can
407.7: totally
407.9: hear
408.1: everything.

409.7: Really?
410.2: I
410.4: can
410.6: show
410.8: you.

411.2: This
411.4: will
411.6: seem
411.8: a
412.0: little
412.2: weird.

412.8: But
413.0: you
413.2: put
413.4: your
413.6: head
413.8: inside
414.0: this
414.2: turkey...

416.6: ...and
416.8: then
417.0: we'll
417.2: all
417.4: talk,
417.6: and
417.8: you'll
418.0: hear
418.2: everything
418.4: we
418.6: say.

421.6: I'd
421.8: just
422.0: like
422.2: to
422.4: say
422.6: I'm
422.8: totally
423.0: behind
423.2: this
423.4: experiment.

426.3: In
426.6: fact,
426.9: I'd
427.2: very
427.5: much
427.8: like
428.0: to
428.2: butter
428.4: your
428.6: head.

433.3: Hey,
433.5: Rach.

435.1: No,
435.3: not
435.5: even
435.7: close.

438.0: Forget
438.2: Vail.
438.4: Forget
438.6: seeing
438.8: my
439.0: family.

440.3: Forget
440.5: shoop,
440.7: shoop,
440.9: shoop.

444.9: Uh,
445.1: Rach...

447.5: ...here's
447.7: your
447.9: mail.

448.8: Thanks.
449.0: You
449.2: can
449.4: just
449.6: put
449.8: it
450.0: on
450.2: the
450.4: table.

450.6: Heh.
450.8: No.

453.1: Here's
453.6: your
453.6: mail.

455.9: Thanks.
456.1: You
456.3: can
456.5: just
456.7: put
456.9: it
457.1: on
457.3: the
457.5: table.

459.9: Would
460.1: you
460.3: just
460.5: open
460.7: it?

464.4: Oh,
464.6: my
464.8: God.

466.5: Oh,
466.7: you
466.9: guys
467.1: are
467.3: great.
467.5: Aw.
467.7: Ha,
467.9: ha.

470.0: Aw.
470.2: We
470.4: all
470.6: chipped
470.8: in.

472.2: We
472.4: did?
472.6: You
472.8: owe
473.0: me
473.2: 20
473.4: bucks.

475.4: Thank
475.6: you.
475.8: Thank
476.0: you
476.2: so
476.4: much.

478.1: Chandler,
478.3: here
478.5: you
478.7: go.
478.9: Got
479.1: your
479.3: traditional
479.5: holiday
479.7: feast.

480.9: Got
481.1: your
481.3: tomato
481.5: soup...

482.2: ...your
482.4: grilled-cheese
482.6: fixings,
482.8: and
483.0: your
483.2: family-size
483.4: bag
483.6: of
483.8: Funyuns.

486.4: Wait,
486.6: this
486.8: is
487.0: what
487.2: you're
487.4: having
487.6: for
487.8: Thanksgiving
488.0: dinner?

489.2: What
491.2: is
493.2: it
495.2: with
497.2: you
499.2: and
501.2: this
503.2: holiday?

491.9: [SIGHS]

493.2: All
493.4: right,
493.6: I'm
493.8: 9
494.0: years
494.2: old.

494.7: Aw.
495.0: Aw,
495.2: I
495.5: hate
495.8: this
496.0: story.

496.5: We've
496.7: just
496.9: finished
497.1: Thanksgiving
497.3: dinner.

498.6: I
498.8: have...
499.0: And
499.2: I
499.4: remember
499.6: this
499.8: part
500.0: vividly.
500.2: A
500.4: mouthful
500.6: of
500.8: pumpkin
501.0: pie.

503.0: And
505.4: this
505.6: is
505.8: the
506.0: moment
506.2: my
506.4: parents
506.6: choose
506.8: to
507.0: tell
507.2: me
507.4: they're
507.6: getting
507.8: divorced.

507.3: Oh,
507.5: my
507.7: God.

508.8: It's
509.5: very
510.1: difficult
510.8: to
511.0: enjoy
511.2: Thanksgiving
511.4: dinner
511.6: once
511.8: you've
512.0: seen
512.2: it
512.4: in
512.6: reverse.

530.0: Hi.

532.3: We
532.5: used
532.7: to
532.9: work
533.1: together.
533.3: We
533.5: did?

535.3: Yeah,
535.5: at
535.7: Macy's.
535.9: You're
536.1: the
536.3: Obsession
536.5: girl,
536.7: right?

538.3: Yes.
538.5: I
538.7: was
538.9: the
539.1: Aramis
539.3: guy.

542.9: Aramis?
543.1: Aramis?
543.3: Aramis?
543.5: Oh.

546.8: Yeah,
547.0: right.

548.7: I
548.9: gotta
549.1: tell
549.3: you,
549.5: you're
549.7: the
549.9: best
550.1: in
550.3: the
550.5: business.

551.3: I'm
551.5: serious.

553.1: You're
553.3: amazing.
553.5: You
553.7: know
553.9: when
554.1: to
554.3: spritz.
554.5: You
554.7: know
554.9: when
555.1: to
555.3: lay
555.5: back.

557.7: Really?
557.9: You
558.1: don't
558.3: know
558.5: what
558.7: that
558.9: means
559.1: to
559.3: me.

560.4: [CHUCKLES]

562.1: Mm,
562.3: mm.

563.5: You
563.7: smell
563.9: great
564.1: tonight.
564.3: Uh,
564.5: what
564.7: are
564.9: you
565.1: wearing?

568.3: Nothing.

576.4: [BOTH
576.6: CHUCKLE]

579.2: Listen,
579.4: do
579.6: you
579.8: wanna
580.0: go
580.2: get
580.4: a
580.6: drink
580.8: or
581.0: something?

582.1: Yeah,
582.3: that
582.5: would
582.7: be...

586.0: What's
586.2: wrong?
586.4: I
586.6: just
586.8: remembered
587.0: I
587.2: have
587.4: to
587.6: do
587.8: something.

589.2: Oh.
589.4: What?

591.1: Um...

593.5: Leave.

594.8: Whoa.
595.0: Wait,
595.2: wait,
595.4: wait.

607.9: [GASPS]

629.4: [ALL
629.6: LAUGHING]

631.3: [ROSS
631.5: CLEARS
631.7: THROAT]

636.7: [CHANDLER
636.9: CLEARS
637.1: THROAT]

639.9: So
640.1: I
640.3: guess
640.5: you
640.7: all
640.9: saw
641.1: it.

642.6: What?
642.8: Saw
643.0: what?

644.2: No,
644.4: we're
644.6: just
644.8: laughing.
645.0: You
645.2: know
645.4: how
645.6: laughter
645.8: can
646.0: be
646.2: infectious.

647.7: [ALL
647.9: LAUGHING]

666.2: Hey.

667.5: Set
667.6: another
667.6: place
667.7: for
667.8: Thanksgiving.
667.8: My
667.9: entire
668.0: family
668.0: thinks
668.1: I
668.3: have
668.5: VD.

673.2: Tonight,
673.4: on
673.6: a
673.8: very
674.0: special
674.2: Blossom.

686.5: Mm,
686.7: looking
686.9: good.
687.1: Okay.

688.7: Cider's
688.9: mulling,
689.1: turkey's
689.3: turking,
689.5: yams
689.7: are
689.9: yamming.

693.9: What?

695.7: I
695.9: don't
696.1: know.

696.9: It's
697.1: just
697.3: not
697.5: the
697.7: same
697.9: without
698.1: Mom
698.3: in
698.5: the
698.7: kitchen.

699.4: Ugh.
699.6: All
699.8: right,
700.0: that's
700.2: it.
700.4: Get
700.6: out
700.8: of
701.0: my
701.2: way
701.4: and
701.6: stop
701.8: annoying
702.0: me.

703.0: Well,
703.2: that's
703.4: closer.
703.6: That's...

706.2: I
706.4: got
706.6: the
706.8: ticket,
707.0: I
707.2: got
707.4: the
707.6: ticket.

708.0: Five
708.2: hours
708.4: from
708.6: now,
708.8: shoop,
709.0: shoop,
709.2: shoop.

712.1: Oh,
712.3: you
712.5: must
712.7: stop
712.9: shooping.

714.9: Okay,
715.1: I'm
715.3: gonna
715.5: get
715.7: my
715.9: stuff.

717.4: Chandler,
717.6: will
717.8: you
718.0: just
718.2: come
718.4: in,
718.6: already?

719.6: No,
720.3: thank
721.0: you.
721.7: I
721.9: prefer
722.1: to
722.3: keep
722.5: a
722.7: safe
722.9: distance
723.1: from
723.3: all
723.5: this
723.7: merriment.

723.5: Look
723.7: out.
723.9: Incoming
724.1: pumpkin
724.3: pie.

725.8: [MIMICS
726.0: PLANE
726.2: ZOOMING]

733.3: Okay,
733.5: we
733.7: all
733.9: laughed
734.1: when
734.3: you
734.5: did
734.7: it
734.9: with
735.1: the
735.3: stuffing,
735.5: but
735.7: that's
735.9: not
736.1: funny
736.3: anymore.

739.0: Hey,
739.2: Monica,
739.4: I
739.6: got
739.8: a
740.0: question.
740.2: I
740.4: don't
740.6: see
740.8: any
741.0: Tater
741.2: Tots.

742.8: That's
743.0: not
743.2: a
743.4: question.

745.4: But
745.5: my
745.6: mom
745.7: always
745.8: makes
745.8: them.
745.9: It's
746.0: like
746.1: a
746.3: tradition.

748.0: You
748.2: get
748.4: a
748.6: little
748.8: piece
749.0: of
749.2: turkey
749.4: on
749.6: your
749.8: fork,
750.0: a
750.2: little
750.4: cranberry
750.6: sauce,
750.8: and
751.0: a
751.2: Tot.

753.8: I
754.0: mean,
754.2: it's
754.4: bad
754.6: enough
754.8: I
755.0: can't
755.2: be
755.4: with
755.6: my
755.8: family...

757.3: ...because
757.5: of
757.7: my
757.9: disease.

761.3: All
761.5: right,
761.7: fine.

762.8: Tonight's
763.0: potatoes
763.2: will
763.4: be
763.6: both
763.8: mashed
764.0: with
764.2: lumps...

766.1: ...and
766.3: in
766.5: the
766.7: form
766.9: of
767.1: Tots.

767.8: Yes.

770.8: All
770.9: right,
771.0: I'm
771.1: off
771.2: to
771.3: talk
771.4: to
771.5: my
771.7: unborn
771.9: child.

774.6: Ah.
774.8: Okay,
775.0: Mom
775.2: never
775.4: hit.

779.6: [MIXER
779.8: WHIRRING]

781.8: Okay,
782.0: all
782.2: done.

784.4: What?
784.6: Phoebe,
784.8: did
785.0: you
785.2: whip
785.4: the
785.6: pota...?

787.7: Ross
787.9: needs
788.1: lumps.

789.4: Oh,
789.6: I'm
789.8: sorry.
790.0: Oh,
790.2: I
790.4: just...

791.6: I
791.8: thought
792.0: we
792.2: could
792.4: have
792.6: them
792.8: whipped
793.0: and
793.2: then
793.4: add
793.6: some
793.8: peas
794.0: and
794.2: onions.

797.0: Why
797.2: would
797.4: we
797.6: do
797.8: that?

798.6: Then
798.8: they'd
799.0: be
799.2: just
799.4: like
799.6: my
799.8: mom
800.0: used
800.2: to
800.4: make
800.6: it...

801.1: ...you
801.3: know,
801.5: before
801.7: she
801.9: died.

805.5: Okay,
805.7: three
805.9: kinds
806.1: of
806.3: potatoes
806.5: coming
806.7: up.

810.7: Okay.
811.5: Goodbye,
812.3: you
812.5: guys.

812.9: Thanks
813.1: for
813.3: everything.

816.6: Oh,
816.8: God,
817.0: look
817.2: at...
817.4: Sorry.
817.6: I'm
817.8: so
818.0: sorry.

820.1: The
820.3: most
820.5: unbelievable
820.7: thing
820.9: has
821.1: happened.
821.3: Underdog
821.5: has
821.7: gotten
821.9: away.

823.9: The
824.1: balloon?
824.3: No,
824.5: no,
824.7: the
824.9: actual
825.1: cartoon
825.3: character.

828.9: Of
829.1: course
829.3: the
829.5: balloon.

831.4: It's
831.6: all
831.8: over
832.0: the
832.2: news.
832.4: Before
832.6: he
832.8: reached
833.0: Macy's...

833.9: ...he
834.1: broke
834.3: free
834.5: and
834.7: was
834.9: spotted
835.1: flying
835.3: over
835.5: Washington
835.7: Square
835.9: Park.

837.4: I'm
837.6: going
837.8: to
838.0: the
838.2: roof.
838.4: Who's
838.6: with
838.8: me?
839.0: Well,
839.2: I
839.4: can't.
839.6: I
839.8: gotta
840.0: go.

840.7: An
840.9: 80-foot
841.1: inflatable
841.3: dog
841.5: loose
841.7: over
841.9: the
842.1: city?

843.2: How
843.4: often
843.6: does
843.8: that
844.0: happen?
844.2: Almost
844.4: never.

846.8: Got
847.0: the
847.2: keys?
847.4: Okay.

854.6: Any
854.8: time
855.0: you're
855.2: ready.

856.9: Okay.

859.0: Okay,
859.2: here
859.4: we
859.6: go.

863.4: Oh...

865.4: Okay,
865.6: where
865.8: am
866.0: I
866.2: talking
866.4: to
866.6: here?
866.8: I
867.0: mean,
867.2: uh...

869.6: Well,
869.8: there
870.0: is
870.2: one
870.4: way
870.6: that
870.8: seems
871.0: to
871.2: offer
871.4: a
871.6: certain
871.8: acoustical
872.0: advantage,
872.2: but...

875.3: Just
875.5: aim
875.7: for
875.9: the
876.1: bump.

878.1: Okay.

880.5: Okay,
880.7: okay.

882.0: Okay,
882.2: here
882.4: goes.

891.1: You
891.3: know,
891.5: I...
891.7: You
891.9: know,
892.1: I
892.3: can't
892.5: do
892.7: this.

894.0: This
896.0: is...
896.2: It's
896.4: too
896.6: weird.
896.8: I
897.0: feel
897.2: stupid.

898.1: All
898.3: right,
898.5: so
898.7: don't
898.9: do
899.1: it.
899.3: It's
899.5: fine.

900.1: You
900.3: don't
900.5: have
900.7: to
900.9: do
901.1: it
901.3: just
901.5: because
901.7: Susan
901.9: does
902.1: it.

903.1: Hello,
903.3: baby.
903.5: Hello,
903.7: hello.

907.9: That
908.1: moment
908.3: when
908.5: we
908.7: first
908.9: saw
909.1: the
909.3: giant
909.5: dog
909.7: shadow
909.9: fall
910.1: over
910.3: the
910.5: park?

911.9: But
912.1: did
912.3: they
912.5: have
912.7: to
912.9: shoot
913.1: him
913.3: down?
913.5: I
913.7: mean,
913.9: that
914.1: was
914.3: just
914.5: mean.

916.8: Okay,
917.0: right
917.2: about
917.4: now
917.6: the
917.8: turkey
918.0: should
918.2: be
918.4: crispy
918.6: on
918.8: the
919.0: outside...

920.6: ...and
920.8: juicy
921.0: on
921.2: the
921.4: inside.

923.9: Why
924.1: are
924.3: we
924.5: standing
924.7: here?

925.9: We're
926.1: waiting
926.3: for
926.5: you
926.7: to
926.9: open
927.1: the
927.3: door.
927.5: You've
927.7: got
927.9: the
928.1: keys.

929.4: No,
929.6: I
929.8: don't.

932.3: Yes,
932.5: you
932.7: do.
932.9: When
933.1: we
933.3: left,
933.5: you
933.7: said,
933.9: "Got
934.1: the
934.3: keys."

936.6: No,
936.8: I
937.0: didn't.
937.2: I
937.4: asked,
937.6: "Got
937.8: the
938.0: keys?"

941.8: No,
942.0: no,
942.2: no.
942.4: You
942.6: said,
942.8: "Got
943.0: the
943.2: keys."

945.1: Either
945.3: of
945.5: you
945.7: have
945.9: the
946.1: keys?

949.5: The
949.7: oven
949.9: is
950.1: on.
950.3: Oh,
950.5: I've
950.7: gotta
950.9: get
951.1: my
951.3: ticket.

952.4: Wait.
952.6: We
952.8: have
953.0: a
953.2: copy
953.4: of
953.6: your
953.8: key.
954.0: Well,
954.2: then
954.4: get
954.6: it,
954.8: get
955.0: it!

955.7: Hey,
955.9: hey.
956.1: That
956.3: tone
956.5: won't
956.7: make
956.9: me
957.1: go
957.3: any
957.5: faster.

958.5: Joey.
958.7: That
958.9: one
959.1: will.

963.7: And
963.9: everyone's
964.1: telling
964.3: me:

965.1: "You
965.3: gotta
965.5: pick
965.7: a
965.9: major.
966.1: You
966.3: gotta
966.5: pick
966.7: a
966.9: major."

968.4: So
968.6: on
968.8: a
969.0: dare,
969.2: I
969.4: picked
969.6: paleontology.

973.7: And
973.9: you
974.1: have
974.3: no
974.5: idea
974.7: what
974.9: I'm
975.1: saying,
975.3: because,
975.5: let's
975.7: face
975.9: it,
976.1: you're
976.3: a
976.5: fetus.

980.3: You're
980.5: just
980.7: happy
980.9: you
981.1: don't
981.3: have
981.5: gills
981.7: anymore.

984.7: Look,
984.9: you
985.1: don't
985.3: have
985.5: to
985.7: talk
985.9: to
986.1: it.
986.3: You
986.5: can
986.7: sing
986.9: to
987.1: it.

987.6: Oh,
987.8: please.
988.0: I
988.2: am
988.4: not
988.6: singing
988.8: to
989.0: your
989.2: stomach,
989.4: okay?

992.2: Shh,
992.4: shh,
992.6: shh.

994.0: [SINGING]
994.2: Here
994.4: we
994.6: come

996.1: Walkin'
996.3: down
996.5: the
996.7: street

998.5: Get
998.7: the
998.9: funniest
999.1: looks
999.3: from
999.5: Everyone
999.7: we
999.9: meet

1002.4: Hey,
1002.6: hey...

1007.1: Hey,
1007.2: uh,
1007.2: did
1007.3: you
1007.5: just
1007.7: feel
1007.9: that?
1008.1: I
1008.3: did.

1010.0: Well,
1010.2: does
1010.4: it
1010.6: always,
1010.8: uh...?
1011.0: No,
1011.2: no,
1011.4: that
1011.6: was
1011.8: the
1012.0: first.

1012.7: Oh.

1015.3: [SINGING]
1015.5: Hey,
1015.7: hey,
1015.9: you're
1016.1: my
1016.3: baby

1018.1: And
1018.3: I
1018.5: can't
1018.7: wait
1018.9: to
1019.1: meet
1019.3: you

1020.6: When
1020.8: you
1021.0: come
1021.2: out
1021.4: I'll
1021.6: buy
1021.8: you
1022.0: a
1022.2: bagel
1022.4: And
1022.6: then
1022.8: we'll
1023.0: go
1023.2: to
1023.4: the
1023.6: zoo

1024.1: [CAROL
1024.3: &
1024.5: SUSAN
1024.7: SHRIEK]

1025.5: I
1025.7: felt
1025.9: it
1026.1: that
1026.3: time.

1027.5: Hey,
1027.7: hey,
1027.9: I'm
1028.1: your
1028.3: daddy

1029.2: I'm
1029.4: the
1029.6: one
1029.8: without
1030.0: any
1030.2: breasts

1036.3: Nope,
1036.5: not
1036.7: that
1036.9: one.
1037.1: Can
1037.3: you
1037.5: go
1037.7: any
1037.9: faster
1038.1: with
1038.3: that?

1039.4: Hey,
1039.6: I
1039.8: got
1040.0: one
1040.2: keyhole
1040.4: and
1040.6: about
1040.8: a
1041.0: zillion
1041.2: keys.

1041.7: You
1041.9: do
1042.1: the
1042.3: math.

1043.7: Why
1043.9: do
1044.1: you
1044.3: guys
1044.5: have
1044.7: so
1044.9: many
1045.1: keys
1045.3: in
1045.5: there
1045.7: anyway?

1046.9: For
1047.1: an
1047.3: emergency
1047.5: just
1047.7: like
1047.9: this.

1050.5: All
1050.7: right,
1050.9: listen,
1051.1: smirky.

1053.4: If
1053.6: it
1053.8: wasn't
1054.0: for
1054.2: your
1054.4: stupid
1054.6: balloon...

1055.6: ...I
1055.8: would
1056.0: be
1056.2: on
1056.4: a
1056.6: plane,
1056.8: watching
1057.0: a
1057.2: woman
1057.4: do
1057.6: this
1057.8: right
1058.0: now.

1059.0: But
1059.2: I'm
1059.4: not.

1062.6: I
1062.8: swear
1063.0: you
1063.2: said
1063.4: you
1063.6: had
1063.8: the
1064.0: keys.

1064.5: No.
1064.7: I
1064.9: wouldn't
1065.1: say
1065.3: I
1065.5: had
1065.7: the
1065.9: keys
1066.1: unless
1066.3: I
1066.5: had
1066.7: the
1066.9: keys.

1067.3: And
1067.5: I
1067.7: obviously
1067.9: did
1068.1: not
1068.3: have
1068.5: the
1068.7: keys.

1069.3: Okay,
1069.5: all
1069.7: right,
1069.9: that's
1070.1: it.
1070.3: Enough
1070.5: with
1070.7: the
1070.9: keys.
1071.1: No
1071.3: one
1071.5: say
1071.7: "keys."

1075.3: Why
1075.5: would
1075.7: I
1075.9: have
1076.1: the
1076.3: keys?

1078.3: Aside
1078.5: from
1078.7: the
1078.9: fact
1079.1: that
1079.3: you
1079.5: said
1079.7: you
1079.9: did?

1080.5: But
1080.7: I
1080.9: didn't.
1081.1: Well,
1081.3: you
1081.5: should
1081.7: have.

1083.0: Because.

1084.5: Why?
1084.7: Because
1084.9: everything
1085.1: is
1085.3: my
1085.5: responsibility?

1086.7: Isn't
1086.9: it
1087.1: enough
1087.3: that
1087.5: I'm
1087.7: making
1087.9: Thanksgiving
1088.1: dinner?

1089.5: Everyone
1089.7: wants
1089.9: a
1090.1: different
1090.3: kind
1090.5: of
1090.7: potato,
1090.9: so
1091.1: I'm
1091.3: making
1091.5: different
1091.7: kinds
1091.9: of
1092.1: potatoes.

1093.8: You
1094.0: know,
1094.2: does
1094.4: anybody
1094.6: care
1094.8: what
1095.0: kind
1095.2: of
1095.4: potatoes
1095.6: I
1095.8: want?

1097.0: No,
1097.2: no,
1097.4: no!

1100.8: You
1101.0: know,
1101.2: just
1101.4: as
1101.6: long
1101.8: as
1102.0: Phoebe
1102.2: gets
1102.4: her
1102.6: peas
1102.8: and
1103.0: onions...

1104.0: ...and
1104.2: Mario
1104.4: gets
1104.6: his
1104.8: Tots.

1106.2: [SOBBING
1106.4: IN
1106.6: HIGH
1106.8: VOICE]
1107.0: It's
1107.2: my
1107.4: first
1107.6: Thanksgiving,
1107.8: and
1108.0: I...

1110.2: It's
1110.4: all
1110.6: burnt,
1110.8: and
1111.0: I
1111.2: can't...

1113.8: [SOBS]

1115.3: Okay,
1115.5: Monica,
1115.7: only
1115.9: dogs
1116.1: can
1116.3: hear
1116.5: you
1116.7: now,
1116.9: so...

1117.9: Look,
1118.1: the
1118.3: door's
1118.5: open.
1118.7: Here
1118.9: we
1119.1: go.

1119.8: Oh,
1120.0: God.

1122.1: Ooh.
1122.3: Oh.

1125.8: Well,
1126.0: the
1126.2: turkey's
1126.4: burnt.

1129.2: Potatoes
1129.4: are
1129.6: ruined.
1129.8: Potatoes
1130.0: are
1130.2: ruined.
1130.4: Potatoes
1130.6: are
1130.8: ruined.

1133.9: [SINGING]
1134.1: Here
1134.3: we
1134.5: come

1135.5: Walkin'
1135.7: down
1135.9: the...

1136.7: [ROSS
1136.9: HUMS]

1140.0: This
1140.2: doesn't
1140.4: smell
1140.6: like
1140.8: Mom's.

1144.3: No,
1144.5: it
1144.7: doesn't,
1144.9: does
1145.1: it?
1145.3: But
1145.5: you
1145.7: wanted
1145.9: lumps,
1146.1: Ross?

1147.0: Well,
1147.2: here
1147.4: you
1147.6: go,
1147.8: buddy.
1148.0: You
1148.2: got
1148.4: one.

1151.2: Oh,
1151.4: God,
1151.6: this
1151.8: is
1152.0: great.

1153.3: The
1153.5: plane
1153.7: is
1153.9: gone,
1154.1: so
1154.3: I
1154.5: guess
1154.7: I'm
1154.9: stuck
1155.1: here
1155.3: with
1155.5: you
1155.7: guys.

1157.1: Hey,
1157.3: we
1157.5: all
1157.7: had
1157.9: better
1158.1: plans,
1158.3: okay?
1158.5: This
1158.7: was
1158.9: nobody's
1159.1: first
1159.3: choice.

1160.8: Oh,
1161.0: really?

1162.4: So
1162.6: why
1162.8: was
1163.0: I
1163.2: busting
1163.4: my
1163.6: ass...

1164.1: ...to
1164.3: make
1164.5: this
1164.7: delicious
1164.9: Thanksgiving
1165.1: dinner?!

1166.6: You
1166.8: call
1167.0: that
1167.2: delicious?
1167.4: You
1167.6: be
1167.8: quiet!

1169.2: [ALL
1169.4: SHOUTING
1169.6: INDISTINCTLY]

1171.2: All
1171.4: right,
1171.6: stop
1171.8: it,
1172.0: stop
1172.2: it,
1172.4: stop
1172.6: it!

1173.8: Now,
1174.0: this
1174.2: feels
1174.4: like
1174.6: Thanksgiving.

1190.1: Ew.
1190.3: What?

1192.6: Ugly
1192.8: Naked
1193.0: Guy's
1193.2: taking
1193.4: his
1193.6: turkey
1193.8: out
1194.0: of
1194.2: the
1194.4: oven.

1197.5: Eh.

1198.9: Oh,
1199.1: my
1199.3: God.
1199.5: He's
1199.7: not
1199.9: alone.

1202.0: Ugly
1202.2: Naked
1202.4: Guy...

1203.4: ...is
1203.6: having
1203.8: Thanksgiving
1204.0: dinner
1204.2: with
1204.4: Ugly
1204.6: Naked
1204.8: Gal.

1208.2: I
1208.4: gotta
1208.6: see
1208.8: this.

1211.5: Aw.

1213.3: All
1213.5: right,
1213.7: Ugly
1213.9: Naked
1214.1: Guy.

1215.9: Ooh,
1216.1: ugly
1216.3: naked
1216.5: dancing.

1219.1: It's
1219.3: nice
1219.5: that
1219.7: he
1219.9: has
1220.1: someone.

1232.8: Shall
1233.0: I
1233.2: carve?

1234.7: By
1234.9: all
1235.1: means.

1236.4: All
1236.6: right.

1242.1: Okay,
1242.3: who
1242.5: wants
1242.7: light
1242.9: cheese
1243.1: and
1243.3: who
1243.5: wants
1243.7: dark
1243.9: cheese?

1246.1: I
1246.3: don't
1246.5: even
1246.7: wanna
1246.9: know
1247.1: about
1247.3: the
1247.5: dark
1247.7: cheese.

1249.7: Does
1249.9: anybody
1250.1: wanna
1250.3: split
1250.5: this
1250.7: with
1250.9: me?
1251.1: Ooh,
1251.3: I
1251.5: will.

1252.5: Mm.
1252.7: You
1252.9: guys
1253.1: have
1253.3: to
1253.5: make
1253.7: a
1253.9: wish.

1254.9: Make
1255.1: a
1255.3: wish?
1255.5: Come
1255.7: on,
1255.9: you
1256.1: know,
1256.3: Thanksgiving.

1262.8: Ooh.
1263.0: You
1263.2: got
1263.4: the
1263.6: bigger
1263.8: half.
1264.0: What
1264.2: did
1264.4: you
1264.6: wish
1264.8: for?

1266.6: The
1266.8: bigger
1267.0: half.

1270.6: All
1270.8: right,
1271.0: I'd
1271.2: like
1271.4: to
1271.6: propose
1271.8: a
1272.0: toast.

1273.3: Mm.

1275.9: This
1276.1: isn't
1276.3: exactly
1276.5: the
1276.7: kind
1276.9: of
1277.1: Thanksgiving
1277.3: you
1277.5: planned...

1279.1: ...but
1279.2: for
1279.3: me
1279.5: this
1279.6: has
1279.8: been
1280.0: really
1280.2: great,
1280.4: you
1280.6: know?

1283.0: I
1283.2: think
1283.4: because
1283.6: it
1283.8: didn't
1284.0: involve
1284.2: divorce...

1285.9: ...or
1286.1: projectile
1286.3: vomiting.

1290.7: I
1290.9: was
1291.1: just
1291.3: thinking,
1291.5: if
1291.7: you'd
1291.9: gone
1292.1: to
1292.3: Vail...

1293.0: ...or
1293.2: if
1293.4: you
1293.6: guys
1293.8: had
1294.0: been
1294.2: with
1294.4: your
1294.6: family,
1294.8: or
1295.0: if
1295.2: you
1295.4: didn't
1295.6: have...

1297.0: ...syphilis
1297.2: and
1297.4: stuff...

1301.2: ...we
1301.4: wouldn't
1301.6: be
1301.8: all
1302.0: together,
1302.2: you
1302.4: know?

1303.3: So
1303.5: I
1303.7: guess
1303.9: what
1304.1: I'm
1304.3: trying
1304.5: to
1304.7: say...

1305.1: ...is
1305.3: that
1305.5: I'm
1305.7: very
1305.9: thankful
1306.1: that
1306.3: all
1306.5: of
1306.7: your
1306.9: Thanksgivings
1307.1: sucked.

1312.0: That's
1312.2: so
1312.4: sweet.

1313.6: Thank
1313.8: you.

1315.8: Mm.

1317.5: And
1317.7: hey,
1317.9: here's
1318.1: to
1318.3: a
1318.5: lousy
1318.7: Christmas.

1319.8: And
1320.0: a
1320.2: crappy
1320.4: New
1320.6: Year.

1321.2: Hear,
1321.4: hear.

