17.0: I
17.2: can't
17.4: believe
17.6: you
17.8: would
18.0: actually
18.2: say
18.4: that.

20.1: I
20.3: would
20.5: much
20.7: rather
20.9: be
21.1: Mr.
21.3: Peanut
21.5: than
21.7: Mr.
21.9: Salty.

23.6: No
23.8: way.
24.0: Mr.
24.2: Salty
24.4: is
24.6: a
24.8: sailor,
25.0: all
25.2: right?

26.8: He's
27.0: gotta
27.2: be,
27.4: like,
27.6: the
27.8: toughest
28.0: snack
28.2: there
28.4: is.

30.9: I
31.1: don't
31.3: know.
31.5: You
31.7: don't
31.9: wanna
32.1: mess
32.3: with
32.5: corn
32.7: nuts.

35.0: They're
35.2: crazy.

38.7: Oh,
38.9: my
39.1: God.
39.3: Oh,
39.5: my
39.7: God.
39.9: You
40.1: gotta
40.3: come
40.5: see
40.7: this.

41.3: There's
41.5: some
41.7: creep
41.9: out
42.1: there
42.3: with
42.5: a
42.7: telescope.

43.5: [RACHEL
43.7: GASPS]

46.2: I
46.4: can't
46.6: believe
46.8: it.
47.0: He's
47.2: looking
47.4: right
47.6: at
47.8: us.

48.7: Oh,
48.9: that
49.1: is
49.3: so
49.5: sick.

51.2: I
51.4: feel
51.6: violated.

53.1: And
53.3: not
53.5: in
53.7: a
53.9: good
54.1: way.

55.0: How
55.2: can
55.4: people
55.6: do
55.8: that?

56.8: [ALL
57.0: GROANING
57.2: AND
57.4: SCOFFING]

59.4: Oh,
59.6: you
59.8: guys,
60.0: look.
60.2: Ugly
60.4: Naked
60.6: Guy
60.8: got
61.0: gravity
61.2: boots.

115.4: I'm
115.6: telling
115.8: you,
116.0: years
116.2: from
116.4: now,
116.6: school
116.8: children
117.0: will
117.2: study
117.4: it...

119.2: ...as
119.2: one
119.2: of
119.2: the
119.4: greatest
119.6: first
119.8: dates
120.0: of
120.2: all
120.4: time.

123.0: It
123.2: was
123.4: unbelievable.

124.5: We
124.7: could
124.9: totally
125.1: be
125.3: ourselves.
125.5: We
125.7: didn't
125.9: have
126.1: to
126.3: play
126.5: any
126.7: games.

127.6: So
127.8: have
128.0: you
128.2: called
128.4: her
128.6: yet?
128.8: Let
129.0: her
129.2: know
129.4: I
129.6: like
129.8: her?
130.0: Are
130.2: you
130.4: insane?

131.9: Guys.
132.1: It's
132.3: gross.

133.3: It's
135.3: the
137.3: next
139.3: day.
141.3: How
143.3: needy
145.3: do
147.3: I
149.3: wanna
151.3: seem?

136.2: I'm
136.4: right.
136.6: Right?

137.8: Let
138.0: her
138.2: dangle.
138.4: Yeah,
138.6: definitely.

139.5: Oh.

141.2: I
141.4: can't
141.6: believe
141.8: my
142.0: parents
142.2: are
142.4: pressuring
142.6: me...

143.5: ...to
143.7: find
143.9: one
144.1: of
144.3: you
144.5: people.

145.8: God.
146.0: Come
146.2: on.
146.4: Just
146.6: do
146.8: it.

148.4: Call
148.5: her.
148.7: Stop
148.9: being
149.1: so
149.3: testosterone-y.

153.6: Which,
153.8: by
154.0: the
154.2: way,
154.4: is
154.6: the
154.8: real
155.0: San
155.2: Francisco
155.4: treat.

161.7: I
161.9: got
162.1: her
162.3: machine.
162.5: Her
162.7: answering
162.9: machine?

164.0: No,
164.2: interestingly
164.4: enough,
164.6: her
164.8: leaf
165.0: blower
165.2: picked
165.4: up.

169.9: So,
170.1: um,
170.3: why
170.5: didn't
170.7: you
170.9: say
171.1: anything?

172.5: Oh,
172.7: no,
172.9: no,
173.1: no.
173.3: Last
173.5: time
173.7: I
173.9: left
174.1: a
174.3: spontaneous
174.5: message...

175.6: ...I
175.8: ended
176.0: up
176.2: using
176.4: the
176.6: phrase,
176.8: "Yes,
177.0: indeed-io."

180.4: Look,
180.7: it's
181.0: Rachel
181.3: and
181.5: Barry.
181.7: No,
181.9: no,
182.1: don't
182.3: everybody
182.5: look
182.7: at
182.9: once.

184.2: Okay,
184.4: okay.
184.6: What's
184.8: going
185.0: on?
185.2: Okay,
185.4: they're
185.6: just
185.8: talking.

187.4: Yeah,
187.6: well,
187.8: does
188.0: he
188.2: look
188.4: upset?

189.3: Does
189.5: he
189.7: look
189.9: like
190.1: he
190.3: was
190.5: just
190.7: told
190.9: to
191.1: shove
191.3: anything?

193.4: No.
193.6: No,
193.8: actually,
194.0: he's
194.2: smiling.

196.4: Oh,
196.6: my
196.8: God.
197.0: Don't
197.2: do
197.4: that.

198.8: What?
199.0: What?
199.2: What?

200.0: That
200.2: man
200.4: across
200.6: the
200.8: street
201.0: just
201.2: kicked
201.4: that
201.6: pigeon.

204.9: Oh.

206.1: And
206.3: basically,
206.5: that's
206.7: how
206.9: a
207.1: bill
207.3: becomes
207.5: a
207.7: law.

210.1: Oh.

212.7: See?
212.9: Hey,
213.1: Rach.
213.3: Hey.

216.3: How'd
216.5: it
216.7: go?

218.0: You
218.2: know,
218.4: it
218.6: was,
218.8: uh...
219.0: It
219.2: was
219.4: actually
219.6: really
219.8: great.

222.2: Took
222.4: me
222.6: to
222.8: lunch
223.0: at
223.2: the
223.4: Russian
223.6: Tea
223.8: Room.

224.1: I
224.3: had
224.5: that
224.7: chicken,
224.9: you
225.1: know,
225.3: where
225.5: you
225.7: poke
225.9: it
226.1: and
226.3: butter
226.5: squirts
226.7: out.

227.7: Not
228.3: a
228.5: good
228.7: day
228.9: for
229.1: birds.

230.0: And
230.2: then
230.4: we
230.6: took
230.8: a
231.0: walk
231.2: to
231.4: Bendel's.

231.9: And
232.1: I
232.3: told
232.5: him
232.7: not
232.9: to,
233.1: but
233.3: he
233.5: got
233.7: me
233.9: a
234.1: little
234.3: bottle
234.5: of
234.7: Chanel.

236.5: That's
236.5: nice.
236.5: Now
236.5: was
236.5: that
236.5: before
236.5: or
236.5: after
236.5: you
236.5: told
236.5: him...

240.4: ...to
240.6: stop
240.8: calling,
241.0: stop
241.2: sending
241.4: you
241.6: flowers
241.8: and
242.0: to
242.2: generally
242.4: leave
242.6: you
242.8: alone,
243.0: huh?

245.4: Right.
245.6: Well,
245.8: we
246.0: never
246.2: actually
246.4: got
246.6: to
246.8: that.

249.4: Oh,
249.5: it
249.6: was
249.7: just
249.8: so
249.9: nice
249.9: to
250.0: see
250.1: him
250.2: again,
250.3: you
250.5: know?
250.7: It
250.9: was...

252.7: It
252.9: was
253.1: comfortable
253.3: and
253.5: it
253.7: was
253.9: familiar.

256.2: It
256.4: was
256.6: just
256.8: nice.

257.9: That's
258.1: "nice"
258.3: twice.

261.6: Rachel,
261.8: what's
262.0: going
262.2: on?

263.1: Isn't
263.3: this
263.5: the
263.7: same
263.9: Barry
264.1: who
264.3: you
264.5: left
264.7: at
264.9: the
265.1: altar?

265.9: Duh.
266.1: Where
266.3: have
266.5: you
266.7: been?

269.4: Yeah,
269.6: but
269.8: it
270.0: was
270.2: different
270.4: with
270.6: him
270.8: today.

271.4: He
271.6: wasn't,
271.8: like,
272.0: Orthodontist
272.2: Guy,
272.4: you
272.6: know?

274.5: I
274.7: mean,
274.9: we
275.1: had
275.3: fun.
275.5: Is
275.7: there
275.9: anything
276.1: wrong
276.3: with
276.5: that?

279.2: Yes.

281.7: Why?
282.5: I
282.7: have
282.9: my
283.1: reasons.

286.8: Okay,
287.0: how
287.2: about
287.4: the
287.6: fact
287.8: that
288.0: he's
288.2: engaged
288.4: to
288.6: another
288.8: woman...

289.8: ...who
290.0: just
290.2: happens
290.4: to
290.6: be
290.8: your
291.0: ex-best
291.2: friend?

292.0: All
292.1: right.
292.1: All
292.2: right,
292.3: all
292.4: right,
292.5: all
292.5: right.
292.6: I
292.8: know
293.0: it's
293.2: stupid.

295.3: I'll
295.4: go
295.4: see
295.4: him
295.5: this
295.6: afternoon
295.6: and
295.6: I
295.7: will
295.8: just
295.8: put
295.9: an
295.9: end
295.9: to
296.0: it.

299.1: Wow.

301.8: Wow.
302.0: Ha,
302.2: ha.

304.2: Yeah.

305.8: I'm
306.0: not
306.2: crazy,
306.4: right?
306.6: I
306.8: mean,
307.0: it
307.2: was
307.4: never
307.6: like
307.8: that.

309.8: No,
310.0: it
310.2: wasn't.

314.4: Oh.
314.6: It
314.8: was
315.0: so
315.2: nice
315.4: having
315.6: this
315.8: little
316.0: sink
316.2: here.

322.9: "Oh,
322.9: Danielle,
323.9: I
324.1: wasn't
324.3: expecting
324.8: the
324.9: machine.

327.9: Give
328.3: me
328.4: a
328.5: call
328.9: when
329.1: you
329.3: get
329.5: a
329.7: chance."

333.3: Bye-bye.

335.5: Oh,
335.7: God.

338.7: That's
338.9: what
339.1: you've
339.3: been
339.5: working
339.7: on
339.9: for
340.3: the
340.3: past
340.6: two
341.0: hours?

342.7: Hey,
342.9: I've
343.1: been
343.3: honing.

345.4: What
345.6: was
345.9: with
346.0: the
346.1: dishes?

346.7: Oh,
347.0: uh,
347.3: I
347.6: wanted
347.9: her
348.0: to
348.0: think
348.1: I
348.3: might
348.3: be
348.5: in
348.6: a
348.6: restaurant...

349.9: ...you
349.9: know,
349.9: I
352.2: might
352.4: have
352.5: some
352.7: kind
352.8: of
353.0: life.

353.3: Like
353.4: I
353.6: haven't
353.7: been
353.9: sitting
354.1: around
354.2: here
354.5: honing
354.9: for
355.0: the
355.1: last
355.2: two
355.4: hours?

356.9: He's
357.1: doing
357.3: it
357.5: again.
357.7: The
357.9: guy
358.1: with
358.3: the
358.5: telescope.

359.3: Oh,
359.5: my
359.7: God.

361.8: Oh.
362.0: Go
362.2: away.
362.4: Stop
362.6: looking
362.8: in
363.0: here!

366.7: Great.
366.8: Now
367.6: he's
367.8: waving
368.0: back.

371.0: We
371.1: gotta
371.3: do
371.5: something
371.8: about
371.9: that
372.1: guy.

372.3: This
372.8: morning,
373.2: I
373.3: caught
373.6: him
373.7: looking
373.8: into
374.1: our
374.3: apartment.

375.0: It
377.0: creeps
379.0: me
381.0: out.
383.0: I
385.0: feel
387.0: like
389.0: I
391.0: can't
393.0: do
395.0: stuff.

378.6: What
378.6: kind
378.6: of
378.6: stuff?

382.6: Will
382.9: you
383.0: grow
383.2: up?
383.6: I'm
384.1: not
384.2: talking
384.2: about
384.7: sexy
385.2: stuff...

385.4: ...but,
385.9: like,
386.4: when
387.0: I'm
387.1: cooking
387.2: naked.

390.6: You
390.9: cook
391.1: naked?

391.9: Yeah,
392.3: toast,
392.8: oatmeal.
393.5: Nothing
393.7: that
393.9: spatters.

398.6: What
399.0: are
399.0: you
399.1: looking
399.2: at
399.3: me
399.4: for?
399.5: I
399.8: didn't
400.0: know
400.0: that.

403.7: What's
404.1: the
404.2: matter?

405.4: Oh,
405.8: I
406.2: just...
406.6: Oh,
407.0: Barry,
408.1: this
408.2: was
408.3: not
408.5: good.

408.7: No,
409.1: it
409.5: was.
409.9: It
410.3: was
410.7: very,
411.1: very
411.5: good.

412.4: What
412.8: about
413.2: Mindy?
413.6: Oh,
413.9: way
414.1: better
414.5: than
414.7: Mindy.

416.8: No,
417.0: not
417.2: that.
417.4: I
417.6: mean,
417.8: what
418.0: about
418.2: you
418.4: and
418.6: Mindy?

421.1: Oh.
423.1: If
425.1: you
427.1: want,
429.1: I'll
431.1: just
433.1: break
435.1: it
437.1: off
439.1: with
441.1: her.

424.2: No.
424.4: No,
424.6: no,
424.8: no.

425.7: No,
427.7: don't
429.7: do
431.7: that.
433.7: Not
435.7: for
437.7: me.

428.3: Dr.
428.5: Farber,
428.7: Bobby
428.9: Rush
429.1: is
429.3: here
429.5: for
429.7: his
429.9: adjustment.

432.1: Thanks,
432.1: Bernice.

434.5: Let's
434.7: go
434.9: away
435.1: this
435.2: weekend.

436.6: Oh,
438.6: Barry.
440.6: Come
442.6: on.
444.6: This
446.6: is
448.6: all
450.6: way
452.6: too...

439.1: No,
439.5: we
439.8: can
440.3: go
440.4: to
440.6: Aruba.

441.4: When
441.9: I
442.0: went
442.1: there
442.2: on
442.4: what
442.8: would've
443.2: been
443.3: our
443.5: honeymoon...

444.8: ...it
445.1: was,
445.5: uh...
445.8: It
446.2: was
446.5: really
446.6: nice.
446.8: You
447.0: would've
447.2: liked
447.4: it.

450.2: I
450.4: had
450.6: a
450.8: bra.

463.5: Hey,
463.7: Dr.
463.9: Farber.

464.6: All
465.3: right,
465.6: Miss
465.9: Green,
466.1: everything
466.4: looks
466.8: fine.

468.2: Yep,
468.4: I
468.5: think
468.7: we're
468.8: starting
469.0: to
469.6: see
469.8: some
470.2: real
470.4: progress
470.7: here.

475.3: What?
476.0: I'm
476.6: 12,
476.9: I'm
477.1: not
477.3: stupid.

488.7: Can
489.0: I
489.1: use
489.2: your
489.4: phone?
489.6: Yeah.

490.8: Uh,
492.8: but
494.8: for
496.8: future
498.8: reference,
500.8: um,
502.8: that
504.8: thing
506.8: in
508.8: your
510.8: hand...

493.4: ...can
493.6: also
493.9: be
494.0: used
494.2: as
494.4: a
494.5: phone.

497.8: [PHONE
498.0: RINGS]

499.6: Yes,
500.3: it's
500.7: working.

503.4: Why
503.8: isn't
504.0: she
504.1: calling
504.3: me
504.6: back?

505.3: Maybe
505.8: she
505.9: never
506.1: got
506.2: your
506.4: message.

507.1: You
507.1: know,
507.6: you
508.1: could
508.6: call
508.8: her
509.0: machine,
509.5: and
509.8: if
510.0: she
510.1: has
510.2: a
510.3: lot
510.5: of
510.7: beeps...

510.9: ...that
510.9: means
511.1: she
511.4: probably
511.7: didn't
511.9: get
511.9: her
512.0: messages
512.5: yet.

513.7: You
514.0: don't
514.2: think
514.3: that
514.5: makes
514.6: me
514.7: seem...?
515.1: Desperate?
515.7: Needy?
516.3: Pathetic?

518.5: Ah,
520.5: you
522.5: obviously
524.5: saw
526.5: my
528.5: personal
530.5: ad.

524.2: How
524.6: many
524.7: beeps?
525.1: She
525.5: answered.

528.4: You
528.6: see,
528.9: this
529.1: is
529.4: where
529.6: you'd
529.9: use
530.2: that
530.4: "hello"
530.5: word
531.1: we
531.2: talked
531.5: about.

532.6: I'm
532.6: not
533.0: going
533.4: to.
533.7: She
533.9: obviously
534.1: got
534.3: my
534.5: message...

534.9: ...and
536.9: is
538.9: choosing
540.9: not
542.9: to
544.9: call
546.9: me.
548.9: Now
550.9: I'm
552.9: needy
554.9: and
556.9: snubbed.

540.2: God,
540.6: I
540.7: miss
540.8: just
541.1: being
541.2: needy.

543.8: Hey.

545.1: So
545.3: how'd
545.5: he
545.7: take
545.9: it?

546.9: Pretty
547.1: well,
547.3: actually.

550.8: Uh,
552.8: Rach.
554.8: How
556.8: come
558.8: you
560.8: have
562.8: dental
564.8: floss
566.8: in
568.8: your
570.8: hair?

556.7: Oh,
556.9: do
557.1: I?

560.9: We
562.9: ended
564.9: up
566.9: having
568.9: sex
570.9: in
572.9: his
574.9: chair.

563.9: You
564.2: had
564.5: sex
565.0: in
565.1: his
565.2: chair?

570.4: I
570.7: said
570.9: that
571.1: a
571.2: little
571.7: too
571.9: loudly,
572.1: didn't
572.3: I?

574.6: You
575.0: had
575.3: what?

577.5: Sex
578.0: in
578.2: his
578.3: chair.

581.8: What?

583.2: What
583.6: were
583.7: you
583.9: thinking?

584.9: I
585.3: don't
585.6: know.
586.0: I
586.3: mean,
586.7: we
586.9: still
587.1: care
587.4: about
587.5: each
587.8: other.

588.6: There's
588.8: a
589.0: history
589.3: there.
589.6: It's
590.0: like
590.3: you
590.6: and
590.9: Carol.

591.5: No.
591.7: No,
591.9: no.

594.2: It's
594.5: nothing
595.0: like
595.2: me
595.5: and
595.6: Carol.

596.4: Please.
596.5: If
596.5: she
597.8: said
598.1: to
598.3: you,
598.6: "Ross,
598.8: I
599.0: want
599.2: you
599.4: on
599.6: this
599.9: couch...

600.6: ...right
601.1: here,
601.4: right
601.6: now,"
601.9: what
602.5: would
602.6: you
602.7: say?

605.2: If
605.6: it
605.7: helps
605.8: I
606.0: could
606.1: slide
606.5: over.

609.9: It's
610.5: a
611.0: totally
611.8: different
612.0: situation.

612.7: It's
614.7: apples
616.7: and
618.7: oranges.
620.7: It's
622.7: orthodontists
624.7: and
626.7: lesbians...

616.1: I
616.5: gotta
616.8: go.

619.0: Where
619.2: are
619.4: you
619.6: going?
619.8: I
620.0: just
620.2: have
620.4: to
620.6: go,
620.8: all
621.0: right?

621.5: Do
621.7: I
621.9: need
622.2: a
622.2: reason,
622.7: huh?
623.1: I
623.6: have
623.7: things
624.1: to
624.3: do
624.5: with
624.6: my
624.7: life.

625.1: I
627.1: have
629.1: a
631.1: jam-packed
633.1: schedule.

627.4: And
627.8: I
628.2: am
628.6: late
629.0: for
629.4: keeping
629.7: up
629.7: with
630.0: it,
630.2: okay?

632.7: [PHONE
632.9: RINGING]

634.1: Hello?
634.3: Hello?

638.9: [PHONE
639.1: CONTINUES
639.3: RINGING]

641.5: Hello?

643.6: Huh.
643.8: Mindy.

646.8: Hi.
647.0: Hey,
647.2: how
647.4: are
647.6: you?

650.2: Yes,
650.4: yes,
650.5: I
651.0: heard.
652.1: Congratulations.
652.2: That
652.9: is
653.0: so
653.2: great.

654.2: Really,
654.4: oh,
654.6: God...

657.2: Okay.

658.7: Okay,
659.5: I'm
659.6: working
659.7: tomorrow...

660.4: ...but
660.6: if
660.8: you
661.0: want,
661.2: you
661.4: can
661.6: come
661.8: by
662.0: if
662.2: you'd
662.4: like.

663.9: Okay.

665.6: Great.

669.2: All
669.4: right.

670.6: So
670.8: I'll
671.0: see
671.2: you
671.4: tomorrow.

673.2: Okay.
673.4: Bye.

676.9: Oh,
677.1: God.
677.3: Oh,
677.5: God.
677.7: Oh,
677.9: God.

681.2: So
683.2: how's
685.2: Mindy?

684.5: Oh,
686.5: she
688.5: wants
690.5: to
692.5: see
694.5: me
696.5: tomorrow.

686.4: Oh,
686.7: she
687.0: sounded
687.4: really
687.6: weird.
687.9: I
688.1: gotta
688.3: call
688.4: Barry.

693.5: Hi,
693.8: it's
694.0: me.
694.1: I
694.3: just...
694.5: Ha!
694.7: Mindy.

697.4: Mindy.
697.6: Hi.

699.3: No,
699.5: I
699.7: figured
699.9: that's
700.1: where
700.3: you'd
700.5: be.

712.0: [MIMICKING
712.2: PHONE]

717.9: Hell
718.4: is
718.6: filled
719.1: with
719.3: people
719.5: like
719.7: you.

723.0: He's
723.2: back.
723.4: The
723.6: peeper's
723.8: back.

725.9: Get
726.1: down.
726.3: Get
726.5: down?

728.1: And
728.3: boogie.

731.4: Thanks,
731.8: but
732.2: I
732.6: gotta
733.0: go
733.2: to
733.3: work
733.6: and
733.7: get
733.8: my
734.0: eyes
734.4: scratched
734.7: out
734.9: by
735.1: Mindy.

735.1: Relax.
735.3: She
735.5: may
735.7: not
735.9: even
736.1: know.

736.9: Please,
738.2: I
738.3: haven't
738.5: heard
738.8: from
738.8: her
739.0: in
739.3: seven
739.6: months,
739.7: and
740.2: now
740.4: she
740.6: calls
740.8: me.

740.6: I
740.8: mean,
741.0: what
741.2: else
741.4: is
741.6: it
741.8: about?

742.8: She
743.4: was
744.0: my
744.1: best
744.4: friend,
744.8: you
745.0: guys.

745.0: We
745.4: went
745.7: to
746.0: camp
746.4: together...

747.0: ...she
747.8: taught
748.3: me
748.5: how
748.5: to
748.6: kiss...
748.8: Yeah?

751.8: Now,
752.0: you
752.2: know,
752.4: I'm,
752.6: like,
752.8: the
753.0: other
753.2: woman.

754.9: Ugh,
755.3: I
755.8: feel
756.2: so...
756.6: Naughty.

759.9: I'll
760.1: see
760.3: you
760.5: guys
760.7: later.
760.9: I'll
761.1: walk
761.3: out
761.5: with
761.7: you.

762.5: When
762.7: she
762.9: taught
763.1: you
763.3: to
763.5: kiss,
763.7: you
763.9: were
764.1: at
764.3: camp...

765.2: ...and
767.2: were
769.2: you
771.2: wearing
773.2: any
775.2: kind
777.2: of
779.2: little
781.2: uniform
783.2: or...?

770.9: That's
771.5: fine,
771.7: yeah.

774.2: Okay,
774.9: I'm
775.0: gonna
775.2: go
775.4: the
775.5: bathroom.
775.7: Will
775.9: you
776.1: watch
776.3: my
776.5: phone?

776.1: Why
776.3: don't
776.5: you
776.7: just
776.9: take
777.1: it
777.3: with
777.5: you?
777.7: Hey.

778.4: We
779.3: haven't
779.5: been
779.6: on
779.7: a
779.8: second
780.2: date.
780.4: She
780.6: needs
780.8: to
780.9: hear
781.0: me
781.1: pee?

781.4: Why
781.6: don't
781.8: you
782.0: just
782.2: call
782.4: her?

783.2: I
784.3: can't
784.7: call
785.1: her.
785.2: I
785.4: left
785.6: a
785.8: message.
786.0: I
786.2: have
786.4: some
786.6: pride.

787.3: Do
787.8: you?
788.0: No.

795.7: Danielle,
795.9: hi.

796.7: Hi,
796.9: it's
797.1: Chandler.

800.1: I'm
800.2: fine.
800.4: Ahem.

801.3: Uh,
801.5: listen...

803.1: I
804.2: don't
804.3: know
804.4: if
804.4: you
804.5: tried
804.8: to
804.8: call
805.0: me
805.2: because,
805.4: uh,
805.5: idiot
806.6: that
806.8: I
807.0: am...

807.0: ...I
808.1: accidentally
808.6: shut
808.9: off
809.0: my
809.2: phone.

810.3: Ahem.
812.3: Oh,
813.0: okay.
813.8: That's
814.5: fine.
814.7: That's
814.9: great.
815.1: Okay.

816.6: She's
817.9: on
818.0: the
818.1: other
818.2: line.
818.4: She's
818.6: gonna
818.8: call
818.9: me
819.0: back.

820.4: She's
820.6: on
820.8: the
821.0: other
821.2: line,
821.4: gonna
821.6: call
821.8: me
822.0: back.

824.5: Don't
824.7: you
824.9: have
825.1: to
825.3: pee?
825.5: That's
825.7: why
825.9: I'm
826.1: dancing.

832.4: Mindy.
832.6: Hey,
832.8: you.

836.0: Hey,
836.4: you.

840.5: So,
840.7: what's
840.9: up?

842.4: Um,
843.2: we
844.4: should
844.6: really
844.7: be
844.9: sitting
845.1: for
845.3: this.

845.3: Hmm.

847.6: Sure
848.1: we
848.3: should.

854.9: [SIGHS]

857.3: So...
857.5: Now,
857.6: I
857.8: know
858.0: things
858.2: have
858.4: been
858.6: weird
858.8: lately.

861.0: But
861.2: you're
861.4: my
861.6: oldest
861.8: friend,
862.0: except
862.2: for
862.4: Laurie
862.6: Schaefer...

864.4: ...who
864.6: I
864.8: don't
865.0: talk
865.2: to
865.4: anymore...

866.1: ...because
866.3: she's
866.5: bitter
866.7: that
866.9: she
867.1: lost
867.3: the
867.5: weight...

868.8: ...and
868.8: it
868.8: turns
868.8: out,
868.9: she
868.9: doesn't
868.9: have
869.1: a
869.3: pretty
869.5: face.

873.5: Okay,
873.8: I'm
874.0: gonna
874.3: just
874.5: ask
874.8: you
875.1: this
875.3: once,
875.6: and
875.8: I
876.0: want
876.2: a
876.4: straight
876.6: answer.

877.4: Okay.

878.7: [SIGHS]

880.5: Will
880.7: you
880.9: be
881.1: my
881.3: maid
881.5: of
881.7: honor?

886.5: Of
886.7: course!
886.9: Oh,
887.1: that's
887.3: so
887.5: great!

889.3: It
889.5: is!
889.7: It
889.9: is!

890.6: [BOTH
890.8: SCREAMING]

892.3: Is
892.5: that
892.7: all
892.9: you
893.1: wanted
893.3: to
893.5: ask?
893.7: That's
893.9: all.

894.6: [BOTH
894.8: SHOUTING]

897.1: [CRYING]

898.2: What?
898.4: What?

900.3: That's
900.5: not
900.7: all.

902.7: Oh,
902.9: sure
903.1: it
903.3: is.
903.5: Oh,
903.7: no,
903.9: it
904.1: isn't.
904.3: No.

907.4: I
907.6: think
907.8: Barry's
908.0: seeing
908.2: someone
908.4: in
908.6: the
908.8: city.

911.3: What
911.3: would
911.4: make
911.5: you
911.5: think
911.7: that?

913.5: Well,
913.7: ever
913.9: since
914.1: we
914.3: announced
914.5: the
914.7: engagement,
914.9: he's
915.1: acted
915.3: weird.

916.7: And
916.9: then
917.1: last
917.3: night,
917.5: he
917.7: came
917.9: home
918.1: smelling
918.3: like
918.5: Chanel.

922.8: Really?

925.8: Mindy,
926.0: if
926.2: it'll
926.4: make
926.6: you
926.8: feel
927.0: any
927.2: better...

928.3: ...when
928.5: Barry
928.7: and
928.9: I
929.1: got
929.3: engaged,
929.5: he
929.7: went
929.9: through
930.1: a
930.3: weird
930.5: thing
930.7: too.

932.1: Oh,
932.2: God.
932.4: You
932.5: see,
932.7: that's
932.9: what
933.0: I
933.2: was
933.4: afraid
933.6: of.

934.6: What?
935.2: What's
935.7: what
936.3: you
937.0: were
937.7: afraid
937.8: of?
938.0: Okay,
938.2: okay.

938.6: When
938.8: Barry
939.0: was
939.2: engaged
939.4: to
939.6: you,
939.8: he
940.0: and
940.2: I...

943.7: ...kind
943.9: of
944.1: had
944.3: a
944.5: little
944.7: thing
944.9: on
945.1: the
945.3: side.

948.9: What?
949.1: I
949.3: know,
949.5: I
949.7: know.

950.8: When
951.0: he
951.2: proposed
951.4: to
951.6: me,
951.8: everyone
952.0: said,
952.2: "Don't
952.4: do
952.6: it.

953.3: He's
955.3: gonna
957.3: do
959.3: to
961.3: you
963.3: what
965.3: he
967.3: did
969.3: to
971.3: Rachel."
973.3: And
975.3: now
977.3: I
979.3: feel
981.3: so
983.3: stupid.

957.5: Ha,
957.7: ha.

960.2: Hmm.
960.4: Oh,
960.6: Mindy.

962.5: Oh,
962.7: you
962.9: are
963.1: so
963.3: stupid.

966.5: Oh,
966.9: we
967.2: are
967.3: both
967.4: so
967.5: stupid.

968.8: What
969.0: do
969.2: you
969.4: mean?

972.7: Oh,
972.9: no.

975.4: Mm-hm.

977.3: Oh,
977.5: I'm
977.7: so
977.9: sorry.

979.5: Oh,
979.7: no,
979.9: me.
980.1: I
980.3: am
980.5: so
980.7: sorry.

982.1: No,
982.3: I
982.5: am
982.7: sorry.
982.9: I'm
983.1: sorry.

998.3: Oh,
998.5: my.

1002.1: Four
1002.3: letters,
1002.5: "circle
1002.7: or
1002.9: hoop."

1004.7: Ring,
1004.9: damn
1005.1: it,
1005.3: ring.

1006.3: Thanks.

1010.8: You
1011.0: know
1011.2: our
1011.4: phone's
1011.6: not
1011.8: working?

1012.5: What?

1014.9: I
1014.9: tried
1014.9: to
1014.9: call
1014.9: you
1015.1: from
1015.3: the
1015.5: coffee
1015.7: shop.
1015.9: There
1016.1: was
1016.3: no
1016.5: answer.

1018.7: I
1018.9: turned
1019.1: it
1019.3: off.

1019.9: Mother
1020.4: of
1020.9: God,
1021.4: I
1022.2: turned
1022.5: it
1022.7: off.

1022.7: Just
1022.9: like
1023.1: you
1023.3: told
1023.5: her
1023.7: you
1023.9: did.

1026.3: Just
1026.5: pointing
1026.7: out
1026.9: the
1027.1: irony.

1029.2: So
1029.4: listen,
1029.6: I
1029.8: went
1030.0: across
1030.2: the
1030.4: street
1030.6: and
1030.8: talked
1031.0: to
1031.2: the
1031.4: doorman.

1032.4: I
1032.6: got
1032.8: the
1033.0: peeper's
1033.2: name.
1033.4: Can
1033.6: I
1033.8: use
1034.0: the
1034.2: phone?

1035.1: [GRUNTS]

1037.9: Can
1038.6: I
1038.6: use
1038.8: your
1038.9: phone?

1042.8: Yeah,
1043.0: the
1043.2: number
1043.4: for
1043.6: a
1043.8: Sidney
1044.0: Marks,
1044.2: please.

1045.8: "Heating
1046.0: device."

1048.5: Radiator.

1049.9: Five
1050.1: letters.

1051.7: "Rdtor."

1057.9: Yeah,
1058.1: is
1058.3: Sidney
1058.5: there?

1060.9: Oh,
1061.1: this
1061.3: is?

1062.7: Sidney's
1062.9: a
1063.1: woman.
1063.3: So
1063.5: she's
1063.7: a
1063.9: woman,
1064.1: so
1064.3: what?

1066.2: Yeah,
1066.4: yeah,
1066.6: so
1066.8: what?

1068.2: Look,
1068.4: I
1068.6: live
1068.8: across
1069.0: the
1069.2: street...

1070.1: ...and
1070.3: I
1070.5: know
1070.7: all
1070.9: about
1071.1: you
1071.3: and
1071.5: your
1071.7: telescope.

1072.7: And
1074.7: I
1076.7: don't
1078.7: appreciate
1080.7: it,
1082.7: okay?

1074.7: Yeah,
1076.9: I
1077.1: can
1077.3: see
1077.5: you
1077.7: right
1077.9: now.
1078.1: Hello?

1077.6: Look,
1077.8: if
1078.1: I
1078.3: wanna
1078.5: walk
1078.7: around
1078.9: my
1079.1: apartment
1079.3: in
1079.5: my
1079.7: underwear...

1080.9: ...I
1081.1: shouldn't
1081.3: have
1081.5: to
1081.7: feel
1081.9: like...
1082.1: Thank
1082.3: you.

1086.6: That's
1086.8: not
1087.0: really
1087.2: the
1087.4: point.

1088.8: The
1089.0: point
1089.2: is,
1089.4: that...

1090.6: Mostly
1090.8: free-weights,
1091.0: but
1091.2: occasionally...
1091.4: Joey.

1095.6: Yeah,
1095.8: my
1096.0: neighbor.
1096.2: Yeah,
1096.4: the
1096.6: brunette.

1099.7: She
1099.9: said
1100.1: you
1100.3: looked
1100.6: pretty
1100.8: that
1101.0: day
1101.2: in
1101.4: the
1101.6: green
1101.8: dress.

1103.7: The
1105.4: green
1105.9: dress?
1106.1: Really?

1106.2: She
1106.4: said
1106.6: you
1106.8: looked
1107.0: like
1107.2: Ingrid
1107.4: Bergman
1107.6: that
1107.8: day.

1109.3: Heh.
1109.5: No.

1114.4: [KNOCKING
1114.6: ON
1114.8: DOOR]

1116.8: Hey.
1117.0: Hey.

1118.0: You
1118.2: got
1118.4: a
1118.6: second?
1118.8: Sure,
1119.0: sure.

1120.0: Come
1120.2: on...

1121.6: ...in.

1123.1: Hello,
1123.3: sweetheart.

1125.2: What
1125.4: you
1125.6: guys
1125.8: doing
1126.0: here?
1126.2: Uh,
1126.4: we
1126.6: are
1126.8: here
1127.0: to
1127.2: break
1127.4: up
1127.6: with
1127.8: you.

1131.3: Both
1131.5: of
1131.7: you?

1132.8: We
1133.0: think
1133.2: you're
1133.4: a
1133.6: horrible
1133.8: human
1134.0: being,
1134.2: and
1134.4: bad
1134.6: things
1134.8: should
1135.0: happen
1135.2: to
1135.4: you.

1139.6: I'm
1139.8: sorry.
1140.0: I'm
1140.2: sorry.
1140.4: God,
1140.6: I
1140.8: am
1141.0: so
1141.2: sorry.

1141.9: I'm
1142.1: an
1142.3: idiot.
1142.5: I
1142.7: was
1142.9: weak.
1143.1: I
1143.3: couldn't
1143.5: help
1143.7: myself.

1144.5: Whatever
1144.6: I
1144.8: did,
1144.9: I
1145.1: only
1145.2: did
1145.4: because
1145.5: I
1145.7: love
1145.8: you
1146.0: so
1146.2: much.

1150.1: Uh,
1150.3: which
1150.5: one
1150.7: of
1150.9: us
1151.1: are
1151.3: you
1151.5: talking
1151.7: to
1151.9: there,
1152.1: Bar?

1152.9: Um...

1155.4: Mindy.

1156.8: Mindy,
1157.0: of
1157.2: course,
1157.4: Mindy.
1157.6: It
1157.8: was
1158.0: always
1158.2: Mindy.

1159.7: Even
1159.9: when
1160.1: we
1160.3: were
1160.5: having
1160.7: sex
1160.9: in
1161.1: that
1161.3: chair?

1162.5: I
1162.7: swear,
1162.9: look,
1163.1: whatever
1163.3: I
1163.5: was
1163.7: doing,
1163.9: I
1164.1: was
1164.3: always
1164.5: thinking
1164.7: of
1164.9: you.

1166.1: Oh,
1166.3: please.

1168.1: During
1168.4: that
1168.7: second
1169.0: time,
1169.3: you
1169.7: couldn't
1170.0: have
1170.3: picked
1170.6: her
1170.9: out
1171.2: of
1171.4: a
1171.6: lineup.

1171.7: You
1171.9: did
1172.1: it
1172.3: twice?

1173.1: Well,
1173.3: the
1173.5: first
1173.7: time
1173.9: didn't
1174.1: really
1174.3: count.
1174.5: You
1174.7: know,
1174.9: it
1175.1: was
1175.3: Barry.

1176.6: Oh,
1176.8: right.

1178.7: Honey,
1178.9: baby,
1179.1: sweetheart,
1179.3: look...

1180.6: Just
1180.8: give
1181.0: me
1181.2: another
1181.4: chance,
1181.6: okay?

1182.6: We'll
1182.8: start
1183.0: all
1183.2: over
1183.4: again.
1183.6: We'll
1183.8: go
1184.0: back
1184.2: to
1184.4: Aruba.

1187.6: What
1187.8: do
1188.0: you
1188.2: say?

1189.0: Dr.
1189.2: Farber,
1189.4: we've
1189.6: got
1189.8: an
1190.0: emergency
1190.2: here.

1192.2: Jason
1192.4: Castalano's
1192.6: choking
1192.8: on
1193.0: his
1193.2: retainer.

1194.9: Oh,
1195.1: God.
1195.3: Uh,
1195.5: I'll
1195.7: be
1195.9: right
1196.1: there,
1196.3: Bernice.

1198.0: Look,
1198.2: please,
1198.4: please
1198.6: don't
1198.8: go
1199.0: anywhere,
1199.2: okay?

1200.5: I'll
1200.7: be
1200.9: right
1201.1: back.
1201.3: Okay.

1203.8: Okay,
1204.0: and
1204.2: we'll
1204.4: be
1204.6: here,
1204.8: hating
1205.0: you.

1208.0: See
1208.2: how
1208.4: he
1208.6: was
1208.8: sweating
1209.0: when
1209.2: he
1209.4: walked
1209.6: out
1209.8: of
1210.0: here?

1210.9: If
1211.1: I'm
1211.3: hogging
1211.5: the
1211.7: ball,
1211.9: you
1212.1: jump
1212.3: right
1212.5: in
1212.7: there...

1213.4: ...and
1213.6: take
1213.8: a
1214.0: couple
1214.2: of
1214.4: punches.
1214.6: Because
1214.8: I'm
1215.0: telling
1215.2: you,
1215.4: this
1215.6: feels
1215.8: great.

1217.3: Yeah,
1217.5: I'm
1217.7: pretty
1217.9: sure
1218.1: I'm
1218.3: still
1218.5: gonna
1218.7: marry
1218.9: him.

1222.3: What
1222.5: are
1222.7: you
1222.9: talking
1223.1: about?

1224.6: Mindy,
1224.8: the
1225.0: guy
1225.2: is
1225.4: the
1225.6: devil.

1227.6: He
1227.8: is
1228.0: Satan
1228.2: in
1228.4: a
1228.6: smock.

1230.6: Look,
1230.8: I
1231.0: know
1231.2: he's
1231.4: not
1231.6: perfect.

1232.6: [GRUNTS]

1236.1: But
1236.3: the
1236.5: truth
1236.7: is,
1236.9: at
1237.1: the
1237.3: end
1237.5: of
1237.7: the
1237.9: day...

1238.7: ...I
1238.9: still
1239.1: really
1239.3: wanna
1239.5: be...

1241.3: ...Mrs.
1241.5: Dr.
1241.7: Barry
1241.9: Farber...

1245.1: ...D.D.S.

1247.9: Oh,
1248.1: God.

1249.9: I
1250.1: hope
1250.3: you
1250.5: can
1250.7: find
1250.9: some
1251.1: way
1251.3: to
1251.5: be
1251.7: happy
1251.9: for
1252.1: me.

1253.5: And
1254.0: I
1254.2: hope
1254.4: you'll
1254.6: still
1254.8: be
1255.0: my
1255.2: maid
1255.4: of
1255.6: honor.

1257.2: And
1257.4: I
1257.6: hope
1257.8: Barry
1258.0: doesn't
1258.2: kill
1258.4: you
1258.6: and
1258.8: eat
1259.0: you
1259.2: in
1259.4: Aruba.

1267.6: You
1267.8: okay?

1269.5: Yeah.

1271.6: Really?

1273.7: Yeah.

1275.5: You
1276.1: know,
1276.7: ever
1277.2: since
1277.8: I
1278.0: ran
1278.2: out
1278.4: on
1278.6: Barry
1278.8: at
1279.0: the
1279.2: wedding...

1278.2: ...I
1278.4: have
1278.6: wondered
1278.8: whether
1279.0: I
1279.2: made
1279.4: the
1279.6: right
1279.8: choice.

1281.4: Oh.
1281.5: And
1281.5: now
1281.6: I
1281.8: know.

1284.7: I'm
1284.9: so
1285.1: glad.

1290.5: Big
1290.7: day.

1300.7: Mr.
1300.9: Peanut
1301.1: is
1301.3: a
1301.5: better
1301.7: dresser.

1306.5: I
1306.7: mean,
1306.9: he's
1307.1: got
1307.3: the
1307.5: monocle,
1307.7: he's
1307.9: got
1308.1: the
1308.3: top
1308.5: hat...

1307.6: Did
1307.8: you
1308.0: know
1308.2: he's
1308.4: gay?

1312.5: I
1312.7: just
1312.9: wanna
1313.1: clarify
1313.3: this.
1313.5: Are
1313.7: you
1313.9: outing
1314.1: Mr.
1314.3: Peanut?

1317.9: Chandler?
1318.1: Danielle,
1318.3: hi.

1320.8: Everybody,
1321.0: this
1321.2: is
1321.4: Danielle.
1321.6: Danielle,
1321.8: everybody.

1323.5: Hi.

1324.9: What
1325.1: are
1325.3: you
1325.5: doing
1325.7: here?
1325.9: I've
1326.1: been
1326.3: calling
1326.5: you...

1327.5: ...but
1327.6: it
1327.7: turns
1327.7: out
1327.8: I
1328.0: had
1328.2: your
1328.4: number
1328.6: wrong.

1329.7: And
1329.8: when
1329.9: I
1329.9: finally
1330.0: got
1330.1: the
1330.3: right
1330.5: one
1330.7: from
1330.9: Information,
1331.1: there
1331.3: was
1331.5: no
1331.7: answer.

1333.2: So
1333.4: I
1333.6: thought
1333.8: I'd
1334.0: just
1334.2: come
1334.4: down
1334.6: here
1334.8: and
1335.0: make
1335.2: sure
1335.4: you
1335.6: were
1335.8: okay.

1336.3: Oh,
1336.5: uh,
1336.7: I'm
1336.9: okay.

1339.1: Listen,
1339.3: uh,
1339.5: maybe
1339.7: we
1339.9: could
1340.1: get
1340.3: together
1340.5: later?

1342.2: That
1342.4: sounds
1342.6: good.
1342.8: I'll
1343.0: call
1343.2: you.
1343.4: Or
1343.6: you
1343.8: call
1344.0: me,
1344.2: whatever.

1345.3: You
1345.5: know.
1345.7: Ha,
1345.9: ha.

1346.7: Okay.

1348.2: Bye.

1352.0: Woo-hoo!
1352.2: Yeah,
1352.4: there
1352.6: you
1352.8: go.

1353.8: Second
1354.0: date.

1356.8: I
1357.0: don't
1357.2: know.

1357.6: You
1357.8: don't
1358.0: know?

1359.0: Oh,
1359.2: she
1359.4: seems
1359.6: nice,
1359.8: but
1360.0: that
1360.2: thing
1360.4: about
1360.6: her
1360.8: coming
1361.0: all
1361.2: the
1361.4: way
1361.6: here...

1362.9: ...just
1363.1: to
1363.3: see
1363.5: if
1363.7: I
1363.9: was
1364.1: okay?
1364.3: I
1364.5: mean,
1364.7: how
1364.9: needy
1365.1: is
1365.3: that?

1366.5: [ALL
1366.7: GROANING]

