48.9: Dr.
49.3: Johnson,
49.7: you
50.0: have
50.2: a
50.4: call
50.6: on
50.8: line
51.0: 7.

51.6: She's
51.8: not
52.0: here
52.2: yet.
52.4: She's
52.6: having
52.8: my
53.0: baby
53.2: and
53.4: she's
53.6: not
53.8: here.

54.9: Everything's
55.1: fine.
55.3: Has
55.5: her
55.7: water
55.9: broken?
56.1: I
56.3: don't
56.5: know.

58.0: But
58.2: when
58.4: I
58.6: spoke
58.8: to
59.0: her,
59.2: she
59.4: said
59.6: she'd
59.8: already
60.0: passed
60.2: the
60.4: mucus
60.6: plug.

61.3: [GROANS]

64.5: Do
64.7: we
64.9: have
65.1: to
65.3: know
65.5: about
65.7: that?

67.2: What
67.4: are
67.6: you
67.8: gonna
68.0: do
68.2: when
68.4: you
68.6: have
68.8: a
69.0: baby?

69.3: I'm
69.5: gonna
69.7: be
69.9: in
70.1: the
70.3: waiting
70.5: room,
70.7: handing
70.9: out
71.1: cigars.

73.3: Yes,
73.5: Joey's
73.7: made
73.9: arrangements
74.1: to
74.3: have
74.5: his
74.7: baby
74.9: in
75.1: a
75.3: movie
75.5: from
75.7: the
75.9: '50s.

78.8: Aah,
79.0: I
79.2: don't
79.4: believe
79.6: this.
79.8: I
80.0: mean,
80.2: she
80.4: could
80.6: be
80.8: giving
81.0: birth
81.2: in
81.4: the
81.6: cab.

82.6: Oh,
82.8: Ross,
83.0: relax.

83.9: It's
84.1: only
84.3: like
84.5: $2
84.7: for
84.9: the
85.1: first
85.3: contraction...

86.3: ...and
86.5: then
86.7: 50
86.9: cents
87.1: each
87.3: additional
87.5: contraction.

91.0: What,
91.2: it's
91.4: okay
91.6: when
91.8: Chandler
92.0: does
92.2: it?

94.2: You
94.4: have
94.6: to
94.8: pick
95.0: your
95.2: moments.

97.4: Hi.
97.6: Did
97.8: I
98.0: miss
98.2: it?
98.4: Did
98.6: I
98.8: miss
99.0: it?
99.2: No,
99.4: she's
99.6: not
99.8: even
100.0: here
100.2: yet.

100.1: What's
100.3: with
100.5: the
100.7: guitar?

102.0: I
102.2: just
102.4: thought
102.6: we
102.8: might
103.0: be
103.2: here
103.4: for
103.6: a
103.8: while,
104.0: so,
104.2: you
104.4: know,
104.6: things
104.8: might
105.0: get
105.2: musical.

106.1: [ROSS
106.3: SHOUTS]

107.3: Hey,
107.5: where
107.7: the
107.9: hell
108.1: have
108.3: you
108.5: been?
108.7: We
108.9: stopped
109.1: at
109.3: the
109.5: gift
109.7: shop.

110.2: I
110.4: was
110.6: looking
110.8: at
111.0: stuffed
111.2: animals,
111.4: and
111.6: Susan
111.8: wanted
112.0: a
112.2: Chunky.

113.2: Susan
113.4: wanted
113.6: a...
113.8: You're
114.0: having
114.2: a
114.4: baby.
114.6: A
114.8: baby.
115.0: You
115.2: don't
115.4: stop
115.6: for
115.8: Chunkys.

117.2: I
117.4: used
117.6: to
117.8: have
118.0: that
118.2: bumper
118.4: sticker.
118.6: Ha,
118.8: ha.

120.6: You
120.8: see
121.0: what
121.2: I
121.4: mean?

169.7: "Stopped
169.9: for
170.1: a
170.3: Chunky."
170.5: Let
170.7: it
170.9: go,
171.1: Ross.

173.3: I
173.5: got
173.7: an
173.9: extra
174.1: one.
174.3: You
174.5: want
174.7: this?

176.2: No.

179.3: Hey,
179.5: how's
179.7: my
179.9: favorite
180.1: parenting
180.3: team
180.5: doing?

181.5: Dr.
181.7: Franzblau.
181.9: Hi.

183.3: So
183.5: I
183.7: understand
183.9: you're
184.1: thinking
184.3: of
184.5: having
184.7: a
184.9: baby.

186.4: Wow.

187.8: I
188.0: see
188.2: you're
188.4: nine
188.6: months
188.8: pregnant.
189.0: That's
189.2: a
189.4: good
189.6: start.

190.6: [CAROL
190.8: CHUCKLES]

191.8: How
192.0: you
192.2: doing
192.4: with
192.6: your
192.8: contractions?
193.0: Oh,
193.2: I
193.4: love
193.6: them.

194.2: Each
194.4: one's
194.6: like
194.8: a
195.0: little
195.2: party
195.4: in
195.6: my
195.8: uterus.

196.9: Ha,
197.1: ha.
197.3: They're
197.5: every
197.7: four
197.9: minutes
198.1: and
198.3: last
198.5: 55
198.7: seconds.

200.1: Fifty-nine
200.3: seconds.
200.5: Quartz.
200.7: Ha.

203.2: Swiss
203.4: quartz.
203.6: Ha,
203.8: ha.

206.7: Am
208.5: I
208.7: allowed
208.9: to
209.1: drink
209.3: anything?
209.5: Ice
209.7: chips,
209.9: just
210.1: ice
210.3: chips.

209.6: They're
209.8: at
210.0: the
210.2: nurses'
210.4: station.
210.6: I'll
210.8: get
211.0: them.

212.0: No,
212.2: I'm
212.4: getting
212.6: it.
212.8: Be
213.0: right
213.2: back.
213.4: No,
213.6: I
213.8: got
214.0: it.
214.2: I'm
214.4: getting
214.6: it.

216.6: Hi.
216.8: Thought
217.0: you
217.2: might
217.4: like
217.6: some
217.8: ice
218.0: chips.

220.5: Thanks.

221.7: And
221.9: if
222.1: you
222.3: need
222.5: anything
222.7: else,
222.9: I...

224.0: ...do
224.2: not
224.4: believe
224.6: we
224.8: have
225.0: met.
225.2: Hi.

227.5: I'm
227.7: Rachel
227.9: Green.

229.1: I'm
229.3: Carol's
229.5: ex-husband's
229.7: sister's
229.9: roommate.
230.1: Ha,
230.3: ha.

232.9: It's
233.1: nice
233.3: to
233.5: meet
233.7: you.
233.9: I'm
234.1: Dr.
234.3: Franzblau.

235.5: I'm
235.7: your
235.9: roommate's
236.1: brother's
236.3: ex-wife's
236.5: obstetrician.

239.5: [LAUGHS]

240.8: Oh,
241.0: that's
241.2: funny.

249.3: I
249.5: want
249.7: a
249.9: baby.

251.0: Hmm.
251.2: Not
251.4: tonight,
251.6: honey.
251.8: I
252.0: got
252.2: an
252.4: early
252.6: day
252.8: tomorrow.

255.0: Get
255.2: up.
255.4: Come
255.6: on,
255.8: let's
256.0: get
256.2: some
256.4: coffee.

257.6: Oh,
257.8: okay,
258.0: because
258.2: we
258.4: never
258.6: do
258.8: that.

261.3: Shoot,
261.5: shoot,
261.7: shoot.

263.4: Or
263.6: just
263.8: fall
264.0: down.
264.2: That's
264.4: good
264.6: too.

266.4: Oh,
266.6: yeah.

267.8: Oh,
268.0: boy,
268.2: do
268.4: they
268.6: suck.
268.8: Hey,
269.0: listen,
269.2: lady,
269.4: I...

271.2: Whoa.

273.8: Look.
274.0: Look
274.2: at
274.4: your
274.6: man
274.8: Ewing.
275.0: Nice
275.2: shot.

276.9: You
277.1: know,
277.3: he
277.5: couldn't
277.7: hit
277.9: water
278.1: if
278.3: he
278.5: was
278.7: standing
278.9: on
279.1: a
279.3: boat.

279.9: Oh,
280.1: yeah?
280.3: And
280.5: who
280.7: do
280.9: you
281.1: like?

281.6: Celtics.
281.8: Celtics?
282.0: Ha!

284.0: They
284.2: couldn't
284.4: hit
284.6: a
284.8: boat
285.0: if...
285.2: Wait.

288.8: They
289.0: suck,
289.2: all
289.4: right?

291.4: Shut
291.6: up.
291.8: You
292.0: know,
292.2: it's
292.4: a
292.6: rebuilding
292.8: year.
293.0: You...

293.9: Aah!
294.1: Aah!
294.3: Oh.
294.5: Aah.

295.4: Uh,
295.6: let
295.8: me
296.0: get
296.2: the
296.4: father.
296.6: Hey!

297.0: We
297.2: need
297.4: a
297.6: father
297.8: over
298.0: here!
298.2: We
298.4: need
298.6: a
298.8: father!

299.5: There's
299.7: no
299.9: father.

301.0: Oh.
301.2: Oh.

302.9: Oh,
303.1: sorry.

304.2: Oh,
304.4: that's
304.6: okay.
304.8: I'm
305.0: fine.
305.2: I'm...

307.1: Oh!
307.3: Oh,
307.5: uh...

308.9: Okay.
309.1: All
309.3: right.
309.5: Uh,
309.7: right
309.9: this
310.1: way.

310.6: All
310.8: the
311.0: other
311.2: pregnant
311.4: women
311.6: seem
311.8: to
312.0: be
312.2: going
312.4: in
312.6: here.

313.3: Okay.

318.5: [PLAYING
318.7: FOLK
318.9: MUSIC]

320.7: [SINGING]
320.9: They're
321.1: tiny
321.3: and
321.5: chubby
321.7: And
321.9: so
322.1: sweet
322.3: to
322.5: touch

324.7: But
324.9: soon
325.1: they'll
325.3: grow
325.5: up
325.7: And
325.9: resent
326.1: you
326.3: so
326.5: much

330.8: Now
331.0: they're
331.2: yelling
331.4: at
331.6: you
331.8: And
332.0: you
332.2: don't
332.4: know
332.6: why

334.5: And
334.7: you
334.9: cry
335.1: and
335.3: you
335.5: cry
335.7: and
335.9: you
336.1: cry

342.0: Thanks,
342.2: Ross.
342.4: Yeah.
342.6: I'm
342.8: paying
343.0: you
343.2: to
343.4: stop.

345.0: Okay.

347.8: Oh,
348.0: look,
348.2: twins.
348.4: Hi,
348.6: guys.
348.8: Oh,
349.0: cute,
349.2: cute.

352.8: No
353.0: fair.
353.2: I
353.4: don't
353.6: even
353.8: have
354.0: one.
354.2: How
354.4: come
354.6: they
354.8: get
355.0: two?

357.0: You'll
357.2: get
357.4: one.
357.6: Oh,
357.8: yeah?
358.0: When?

360.1: I'll
360.3: tell
360.5: you
360.7: what.

361.5: When
361.7: we're
361.9: 40,
362.1: if
362.3: neither
362.5: of
362.7: us
362.9: are
363.1: married...

364.7: ...what
364.9: do
365.1: you
365.3: say
365.5: you
365.7: and
365.9: I
366.1: have
366.3: one?

367.1: Why
367.3: won't
367.5: I
367.7: be
367.9: married
368.1: when
368.3: I'm
368.5: 40?

370.1: Oh,
370.3: no,
370.5: no,
370.7: no.
370.9: I
371.1: just
371.3: meant
371.5: hypothetically.

372.5: Okay,
372.7: hypothetically,
372.9: why
373.1: won't
373.3: I
373.5: be
373.7: married
373.9: when
374.1: I'm
374.3: 40?

375.7: No,
375.9: no,
376.1: no.
376.3: No,
376.5: no,
376.7: what
376.9: is
377.1: it?
377.3: Seriously.

378.0: Is
378.2: there
378.4: something
378.6: fundamentally
378.8: unmarriable
379.0: about
379.2: me?

381.5: Uh...
381.7: Uh...
381.9: Well?

384.1: Dear
384.4: God.
384.7: This
385.0: parachute
385.3: is
385.6: a
385.8: knapsack.

390.4: Hey.
390.6: Hey.
390.8: Ooh.

392.0: Look
392.1: at
392.3: you,
392.5: dressy-dress.
392.7: Yeah.

394.2: Did
394.4: you
394.6: go
394.8: home
395.0: and
395.2: change?

396.2: Yeah,
396.4: well,
396.6: it's
396.8: an
397.0: important
397.2: day.
397.4: I
397.6: wanna
397.8: look
398.0: nice.

399.7: Um,
399.9: has
400.1: Dr.
400.3: Franzblau
400.5: been
400.7: by?

404.0: No,
404.2: I
404.4: haven't
404.6: seen
404.8: him.

405.3: Well,
405.5: where
405.7: is
405.9: he?
406.1: He
406.3: is
406.5: supposed
406.7: to
406.9: be
407.1: here.

410.5: What
410.7: if
410.9: the
411.1: baby
411.3: needs
411.5: him?

412.7: Rachel,
412.9: what
413.1: is
413.3: the
413.5: deal
413.7: with
413.9: you
414.1: and
414.3: doctors?

415.0: Is,
415.0: like,
415.0: your
415.1: father
415.1: a
415.1: doctor?
415.1: Yeah.
415.3: Why?

419.7: No
419.9: reason.

423.0: Mom,
423.2: we've
423.4: been
423.6: through
423.8: this.

425.5: No,
425.9: I
426.2: am
426.6: not
426.8: calling
427.0: him.

428.3: I
428.5: don't
428.7: care
428.9: if
429.1: it
429.3: is
429.5: his
429.7: kid.
429.9: The
430.1: guy's
430.3: a
430.5: jerk.

431.4: No,
434.0: I
434.2: am
434.4: not
434.6: alone.
434.8: Joey's
435.0: here.

436.2: What
436.8: do
437.3: you
437.5: mean,
437.7: "Joey
437.9: who?"

438.1: [MOUTHS]
438.3: Joey
438.5: who?

439.6: Tribbiani.
439.8: Joey
440.0: Tribbiani.

443.6: Yes.
444.5: Okay.
444.7: Hold
444.9: on.

448.0: She
448.2: wants
448.4: to
448.6: talk
448.8: to
449.0: you.
449.2: No.

450.4: Take
450.6: the
450.8: phone.

452.5: Hi.
452.7: Yeah,
452.9: it's
453.1: me.

454.5: [JOEY
454.7: CHUCKLES]

456.5: Oh,
456.7: no,
456.9: no,
457.1: no.
457.3: We're
457.5: just
457.7: friends.
457.9: Yeah.

459.5: Yeah,
459.7: I'm
459.9: single.

461.9: Twenty-five.

463.8: An
464.0: actor.

465.3: Hello?

471.6: She's
471.8: not
472.0: much
472.2: of
472.4: a
472.6: phone
472.8: person.
473.0: Yeah.

474.3: So,
474.5: uh,
474.7: what's
474.9: the
475.1: deal
475.3: with
475.5: this
475.7: father
475.9: guy?

478.3: I
480.3: mean,
482.3: if
484.3: someone
486.3: was
488.3: having
490.3: my
492.3: baby
494.3: somewhere,
496.3: I'd
498.3: wanna
500.3: know
502.3: about
504.3: it.

482.4: Hey,
482.6: Knick
482.8: fan,
483.0: am
483.2: I
483.4: interested
483.6: in
483.8: your
484.0: views
484.2: on
484.4: fatherhood?
484.6: Um,
484.8: no.

488.9: Okay.
489.1: Uh,
489.3: look,
489.5: maybe
489.7: I
489.9: should
490.1: just
490.3: go.

491.8: Maybe
492.0: you
492.2: should.
492.4: Good
492.6: luck.

494.7: And,
494.9: uh,
495.1: take
495.3: care,
495.5: huh?

504.5: Know
504.7: what
504.9: the
505.1: Celtics'
505.3: problem
505.5: is?
505.7: They
505.9: let
506.1: the
506.3: players
506.5: run
506.7: the
506.9: team.

507.9: Oh,
508.1: that
508.3: is
508.5: so
508.7: not
508.9: true.

509.3: Oh,
509.5: it
509.7: is.
509.9: It
510.1: is.
510.3: It
510.5: isn't.
510.7: Isn't.

511.3: Breathe.
511.5: Breathe.
511.7: Breathe.
511.9: Breathe.
512.1: Breathe.
512.3: Breathe.

513.9: You're
514.1: gonna
514.3: kill
514.5: me!

516.0: Fifteen
516.2: more
516.4: seconds.
516.6: Fourteen,
516.8: 13,
517.0: 12...
517.2: Count
517.4: faster.

520.0: It's
520.2: gonna
520.4: be
520.6: okay.
520.8: We're
521.0: doing
521.2: it
521.4: for
521.6: Jordy.
521.8: Keep
522.0: focusing
522.2: on
522.4: Jordy.

523.3: Who
523.5: the
523.7: hell
523.9: is
524.1: Jordy?

525.4: Your
525.6: son.
525.8: Whoa,
526.0: whoa
526.2: whoa.

526.9: I
527.0: don't
527.0: have
527.1: a
527.3: son
527.5: named
527.7: Jordy.

528.4: We
528.6: all
528.8: agreed,
529.0: my
529.2: son's
529.4: name
529.6: is
529.8: Jamie.

530.7: Well,
530.9: Jamie
531.1: was
531.3: the
531.5: name
531.7: of
531.9: Susan's
532.1: first
532.3: girlfriend...

533.6: ...so
533.8: we
534.0: went
534.2: back
534.4: to
534.6: Jordy.

536.3: Whoa,
536.5: whoa,
536.7: whoa.

537.5: What
537.7: do
537.9: you
538.1: mean,
538.3: "back
538.5: to
538.7: Jordy"?
538.9: We
539.1: never
539.3: landed
539.5: on
539.7: Jordy.

540.2: We
540.4: just
540.6: passed
540.8: by
541.0: it
541.2: during
541.4: the
541.6: whole
541.8: Jesse/Cody/Dillon
542.0: fiasco.

545.7: Ow,
545.9: ow,
546.1: ow!

546.9: What?
547.1: What?
547.3: What?
547.5: Leg
547.7: cramp,
547.9: leg
548.1: cramp.

548.7: I
548.9: got
549.1: it.
549.3: I
549.5: got
549.7: it.
549.9: I
550.1: got
550.3: it.
550.5: I'm
550.7: doing
550.9: it.

550.9: You
551.1: get
551.3: to
551.5: sleep
551.7: with
551.9: her.
552.1: I
552.3: get
552.5: the
552.7: cramps.

553.5: No,
553.7: you
553.9: don't.

554.8: That
555.0: is
555.2: it.
555.4: I
555.6: want
555.8: both
556.0: of
556.2: you
556.4: out.
556.6: What?

557.3: She
557.5: started
557.7: it.
557.9: He
558.1: started
558.3: it.

558.9: I
559.1: don't
559.3: care.

560.1: I'm
560.3: trying
560.5: to
560.7: get
560.9: a
561.1: person
561.3: out
561.5: of
561.7: my
561.9: body
562.1: here...

562.6: ...and
562.8: you're
563.0: not
563.2: making
563.4: it
563.6: any
563.8: easier.
564.0: Now
564.2: go!

568.4: Thanks
568.4: a
568.5: lot.
568.5: See
568.6: what
568.6: you
568.8: did?

570.1: Yeah.
570.3: Listen...
570.5: Out.

574.7: Breathe.
574.9: Breathe.
575.1: Breathe.

579.2: Oh,
579.4: no.

581.8: Ew.

583.6: What
583.8: is
584.0: that?
584.2: Something
584.4: exploded.

587.2: It's
587.4: just
587.6: her
587.8: water
588.0: breaking.
588.2: Calm
588.4: down,
588.6: will
588.8: you?

589.7: Water
589.9: breaking?
590.1: What
590.3: do
590.5: you
590.7: mean?
590.9: What's
591.1: that,
591.3: water
591.5: breaking?

593.2: Breathe.
593.4: Breathe.
593.6: Breathe.

598.1: Oh,
598.3: please.
598.5: This
598.7: is
598.9: so
599.1: your
599.3: fault.
599.5: How?
599.7: How
599.9: is
600.1: this
600.3: my
600.5: fault?

602.1: Look,
602.3: Carol
602.5: never
602.7: threw
602.9: me
603.1: out
603.3: of
603.5: a
603.7: room
603.9: before
604.1: you
604.3: came
604.5: along.

605.2: Well,
605.4: there's
605.6: a
605.8: lot
606.0: of
606.2: things
606.4: Carol
606.6: never
606.8: did
607.0: before
607.2: I
607.4: came
607.6: along.

609.4: Are
609.6: you
609.8: trying
610.0: to
610.2: be
610.4: clever?
610.6: You
610.8: are
611.0: so
611.2: threatened
611.4: by
611.6: me.

613.1: Hey,
613.3: hey,
613.5: hey.
613.7: Okay.
613.9: All
614.1: right.

616.3: That's
616.5: it.
616.7: Get
616.9: in
617.1: here.
617.3: Come
617.5: on.

618.0: My
618.2: God,
618.4: you
618.6: guys.
618.8: I
619.0: don't
619.2: believe
619.4: you.

621.9: There
622.1: are
622.3: children
622.5: coming
622.7: into
622.9: the
623.1: world
623.3: in
623.5: this
623.7: very
623.9: building...

625.3: ...and
625.5: your
625.7: fighting
625.9: noises
626.1: are
626.3: not
626.5: the
626.7: first
626.9: thing
627.1: they
627.3: should
627.5: be
627.7: hearing.

629.0: So
629.2: just
629.4: stop
629.6: all
629.8: the
630.0: yelling!
630.2: Just
630.4: stop
630.6: it!

631.6: Yeah,
631.8: Susan.

634.2: Don't
634.4: make
634.6: me
634.8: do
635.0: this
635.2: again!
635.4: I
635.6: don't
635.8: like
636.0: my
636.2: voice
636.4: like
636.6: this!

643.1: Okay,
643.3: who
643.5: wants
643.7: to
643.9: hear
644.1: something
644.3: ironic?

650.9: Help!

652.1: Help!

653.6: Hello?

656.4: Okay,
656.6: everyone
656.8: stand
657.0: back.

663.0: Ow.

666.6: Are
666.8: they
667.0: here
667.2: yet?

668.8: No,
669.0: honey,
669.2: but
669.4: don't
669.6: worry,
669.8: we're
670.0: gonna
670.2: find
670.4: them.

671.4: And
671.6: until
671.8: we
672.0: do,
672.2: we
672.4: are
672.6: all
672.8: here
673.0: for
673.2: you,
673.4: okay?

674.8: Okay?

676.3: Anyway,
676.5: you
676.7: were
676.9: telling
677.1: me
677.3: about
677.5: Paris.
677.7: It
677.9: sounds
678.1: wonderful.

680.0: It
680.2: really
680.4: was.
680.6: There
680.8: was
681.0: this
681.2: great
681.4: little
681.6: pastry
681.8: shop
682.0: right
682.2: by
682.4: my
682.6: hotel...

683.7: [CAROL
683.9: YELLING]

684.9: There
685.1: you
685.3: go,
685.5: dear.
685.7: You...

688.1: Come
688.3: on,
688.5: Lydia,
688.7: you
688.9: can
689.1: do
689.3: it.
689.5: Push.

690.3: Push
690.5: him
690.7: out,
690.9: push
691.1: him
691.3: out.
691.5: Harder,
691.7: harder.

693.7: Push
693.9: him
694.1: out,
694.3: push
694.5: him
694.7: out.
694.9: Way
695.1: out.

696.1: Let's
696.3: get
696.5: that
696.7: ball
696.9: and
697.1: really
697.3: move.
697.5: Hey,
697.7: hey.
697.9: Ho,
698.1: ho.

699.1: Let's
699.3: get...

702.4: I
702.6: was
702.8: just...
703.0: Yeah,
703.2: okay.

704.7: Push,
704.9: push,
705.1: push.

709.2: What
709.4: are
709.6: you
709.8: gonna
710.0: do,
710.2: suck
710.4: the
710.6: door
710.8: open?

714.3: Help!
714.5: Help!
714.7: Help!
714.9: Help!

717.9: [SINGING]
718.1: And
718.3: they
718.5: found
718.7: their
718.9: bodies
719.1: The
719.3: very
719.5: next
719.7: day

722.2: And
722.4: they
722.6: found
722.8: their
723.0: bodies
723.2: The
723.4: very
723.6: next...

727.2: La,
727.4: la,
727.6: la,
727.8: la,
728.0: la,
728.2: la

729.0: Help!

731.0: No,
731.2: Mom,
731.4: everything's
731.6: going
731.8: fine,
732.0: really.
732.2: Yeah,
732.4: Ross
732.6: is
732.8: great.
733.0: He's,
733.2: uh...

735.7: He's
735.9: in
736.1: a
736.3: whole
736.5: other
736.7: place.
736.9: Yeah.
737.1: No,
737.3: he's
737.5: gone.

740.5: No,
740.7: no,
740.9: you
741.1: don't
741.3: have
741.5: to
741.7: fly
741.9: back.
742.1: Really.

743.8: What
744.0: do
744.2: you
744.4: mean,
744.6: this
744.8: might
745.0: be
745.2: your
745.4: only
745.6: chance?

746.1: Oh.
746.3: Would
746.5: you
746.7: stop?
746.9: I'm
747.1: only
747.3: 26.

748.6: I'm
748.8: not
749.0: even
749.2: thinking
749.4: about
749.6: babies
749.8: yet.

750.6: [BABY
750.8: COOING]

752.1: [SOBBING]

755.1: [CHANDLER
755.3: MIMICS
755.5: STATIC
755.7: CRACKLING]

764.6: Oh,
764.8: I
765.0: just
765.2: had
765.4: a
765.6: baby.

769.0: Mazel
769.2: tov.

774.9: I
775.1: don't
775.3: know.
775.5: It
775.7: could
775.9: be
776.1: an
776.3: hour,
776.5: it
776.7: could
776.9: be
777.1: three.

777.5: But
777.7: relax,
777.9: she's
778.1: doing
778.3: great.

779.6: So,
779.9: uh,
780.2: tell
780.4: me,
780.7: are
781.0: you
781.2: currently
781.4: involved
781.6: with
781.8: anyone?

784.4: No.
784.6: No,
784.8: not
785.0: at...
785.2: At
785.4: the
785.6: moment,
785.8: no,
786.0: I'm
786.2: not,
786.4: no.

787.6: Are
787.9: you?
788.1: No,
788.3: no.

789.5: It's
789.7: hard
789.9: enough
790.1: to
790.3: get
790.5: women
790.7: to
790.9: go
791.1: out
791.3: with
791.5: me.

791.6: Heh.
791.8: Right,
792.0: yeah,
792.2: I've
792.4: heard
792.6: that
792.8: about
793.0: cute
793.2: doctors.

796.2: No,
796.4: no,
796.6: really.

797.4: I
797.6: suppose
797.8: it's
797.9: because
798.0: I
798.1: spend
798.2: so
798.3: much
798.4: time,
798.5: you
798.7: know...

802.4: ...where
802.6: I
802.8: do.

805.7: Oh.
805.9: Mm.

807.5: I
807.7: try
807.8: not
808.0: to
808.2: let
808.3: work
808.5: affect
808.7: my
808.9: personal
809.0: life,
809.2: but
809.4: it's
809.5: hard
809.7: when
810.1: you
810.3: do...

812.4: ...what
814.4: I
816.4: do.
818.4: It's
820.4: like,
822.4: uh...

815.3: Well,
815.5: for
815.7: instance,
815.9: what
816.1: do
816.3: you
816.5: do?

817.7: I'm
817.9: a
818.1: waitress.
818.3: Okay,
818.5: all
818.7: right.

820.5: Well,
820.7: aren't
820.9: there
821.1: times
821.3: when
821.5: you
821.7: come
821.9: home
822.1: at
822.3: the
822.5: end
822.7: of
822.9: the
823.1: day...

823.8: ...and
823.9: you're
824.0: just
824.1: like,
824.2: "If
824.3: I
824.5: see
824.7: one
824.9: more
825.1: cup
825.3: of
825.5: coffee..."

833.0: Ahem.
833.2: Yeah.
833.4: Gotcha.

836.4: I'm
836.9: gonna
837.4: check
837.8: up
838.3: on
838.8: your
839.0: friend.
839.2: Okay,
839.4: that's
839.6: fine.

849.2: Your
849.4: mom
849.6: called
849.8: me.

852.9: So
853.1: is
853.3: this
853.5: her?

855.2: No,
855.7: this
855.9: is
856.1: a
856.3: loaner.

858.9: Listen,
859.1: I'm
859.3: sorry
859.5: you
859.7: had
859.9: to
860.1: do
860.3: this
860.5: by
860.7: yourself.

861.4: Oh.
861.4: I
861.4: wasn't
861.4: by
861.4: myself.
861.4: I
861.4: had
861.5: a
861.5: doctor,
861.5: a
861.5: nurse
861.5: and
861.5: a
861.5: helper
862.1: guy.

869.0: So
869.2: did
869.4: you
869.6: see
869.8: who
870.0: won
870.2: the
870.4: game?

870.7: Yeah,
870.9: Knicks
871.1: by
871.3: 10.
871.5: They
871.7: suck.

875.0: Eh,
875.2: they're
875.4: not
875.6: so
875.8: bad.

899.3: Come
899.5: on.
899.7: Come
899.9: on.

903.6: Damn
903.6: it,
903.6: damn
903.7: it,
903.7: damn
903.7: it.
903.7: This
906.6: is
906.8: all
906.9: your
907.2: fault.

907.6: This
907.8: is
908.0: supposed
908.2: to
908.4: be,
908.6: like,
908.8: the
909.0: greatest
909.2: day
909.4: of
909.6: my
909.8: life.

910.5: My
910.7: son
910.9: is
911.1: being
911.3: born,
911.5: and
911.7: I
911.9: should
912.1: be
912.3: in
912.5: there,
912.7: you
912.9: know?

913.6: Instead
913.8: I'm
914.0: stuck
914.2: in
914.4: a
914.6: closet
914.8: with
915.0: you.

917.5: I've
917.7: been
917.7: waiting
918.1: for
918.1: this
918.3: just
918.5: as
918.6: much
918.8: as
918.9: you
919.1: have.

919.2: Believe
919.4: me,
919.7: no
919.9: one
920.2: has
920.4: been
920.6: waiting
920.9: for
921.1: this
921.4: as
921.6: much
921.8: as
921.9: I
922.0: have,
922.2: okay?

922.7: And
923.1: you
923.1: know
923.2: what
923.3: the
923.5: funny
923.7: thing
923.9: is?

924.4: When
924.6: this
924.8: day
925.0: is
925.2: over,
925.4: you
925.6: get
925.8: to
926.0: go
926.2: home
926.4: with
926.6: the
926.8: baby.

927.1: Where
927.3: does
927.5: that
927.7: leave
927.9: me?
928.1: You
928.3: get
928.5: to
928.7: be
928.9: the
929.1: father.

929.7: Everyone
929.9: knows
930.1: who
930.3: you
930.5: are.
930.7: Who
930.9: am
931.1: I?
931.3: There's
931.5: Father's
931.7: Day.
931.9: There's
932.1: Mother's
932.3: Day.

933.6: There's
934.1: no
934.3: Lesbian
934.5: Lover
934.7: Day.

936.1: Every
936.3: day
936.5: is
936.7: Lesbian
936.9: Lover
937.1: Day.

941.4: This
941.6: is
941.8: so
942.0: great.

947.3: You
947.3: wanna
947.4: explain
948.3: that?

949.6: I
949.6: mean,
949.7: well,
949.7: because
950.7: when
950.9: I
951.0: was
951.2: growing
951.5: up,
951.6: you
951.9: know,
952.0: my
952.1: dad
952.3: left...

953.0: ...and
953.5: my
953.9: mother
954.2: died,
954.5: and
954.7: my
955.0: stepfather
955.5: went
955.9: to
956.0: jail.

956.2: So
956.9: I
957.5: barely
957.9: had
958.0: enough
958.2: pieces
958.8: of
958.9: parents
959.3: to
959.4: make
959.6: one
959.8: whole
960.0: one.

961.1: And
961.5: here's
961.8: this
961.9: little
962.0: baby
962.6: who
962.8: has
963.0: like
963.2: three
963.5: whole
963.9: parents...

964.8: ...who
965.2: care
965.5: about
965.6: it
965.8: so
966.0: much
966.2: that
966.5: they
966.8: fight
967.1: over
967.3: who
967.5: gets
967.6: to
967.8: love
967.9: it
968.1: the
968.2: most...

968.8: ...and
968.9: it's
969.0: not
969.2: even
969.3: born
970.1: yet.

971.4: It's
971.6: just
971.8: the
972.0: luckiest
972.5: baby
972.8: in
972.9: the
973.0: whole
973.1: world.

976.8: I'm
977.2: sorry.
977.4: You
977.5: were
977.6: fighting.

980.9: Where
981.1: are
981.3: they?

982.7: I'm
983.1: sure
983.3: they'll
983.5: be
983.7: here
983.8: soon.
984.7: They
984.8: wouldn't
985.1: miss
985.3: this.

985.7: Relax.
986.1: You're
986.5: only
986.9: at
987.3: nine
987.7: centimeters,
988.1: and
988.5: the
988.7: baby's
988.9: at
989.1: zero
989.3: station.

994.0: Okay,
996.0: you
998.0: are
1000.0: really
1002.0: frightening
1004.0: me.

996.1: [CAROL
996.3: SCREAMS]

998.1: Somebody
998.4: wanna
998.6: help
998.7: me?
998.9: Trying
999.0: to
999.2: rip
999.4: out
999.5: my
999.6: heart.

1002.5: Uh...
1002.7: Oh,
1002.9: that's
1003.1: great.
1003.3: Anybody
1003.5: seen
1003.7: a
1003.9: nipple?

1007.1: All
1007.1: right.
1007.2: Ten
1007.2: centimeters.
1007.3: Here
1009.3: we
1009.5: go.

1010.0: All
1010.4: right,
1010.6: honey,
1010.8: time
1011.4: to
1011.6: start
1011.8: pushing.
1012.0: But
1012.2: they're
1012.4: not
1012.6: here
1012.8: yet.

1013.4: Sorry,
1013.8: I
1014.2: can't
1014.4: tell
1014.6: the
1014.6: baby
1014.9: to
1015.0: wait
1015.2: for
1015.5: them.

1016.1: Oh,
1016.3: God.

1020.4: [ROSS
1020.6: GRUNTS]

1021.6: Okay,
1023.6: got
1025.6: the
1027.6: vent
1029.6: open.

1023.7: Hi,
1023.9: I'm
1024.1: Ben.

1025.3: [CHUCKLES]

1027.0: I'm
1027.5: hospital
1027.9: worker
1028.1: Ben.

1029.9: It's
1030.0: Ben
1030.1: to
1031.3: the
1031.4: rescue.

1031.9: [SINGING]
1032.1: La,
1032.3: la,
1032.5: la
1032.7: Okay,
1032.9: okay,
1033.1: okay.

1034.5: Ben,
1034.7: you
1034.9: ready?
1035.1: Yeah.

1035.7: All
1035.9: right,
1036.1: give
1036.3: me
1036.5: your
1036.7: foot.
1036.9: Okay.

1037.5: Ooh.

1042.2: Okay.
1042.4: Uh-huh.

1046.1: What
1046.3: do
1046.5: you
1046.7: see?

1048.0: Well,
1048.2: Susan,
1048.4: I
1048.6: see
1048.8: what
1049.0: appears
1049.2: to
1049.4: be
1049.6: a
1049.8: dark
1050.0: vent.

1051.9: Wait.

1053.4: Yes,
1053.5: it
1054.2: is,
1054.4: in
1054.5: fact,
1054.6: a
1055.2: dark
1055.4: vent.

1058.3: [ROSS
1058.5: &
1058.7: SUSAN
1058.9: GASPING]

1059.9: Pheebs,
1060.1: it's
1060.3: open!
1060.5: It's
1060.7: open!

1065.1: Wait!
1066.2: You
1066.6: forgot
1067.0: your
1067.2: legs!

1069.3: Push.
1069.5: Push.
1069.7: We're
1069.9: here!

1071.5: [ALL
1071.7: SHOUTING
1071.9: INDISTINCTLY]

1073.4: We're
1073.6: here.
1073.8: Where
1074.0: have
1074.2: you
1074.4: been?!

1076.4: Long
1077.0: story,
1077.2: honey.

1077.6: All
1077.6: right,
1077.7: Carol,
1077.7: I
1078.1: need
1078.5: you
1078.6: to
1078.7: keep
1078.9: pushing.

1080.0: I
1080.2: need...
1080.4: Excuse
1080.6: me,
1080.8: can
1081.0: I
1081.2: have
1081.4: this?

1082.0: Oh,
1082.2: sorry.

1083.8: All
1084.0: right,
1084.2: all
1084.4: right.

1085.2: There's
1085.5: too
1085.7: many
1086.0: people
1086.2: in
1086.5: this
1086.9: room.
1087.1: There's
1087.3: about
1087.6: to
1087.8: be
1087.9: one
1088.1: more.

1088.4: So
1090.4: anybody
1092.4: who's
1094.4: not
1096.4: an
1098.4: ex-husband
1100.4: or
1102.4: a
1104.4: lesbian
1106.4: life
1108.4: partner,
1110.4: out
1112.4: you
1114.4: go.

1093.0: Okay,
1093.2: good
1093.4: luck.

1094.8: Bye,
1095.0: bye,
1095.2: bye.
1095.4: Good
1095.6: luck,
1095.8: you
1096.0: guys,
1096.2: good
1096.4: luck.

1097.4: Let
1097.7: me
1097.8: ask
1097.9: you,
1098.1: do
1098.2: you
1098.3: have
1098.4: to
1098.5: be
1098.7: Carol's
1098.7: lesbian
1099.5: life
1099.8: partner?

1101.3: Out.

1104.1: All
1104.3: right.
1104.5: All
1104.7: right,
1104.9: he's
1105.1: crowning.
1105.3: Here
1105.5: he
1105.7: comes.

1106.7: Let
1106.9: me
1107.1: see.
1107.3: I
1107.5: gotta
1107.7: see,
1107.9: I
1108.1: gotta
1108.3: see.

1109.7: Oh...
1109.9: Oh.

1113.2: Oh!
1113.4: A
1113.6: head.

1114.8: Oh.
1115.5: It's
1116.1: huge.
1116.8: Carol,
1117.1: how
1117.3: are
1117.3: you
1117.5: doing
1117.7: this?

1119.1: Not
1119.3: helping.

1121.4: You're
1121.6: doing
1121.8: great.
1122.0: You're
1122.2: doing
1122.4: fine.

1123.3: Hello?
1123.5: Oh,
1123.7: sorry.

1125.6: What
1125.8: do
1126.0: you
1126.2: see?
1126.4: What
1126.6: do
1126.8: you
1127.0: see?

1127.8: We
1128.0: got
1128.2: a
1128.4: head,
1128.6: we
1128.8: got
1129.0: shoulders,
1129.2: we
1129.4: got
1129.6: arms,
1129.8: we
1130.0: got...

1130.5: Oh,
1130.7: look
1130.9: at
1131.1: the
1131.3: little...
1131.5: The
1131.7: fingers.

1133.7: Oh,
1133.9: a
1134.1: chest
1134.3: and
1134.5: a
1134.7: stomach...

1135.2: ...and
1135.9: it's
1136.1: a
1136.3: boy,
1136.5: definitely
1136.7: a
1136.9: boy.

1138.3: All
1138.5: right.
1138.7: Okay,
1138.9: legs,
1139.1: knees
1139.3: and
1139.5: feet.

1141.8: Oh,
1142.0: oh.

1145.1: [GASPING]

1147.8: He's
1148.0: here.
1148.2: He's...

1150.7: He's
1151.1: a
1151.2: person.

1152.0: Oh!

1153.2: Look
1153.4: at
1153.6: that.
1153.8: What
1154.0: does
1154.2: he
1154.4: look
1154.6: like?

1155.9: Kind
1156.0: of
1156.0: like
1156.0: my
1156.1: Uncle
1156.8: Ed,
1157.6: covered
1158.0: in
1158.2: Jell-O.

1160.1: Really?

1162.0: You
1162.2: guys,
1162.4: he's
1162.6: beautiful.

1164.2: Aw,
1164.4: thanks,
1164.6: Pheebs.

1172.4: No
1172.9: shouting,
1173.3: but
1174.1: we
1174.3: still
1174.7: need
1174.8: a
1175.0: name
1175.2: for
1175.3: this
1175.5: little
1175.7: guy.

1178.0: How
1178.4: about
1178.7: Ben?

1180.6: I
1180.8: like
1181.0: Ben.

1182.6: Ben.

1186.1: [BEN
1186.3: COOS]

1187.3: Ha,
1189.3: ha.
1191.3: Ben's
1193.3: good.
1195.3: Yeah?

1189.4: How
1189.6: come
1189.8: you
1190.0: never
1190.1: mentioned
1190.3: Ben
1190.5: before?

1191.7: Ha,
1191.9: ha.

1195.4: That's
1195.9: what
1196.0: we
1196.1: were
1196.2: off
1196.3: doing.

1199.0: Hi.
1199.2: Hey.

1200.5: Can
1200.7: we
1200.9: come
1201.1: in?
1201.3: Yeah,
1201.5: come
1201.7: in.
1201.9: Come
1202.1: in.

1204.7: [RACHEL
1204.9: GASPS]

1208.7: [BEN
1208.9: CRYING]

1210.4: I
1210.6: know.
1210.8: I
1211.0: know.

1212.3: Everybody,
1214.3: there's
1216.3: someone
1218.3: I'd
1220.3: like
1222.3: you
1224.3: to
1226.3: meet.

1215.8: Yeah.
1215.9: This
1217.0: is
1217.2: Ben.

1218.0: Hi,
1218.2: Ben.
1218.4: Hi,
1218.6: Ben.

1219.2: Ben,
1219.4: this
1219.6: is
1219.8: everybody.
1220.0: Hey,
1220.2: Ben.

1221.9: Susan,
1223.0: he
1223.0: looks
1223.4: just
1223.5: like
1223.7: you.

1227.4: Thanks.
1227.6: Ha,
1227.8: ha.

1229.3: Oh,
1231.3: God,
1233.3: I
1235.3: can't
1237.3: believe
1239.3: one
1241.3: of
1243.3: us
1245.3: actually
1247.3: has
1249.3: one
1251.3: of
1253.3: these.

1232.8: I
1233.2: know.
1233.6: I
1234.0: still
1234.3: am
1234.4: one
1234.7: of
1234.8: these.

1237.9: Yeah?

1239.3: Can
1239.5: I?

1242.5: Okay,
1242.7: the
1242.9: head,
1243.1: the
1243.3: head.
1243.5: You
1243.7: gotta...

1249.4: Hi,
1249.6: Ben.
1249.8: Hi.

1253.9: I'm
1254.2: your
1254.4: Aunt
1254.9: Monica.
1255.1: Yes,
1255.3: I
1255.5: am.

1256.8: I'm
1257.0: your
1257.2: Aunt
1257.4: Monica.

1261.3: I...

1264.6: I
1265.0: will
1265.2: always
1265.6: have
1266.1: gum.

1271.0: Ben...

1272.8: ...I
1273.1: want
1273.4: you
1273.5: to
1273.6: know
1273.8: that
1273.9: there
1274.1: may
1274.3: be
1274.5: some
1274.7: times...

1276.2: ...when
1276.9: I
1277.2: may
1277.4: not
1277.8: be
1278.0: around...

1279.4: ...like
1279.7: this.

1280.9: ["TWINKLE,
1281.1: TWINKLE
1281.3: LITTLE
1281.5: STAR"
1281.7: PLAYING
1281.9: ON
1282.1: MOBILE]

1283.4: But
1283.8: I'll
1283.9: still
1284.3: always
1284.4: come
1284.9: back...

1287.1: ...like
1287.3: this.

1290.0: And
1290.6: sometimes
1291.4: I
1291.5: may
1291.7: be
1292.4: away
1292.6: longer...

1294.0: ...like
1294.4: this.

1299.1: But
1299.6: I'll
1299.7: still
1300.0: always
1300.1: come
1300.5: back...

1304.3: ...like
1304.8: this.

1307.3: And
1307.8: sometimes
1308.2: I'll
1308.6: want
1308.9: you
1309.1: to
1309.2: steal
1309.4: third,
1309.8: and
1310.3: I'll
1310.7: go
1310.9: like
1311.1: this.

1321.0: Oh,
1321.0: he
1321.7: is
1321.8: so
1322.1: amazing.

1323.1: Yeah,
1323.6: I
1324.0: know.
1324.5: Look
1324.9: at
1325.1: him.

1325.7: Ben.

1329.6: Hey,
1330.0: Ben.

1331.6: Nothing.
1332.3: I
1333.0: don't
1333.2: think
1333.3: that's
1333.6: his
1333.7: name.

1336.1: Oh,
1336.3: look,
1336.5: look,
1336.7: he's
1336.9: closing
1337.1: his
1337.3: eyes.

1339.5: Oh,
1339.8: look,
1340.1: he's
1340.4: opening
1340.9: his
1340.9: eyes.

1344.4: He
1344.8: doesn't
1345.0: do
1345.2: much,
1345.4: does
1345.6: he?

1347.1: Nope,
1347.6: this
1348.0: is
1348.2: pretty
1348.5: much
1348.6: it.

1357.2: Yeah.

1360.9: All
1361.1: right,
1361.3: I'll
1361.5: see
1361.7: you
1361.9: guys
1362.1: later.

1372.2: [MOUTHS]
1372.4: Hi,
1372.6: Ben.

1374.2: [MOUTHS]
1374.4: I
1374.6: love
1374.8: you.
1375.0: Hi,
1375.2: Ben.

1377.3: [BRAHMS'
1377.5: "WIEGENLIED"
1377.7: PLAYING
1377.9: MOBILE]

1391.2: [JOEY
1391.4: BLOWS
1391.6: RASPBERRY]

1394.7: [CHANDLER
1394.9: BLOWS
1395.1: RASPBERRY]

1396.1: Oh,
1396.5: look,
1396.8: he's
1397.0: closing
1397.3: his
1397.5: eyes
1397.6: again.

