29.5: Guys?
29.7: There's,
29.9: uh,
30.1: somebody
30.3: I'd
30.5: like
30.7: you
30.9: to
31.1: meet.

33.8: [PHOEBE
34.0: &
34.2: RACHEL
34.4: GASP]

35.4: Wait,
35.6: wait.
35.8: What
36.0: is
36.2: that?

37.5: That
37.7: would
37.9: be
38.1: Marcel.
38.3: You
38.5: wanna
38.7: say
38.9: hi?

39.3: No.
39.5: No,
39.7: I
39.9: don't.

40.8: Oh,
41.0: he
41.2: is
41.4: precious.
41.6: Where
41.8: did
42.0: you
42.2: get
42.4: him?

43.1: My
43.1: friend
43.1: Bethel
43.3: rescued
43.5: him
43.7: from
43.9: some
44.1: lab.

45.4: That
45.6: is
45.8: so
46.0: cruel.

47.1: Why?
47.3: Why
47.5: would
47.7: a
47.9: parent
48.1: name
48.3: their
48.5: child
48.7: Bethel?

53.4: Hey,
53.6: that
53.8: monkey's
54.0: got
54.2: a
54.4: Ross
54.6: on
54.8: his
55.0: ass.

60.7: Ross,
62.7: is
64.7: he
66.7: gonna
68.7: live
70.7: with
72.7: you,
74.7: like,
76.7: in
78.7: your
80.7: apartment?

63.8: Yeah.
64.0: I
64.2: mean,
64.4: it's
64.6: been
64.8: kind
65.0: of
65.2: quiet
65.4: since
65.6: Carol
65.8: left,
66.0: so...

67.1: Why
67.3: don't
67.5: you
67.7: just
67.9: get
68.1: a
68.3: roommate?

69.1: Ah,
69.3: I
69.5: don't
69.7: know.
69.9: You
70.1: reach
70.3: a
70.5: certain
70.7: age...

71.3: ...having
71.5: a
71.7: roommate
71.9: is
72.1: just
72.3: kind
72.5: of
72.7: pathe...

76.1: Uh,
76.3: sorry,
76.5: that's
76.7: "pathet,"
76.9: which
77.1: is
77.3: Sanskrit
77.5: for
77.7: "really
77.9: cool
78.1: way
78.3: to
78.5: live."

132.6: You
132.8: guys,
133.0: I'm
133.2: doing
133.4: all-new
133.6: material
133.8: tonight.

135.0: I
135.2: have
135.4: 12
135.6: new
135.8: songs
136.0: about
136.2: my
136.4: mother's
136.6: suicide...

137.2: ...and
137.4: one
137.6: about
137.8: a
138.0: snowman.

141.7: Might
142.1: want
142.5: to
142.8: open
143.2: with
143.6: the
143.8: snowman.

145.5: Hey,
145.7: Joey.
145.9: Hey.

147.2: Hey,
147.4: Joe.
147.6: So
147.8: how'd
148.0: it
148.2: go?

149.4: Ah,
149.9: I
150.1: didn't
150.3: get
150.5: the
150.7: job.

152.2: [GROUP
152.4: GROANS]

153.3: How
153.5: could
153.7: you
153.9: not
154.1: get
154.3: it?
154.5: You
154.7: were
154.9: Santa
155.1: last
155.3: year.

157.4: I
157.6: don't
157.8: know.
158.0: Some
158.2: fat
158.4: guy's
158.6: sleeping
158.8: with
159.0: the
159.2: store
159.4: manager.

162.3: He's
162.5: not
162.7: even
162.9: jolly.
163.1: It's
163.3: all
163.5: political.

165.5: So,
165.7: what
165.9: are
166.1: you
166.3: gonna
166.5: be?

166.8: I'm
167.0: gonna
167.2: be
167.4: one
167.6: of
167.8: his
168.0: helpers.

168.9: It's
169.1: just
169.3: such
169.5: a
169.7: slap
169.9: in
170.1: the
170.3: face,
170.5: you
170.7: know?

172.2: Do
174.2: you
176.2: guys
178.2: know
180.2: what
182.2: you're
184.2: doing
186.2: for
188.2: New
190.2: Year's?

174.4: [GROUP
174.6: SHOUTING]

176.7: Gee,
176.9: what?
177.1: What
177.3: is
177.5: wrong
177.7: with
177.9: New
178.1: Year's?

179.6: Nothing
179.8: for
180.0: you.
180.2: You
180.4: have
180.6: Paolo.

181.4: You
181.6: don't
181.8: have
182.0: to
182.2: face
182.4: the
182.6: horrible
182.8: pressures
183.0: of
183.2: this
183.4: holiday...

184.1: ...desperate
184.3: scramble
184.5: to
184.7: find
184.9: anything
185.1: with
185.3: lips...

186.3: ...just
188.3: so
190.3: can
192.3: have
194.3: somebody
196.3: to
198.3: kiss
200.3: when
202.3: the
204.3: ball
206.3: drops.
208.3: Man,
210.3: I'm
212.3: talking
214.3: loud.

191.7: Well,
191.9: for
192.1: your
192.3: information,
192.5: Paolo's
192.7: gonna
192.9: be
193.1: in
193.3: Rome
193.5: this
193.7: New
193.9: Year's.

195.6: So
195.8: I'll
196.0: be
196.2: just
196.4: as
196.6: pathetic
196.8: as
197.0: the
197.2: rest
197.4: of
197.6: you.

197.8: Yeah,
198.0: you
198.2: wish.

201.9: It's
202.1: just
202.2: that
202.3: I'm
202.5: sick
202.7: of
202.8: being
202.9: a
203.1: victim
203.2: of
203.4: this
203.5: Dick
203.7: Clark
204.3: holiday.

204.9: I
205.1: say
205.3: this
205.5: year,
205.7: no
205.9: dates,
206.1: we
206.3: make
206.5: a
206.7: pact.

207.4: Just
207.9: the
207.9: six
208.3: of
208.3: us.
208.5: Dinner.

210.2: Sure.
210.4: Fine.

211.8: You
213.8: know,
215.8: I
217.8: was
219.8: hoping
221.8: for
223.8: a
225.8: little
227.8: more
229.8: enthusiasm.

214.2: Woo!
214.4: Okay.

217.0: Phoebe,
217.2: you're
217.4: on.
217.6: Oh.
217.8: Oh,
218.0: good.

219.6: Okay,
220.0: hi.
220.4: Ladies
220.9: and
221.1: gentlemen,
221.3: back
221.5: by
221.7: popular
221.9: demand...

223.6: ...Miss
223.8: Phoebe
224.0: Buffay.

225.9: [CROWD
226.1: CHEERING]

230.2: Thanks.
230.4: Hi.

231.6: Um,
233.6: ahem,
235.6: I
237.6: want
239.6: to
241.6: start
243.6: with
245.6: a
247.6: song
249.6: that
251.6: means
253.6: a
255.6: lot
257.6: to
259.6: me
261.6: this
263.6: time
265.6: of
267.6: year.

241.6: [SINGING]
241.8: I
242.0: made
242.2: a
242.4: man
242.6: with
242.8: eyes
243.0: of
243.2: coal

244.9: And
245.1: a
245.3: smile
245.5: so
245.7: bewitchin'

248.7: How
249.1: was
249.5: I
249.9: supposed
251.0: to
251.1: know

251.7: That
251.9: my
252.1: mom
252.3: was
252.5: dead
252.7: in
252.9: the
253.1: kitchen?

259.0: La-la-la

261.7: My
262.2: mother's
262.8: ashes

264.5: Even
264.7: her
264.9: eyelashes

268.0: Are
270.0: resting
272.0: in
274.0: a
276.0: little
278.0: yellow
280.0: jar

276.4: I'm
276.6: being
276.8: honest
277.0: here.

279.3: You
279.5: don't
279.7: agree.

280.5: You're
280.7: right.

282.9: And
283.1: now
283.3: I...
283.5: Excuse
283.7: me?
283.9: Excuse
284.1: me?

285.5: Yeah,
285.7: noisy
285.9: boys.

289.0: Is
289.4: it
289.5: something
289.8: that
290.0: you'd
290.2: like
290.3: to
290.4: share
290.6: with
290.8: the
291.2: group?

293.8: No.
294.4: No,
295.1: that's
295.7: okay.

296.7: Come
297.0: on,
297.3: if
297.5: it's
297.6: important
297.8: enough
298.0: to
298.3: discuss
298.6: while
299.0: I'm
299.1: playing...

299.9: ...then
301.9: I
303.9: assume
305.9: it's
307.9: important
309.9: enough
311.9: for
313.9: everyone
315.9: else
317.9: to
319.9: hear.

303.0: That
303.4: guy's
303.6: going
303.8: home
303.9: with
304.2: a
304.2: note.

309.6: [CLEARS
309.8: THROAT]

311.5: Nothing.
311.7: I
311.9: was
312.1: just
312.3: saying...
312.5: Could
312.7: you
312.9: speak
313.1: up?

313.8: Sorry.

316.1: I
316.1: was
316.3: just
316.4: saying
316.5: to
316.7: my
316.8: friend,
317.3: you
317.5: were
317.6: the
317.7: most
317.7: beautiful
317.9: woman
318.3: I'd
318.7: ever
318.8: seen.

321.2: And
321.2: you
321.2: said
321.4: Daryl
321.6: Hannah...
321.8: Darryl
322.0: Hannah.

323.2: ...was
323.4: the
323.5: most
323.6: beautiful
323.6: woman
323.7: that
323.9: he'd
325.4: ever
325.4: seen
325.8: in
326.0: his
326.2: life.

326.4: And
326.4: I
326.4: said,
326.4: yeah,
326.4: I
326.5: liked
326.5: her
326.5: in
326.5: Splash,
328.3: but
328.4: not
328.6: so
328.7: much
328.9: in
329.1: Wall
329.5: Street.

329.9: I
330.1: thought
330.3: she
330.5: had
330.7: a
330.9: hard
331.1: quality.
331.3: A
331.5: hard
331.7: quality.

333.8: And,
334.1: uh,
334.4: while
334.9: Daryl
335.1: Hannah
335.4: is
335.7: beautiful
336.1: in
336.2: a
336.4: conventional
337.0: way...

337.3: ...you
337.8: are,
338.1: uh,
338.4: luminous
338.7: with
339.0: a
339.3: kind
339.6: of
339.8: delicate
340.1: grace.

343.8: Then
344.7: that's
344.9: when
345.0: you
345.1: started
345.3: yelling.

354.5: Okay,
355.0: we're
355.2: gonna
355.4: take
355.5: a
355.6: short
355.8: break.

361.1: I
361.3: think
361.5: that
361.7: guy's
361.9: going
362.1: home
362.3: with
362.5: more
362.7: than
362.9: a
363.1: note.

368.8: Come
369.0: here,
369.2: Marcel.
369.4: Sit
369.6: here.

372.5: [MARCEL
372.7: CHATTERING]

374.8: Pheebs,
375.0: I
375.3: can't
375.5: believe
375.8: he
376.0: hasn't
376.5: kissed
376.7: you
377.0: yet.

377.7: I
377.9: mean,
378.1: God,
378.3: by
378.5: my
378.7: sixth
378.9: date
379.1: with
379.3: Paolo...

379.6: ...I
379.7: mean,
379.7: he
379.8: had
379.9: already
379.9: named
380.0: both
380.8: my
380.9: breasts.

386.2: Ooh,
388.2: did
390.2: I
392.2: just
394.2: share
396.2: too
398.2: much?

389.9: Just
390.1: a
390.3: smidge.

392.4: David's,
392.6: like,
392.8: you
393.0: know,
393.2: a
393.4: scientist
393.6: guy.
394.2: He's
394.7: very
395.1: methodical.

395.9: I
396.2: think
396.5: it's
396.6: romantic.
396.7: Me
397.5: too.
397.7: Oh!

399.0: Did
399.3: you
399.5: ever
399.7: see
399.9: An
400.1: Officer
400.3: and
400.5: a
400.7: Gentleman?

401.2: Yeah.

402.4: Well,
402.6: he's
402.7: kind
402.9: of
403.1: like
403.3: the
403.4: guy
403.6: I
403.8: went
404.2: to
404.3: see
404.4: that
404.6: with.

406.1: [INAUDIBLE
406.3: DIALOGUE]

408.1: Except...

410.6: Except
411.2: he's
411.8: smarter
412.4: and
412.9: gentler
413.4: and
414.0: sweeter.

415.3: I
415.6: just...
415.9: I
416.2: just
416.5: want
416.8: to
416.9: be
417.0: with
417.1: him
417.2: all
417.4: the
417.5: time.

418.2: You
418.4: know,
418.6: day
418.8: and
419.0: night.
419.2: And
419.4: night
419.6: and
419.8: day.

421.9: And
422.4: special
422.6: occasions.

426.8: Wait
427.3: a
427.4: minute.
427.9: I
428.0: see
428.2: where
428.4: this
428.5: is
428.6: going.
428.8: You're
428.9: gonna
429.1: ask
429.2: him
429.4: to
429.4: New
429.6: Year's.

430.3: You're
430.5: gonna
430.7: break
430.8: the
431.0: pact.
431.2: She's
431.4: gonna
431.6: break
431.8: the
432.0: pact.

432.8: No,
433.0: no,
433.2: no.

435.8: Yeah,
437.8: could
439.8: I
441.8: just?

439.5: You
439.7: what?

442.5: Come
442.7: on,
442.9: this
443.1: was
443.3: a
443.5: pact.
443.7: This
443.9: was
444.1: your
444.3: pact.

445.3: I
445.5: snapped,
445.7: okay?
445.9: I
446.1: couldn't
446.3: handle
446.5: the
446.7: pressure
446.9: and
447.1: I
447.3: snapped.

448.1: Yeah,
448.4: but
448.7: Janice?
449.0: That
449.3: was,
449.6: like,
449.9: the
450.2: worst
450.6: breakup
450.8: in
451.0: history.

451.4: I'm
451.6: not
451.8: saying
452.0: it
452.2: was
452.4: a
452.6: good
452.8: idea.
453.0: I'm
453.2: saying
453.4: I
453.6: snapped.

456.1: Hi.
456.3: Hi,
456.5: sorry
456.7: I'm
456.9: late.

467.4: Too
467.9: many
468.2: jokes.

470.9: Must
471.1: mock
471.3: Joey.

474.7: Nice
475.1: shoes,
475.6: huh?

477.7: Aah,
477.9: you're
478.1: killing
478.3: me.

481.7: Ross.
481.9: He's
482.1: playing
482.3: with
482.5: my
482.7: spatulas
482.9: again.

484.6: Look,
484.7: he's
484.9: not
485.0: gonna
485.2: hurt
485.3: them,
486.6: right?

487.4: Do
487.9: you
487.9: always
488.2: have
488.4: to
488.5: bring
488.7: him
489.0: here?

491.1: Look,
491.4: I
491.5: didn't
491.7: want
491.7: to
491.9: leave
492.1: him
492.2: alone,
492.4: all
492.6: right?

493.2: We
495.2: had
497.2: our
499.2: first
501.2: fight
503.2: this
505.2: morning.

497.5: I
497.6: think
497.7: it
497.8: has
498.2: to
498.3: do
498.5: with
498.6: my
498.8: working
499.3: late.
499.6: I
499.9: said
500.2: some
500.4: things
500.5: that
500.8: I
501.1: didn't
501.3: mean.

504.4: He
504.8: threw
505.1: some
505.3: feces.

510.2: You
510.4: know,
510.6: if
510.8: you're
511.0: gonna
511.2: work
511.4: late,
511.6: I
511.8: can
512.0: look
512.2: in
512.4: on
512.6: him
512.8: for
513.0: you.

513.1: Oh,
513.3: that
513.5: would
513.7: be
513.9: great.
514.1: Okay.

515.4: But
515.8: if
515.9: you
516.0: do,
516.1: make
516.3: sure
516.5: it
516.7: seems
517.1: like
517.3: you're
517.4: there
517.7: to
517.8: see
518.0: him,
518.2: okay?

519.1: And
519.3: you're
519.4: not,
519.5: like,
519.7: doing
519.9: it
520.1: as
520.2: a
520.3: favor
520.4: to
520.7: me.

521.4: Okay.
522.2: But
522.5: if
522.5: he
522.7: asks,
523.2: I'm
523.4: not
523.6: going
523.9: to
524.0: lie.

531.5: But
532.2: you
532.5: can't
532.7: actually
532.9: test
533.3: this
533.4: theory.

533.8: Because
534.4: today's
535.0: particle
535.4: accelerators
535.9: are
536.1: nowhere
536.7: near
536.8: powerful
537.0: enough...

537.6: ...to
539.6: simulate
541.6: these
543.6: conditions.

540.6: Okay.
540.8: All
541.1: right.
541.3: I
541.9: have
542.1: a
542.1: question
542.3: then.
542.5: Yeah.

543.4: Were
543.5: you
543.7: planning
543.8: on
544.0: kissing
544.1: me
544.3: ever?

548.4: Uh,
550.4: that's
552.4: definitely
554.4: a
556.4: valid
558.4: question...

551.8: ...and,
552.0: uh,
552.3: the
553.3: answer...

554.0: ...would
554.5: be
554.7: yes.

556.7: Yes,
556.9: I
557.1: was.

562.3: But
562.9: see,
563.5: I
564.1: wanted
564.3: it
564.5: to
564.6: be
564.8: this
565.0: phenomenal
565.2: kiss...

566.0: ...that
568.0: happened
570.0: at
572.0: this
574.0: phenomenal
576.0: moment
578.0: because,
580.0: well,
582.0: it's
584.0: you.

569.1: Sure.
569.3: Yeah.

570.5: Right.
571.0: But,
571.5: see,
571.9: the
572.4: longer
572.7: I
572.8: waited,
573.0: the
573.2: more
573.4: phenomenal
573.7: the
574.0: kiss
574.3: had
574.5: to
574.7: be.

574.8: And
575.0: now,
575.2: we've
575.4: reached
575.6: a
575.8: place...

576.3: ...where
576.5: it's
576.6: just
576.7: got
577.0: to
577.0: be
577.1: one
577.3: of
577.4: those
577.5: things
577.7: where
577.9: I...

578.9: ...sweep
579.6: everything
579.8: off
580.1: the
580.2: table
580.6: and
580.6: throw
581.1: you
581.2: down
581.4: on
581.6: it.

582.1: And
584.1: I'm
586.1: not
588.1: really
590.1: a
592.1: sweeping
594.1: sort
596.1: of
598.1: fella.

585.5: Oh,
586.0: David,
586.5: I
587.1: think
587.6: you
588.0: are
588.2: a
588.5: sweeping
588.8: sort
589.1: of
589.3: fella.

589.7: I
591.7: mean,
593.7: you're
595.7: a
597.7: sweeper
599.7: trapped
601.7: inside
603.7: a
605.7: physicist's
607.7: body.

595.0: Really.
595.2: Oh,
595.4: yeah.
595.6: I'm
595.8: sure
596.0: of
596.2: it.

596.6: You
596.9: should
597.0: just
597.2: do
597.5: it.
597.6: Just
597.8: sweep
598.2: and
598.4: throw
598.6: me.
598.8: Heh.

603.0: Now?
603.2: Now?
603.4: Right
603.6: now.
603.8: Just...

605.3: Okay.
605.5: Okay,
605.7: okay.

606.7: [CHUCKLES]

610.6: You
610.7: know
610.7: what?
610.9: This
611.0: is
611.1: just
611.3: really
611.4: expensive.

613.5: Okay.
613.8: And
614.1: I'll
614.3: tell
614.6: you,
614.9: this
615.1: was
615.3: a
615.4: gift.

617.3: So
617.5: now
617.7: you're
617.9: just
618.1: kind
618.3: of
618.5: tidying
618.7: up.
618.9: Okay,
619.1: what
619.3: the
619.5: hell?
619.7: What
619.9: the
620.1: hell?

620.9: [SHOUTS]

624.7: You
624.9: want
625.1: me
625.3: to
625.5: actually
625.7: throw
625.9: you...?
626.1: I
626.3: can
626.5: hop.

644.0: Now,
644.2: tell
644.5: me
644.8: something,
645.0: what
645.2: does
645.5: the
645.8: phase
646.0: "no-date
646.2: pact"
646.5: mean
647.4: to
647.6: you?

648.1: Look,
650.1: I'm
652.1: sorry,
654.1: okay?

649.1: It's
649.4: just
649.6: that
649.7: Chandler
650.1: has
650.4: somebody
650.8: and
651.0: Phoebe
651.2: has
651.4: somebody.

652.1: I
652.1: thought
652.2: I'd
652.2: ask
652.3: Fun
653.3: Bobby.

654.5: Fun
654.7: Bobby,
654.9: your
655.1: ex-boyfriend,
655.3: Fun
655.5: Bobby?
655.7: Yeah.

656.9: You
657.3: know
657.4: more
657.5: than
657.6: one
657.9: Fun
658.3: Bobby?

659.7: I
660.0: happen
660.4: to
660.5: know
660.7: a
660.8: Fun
661.0: Bob.

663.1: Okay.
663.3: Here
663.5: we
663.7: go.

665.5: Whoa,
665.7: whoa,
665.8: whoa.
666.0: There's
666.4: no
666.5: room
666.8: for
666.9: milk.

673.4: There.
673.6: Now
673.8: there
674.0: is.

675.7: Okay,
675.9: so
676.1: on
676.3: our
676.5: no-date
676.7: evening...

678.0: ...three
678.2: of
678.4: you
678.6: now
678.8: are
679.0: gonna
679.2: have
679.4: dates.

680.3: Uh,
680.5: four.
680.7: Four.

681.6: Five.
681.8: Five.

683.8: Sorry.
684.0: Paolo's
684.2: catching
684.4: an
684.6: earlier
684.8: flight.

686.6: Yeah,
686.8: and
686.9: I
686.9: met
687.1: this
687.2: really
687.6: hot
687.9: single
688.3: mom
688.6: at
688.7: the
688.8: store.
689.0: Ha,
689.2: ha.

690.6: What's
691.0: an
691.1: elf
691.3: to
691.4: do?

693.0: Okay,
693.0: so
693.1: I'm
693.8: gonna
694.4: be
694.5: the
694.8: only
695.0: one
695.2: standing
695.4: there
695.6: alone...

696.6: ...when
696.8: the
696.8: ball
697.0: drops?

697.4: Oh,
697.8: come
698.4: on.
698.7: We'll
698.9: have
699.2: a
699.4: big
699.6: party,
699.7: and
700.6: no
700.7: one
700.8: will
700.9: know
701.1: who's
701.4: with
701.6: who.

701.7: Hey,
701.9: you
702.1: know,
702.3: this
702.5: is
702.7: so
702.9: not
703.1: what
703.3: I
703.5: needed
703.7: now.

704.0: What's
704.2: the
704.4: matter?
704.6: Oh,
704.8: it's
705.0: Marcel.

709.1: He
709.3: keeps
709.5: shutting
709.7: me
709.9: out,
710.1: you
710.3: know?

711.4: He's
711.6: walking
711.8: around
712.0: all
712.2: the
712.4: time,
712.6: dragging
712.8: his
713.0: hands.

715.8: That's
716.0: so
716.2: weird.
716.3: I
716.5: had
716.7: such
716.9: a
717.1: blast
717.2: with
717.4: him
717.6: the
717.8: other
718.0: night.

718.9: Really?
719.1: Yeah,
719.3: we
719.5: played.
719.7: We
719.9: watched
720.1: TV.

721.2: That
721.4: juggling
721.6: thing
721.8: is
722.0: amazing.

724.2: What,
724.4: uh?

726.7: What
726.7: juggling
726.7: thing?

729.4: With
729.6: the
729.8: balled-up
730.0: socks?
730.2: I
730.4: figured
730.6: you
730.8: taught
731.0: him
731.2: that.

733.2: No.

735.6: You
737.6: know,
739.6: it
741.6: wasn't
743.6: that
745.6: big
747.6: a
749.6: deal.
751.6: I
753.6: mean,
755.6: just
757.6: balled-up
759.6: socks.

738.6: And
738.8: a
739.0: melon.

744.1: Phoebe.
744.3: Hi.
744.5: Hi,
744.7: Max.
744.9: Do
745.1: you
745.3: know
745.5: everybody?

746.4: No.
746.6: Have
746.8: you
747.0: seen
747.2: David?

749.9: No,
750.1: he
750.3: hasn't
750.5: been
750.7: around.

751.3: Well,
752.0: if
752.7: you
752.9: see
753.1: him,
753.3: tell
753.5: him
753.7: to
753.9: pack
754.1: his
754.3: bags.
754.5: We
754.7: are
754.9: going
755.1: to
755.3: Minsk.

755.6: Minsk?
755.8: Minsk.
756.0: It's
756.2: in
756.4: Russia.

759.4: I
759.6: know
759.8: where
760.0: Minsk
760.2: is.

762.0: Ha,
762.2: ha.
762.4: We
762.6: got
762.8: the
763.0: grant.

764.1: Three
764.3: years,
764.5: all
764.7: expenses
764.9: paid.

767.7: So
767.9: when
768.1: do
768.3: you
768.5: leave?

769.2: January
769.4: 1
769.6: st.

780.4: [KNOCKING
780.6: ON
780.8: DOOR]

781.7: Hello?

783.6: Hey.
783.8: Hi.
784.0: Hi.
784.2: Hi.

786.6: What
786.8: are
787.0: you
787.2: doing
787.4: here?
787.6: Um,
787.8: well,
788.0: Max
788.2: told
788.4: me
788.6: about
788.8: Minsk.

790.0: So
791.9: you
792.1: know,
792.3: congratulations.
792.5: This
792.7: is
792.9: so
793.1: exciting!

793.1: Yeah.

795.0: It'd
795.2: be
795.4: even
795.6: more
795.8: exciting,
796.0: if
796.2: we
796.4: were
796.6: going.

797.8: Oh,
798.0: you're
798.2: not
798.4: going?
798.6: Oh,
798.8: why?

801.4: Tell
801.6: her,
801.8: David.

802.7: "I
802.9: don't
803.1: want
803.3: to
803.5: go
803.7: to
803.9: Minsk
804.1: to
804.3: work
804.5: with
804.7: Lipson
804.9: and
805.1: Yamaguchi
805.3: and
805.5: Flank.

806.0: No,
806.1: no,
806.1: no.
806.2: I
808.0: want
808.2: to
808.3: stay
808.5: here
808.7: and
808.9: make
809.0: out
809.2: with
809.4: my
809.6: girlfriend."

810.9: Okay,
811.1: thank
811.3: you,
811.5: Max.
811.7: Thank
811.9: you.

815.1: So
815.3: you're
815.5: really
815.7: not
815.9: going?

817.0: I
817.2: don't
817.4: know.
817.6: I
817.8: don't
818.0: know
818.2: what
818.4: I'm
818.6: gonna
818.8: do.
819.0: I
819.2: just...

821.1: You
821.3: decide.

822.5: Oh,
822.5: don't
823.4: do
823.6: that.
823.8: Please?

823.8: No,
825.8: but
827.8: I'm
829.8: asking
831.8: you.
833.8: I
835.8: can't
837.8: make
839.8: a
841.8: decision.

826.2: I
826.2: can't.
826.3: Please,
826.3: just...
826.5: Okay.
826.7: Stay.

830.9: Stay.
831.1: Stay.

840.4: Getting
840.6: so
840.8: good
841.0: at
841.2: that.

844.0: It
844.2: was
844.4: Max's
844.6: stuff.

853.0: [R.E.M.'S
853.2: "SHINY
853.4: HAPPY
853.6: PEOPLE"
853.8: PLAYING]

854.7: I
854.9: love
855.1: this
855.3: artichoke
855.5: thing.

857.0: Oh,
857.2: don't
857.4: tell
857.6: me
857.9: what's
858.1: in
858.3: it.
858.5: The
858.7: diet
858.9: starts
859.1: tomorrow.

860.8: [LAUGHING
861.0: NASALLY]

864.9: You
865.1: remember
865.3: Janice.

868.5: Vividly.

873.7: [KNOCKING
873.9: ON
874.1: DOOR]

877.6: Hi.
877.8: Hi,
878.0: I'm
878.2: Sandy.

879.5: Sandy,
879.7: hi.
879.9: Come
880.1: on
880.3: in.
880.5: Hey.

889.6: Ha,
889.8: ha.

891.8: You
892.0: brought
892.2: your
892.4: kids.
892.6: Yeah.
892.8: That's
893.0: okay,
893.2: right?

898.1: Party.

899.7: That
899.9: thing
900.1: is
900.3: not
900.5: coming
900.7: in
900.9: here.

902.6: "That
902.8: thing"?
903.0: This
903.2: is
903.4: how
903.6: you
903.8: greet
904.0: guests
904.2: at
904.4: a
904.6: party?

906.3: Let
906.5: me
906.7: ask
906.9: you
907.1: something.
907.3: If
907.5: I
907.7: showed
907.9: up
908.1: with
908.3: my
908.5: new
908.7: girlfriend...

909.1: ...she
909.3: wouldn't
909.5: be
909.7: welcome?

910.8: I'm
911.0: thinking
911.2: your
911.4: new
911.6: girlfriend
911.8: wouldn't
912.0: urinate
912.2: on
912.4: my
912.6: coffee
912.8: table.

914.9: He
915.1: was
915.3: more
915.5: embarrassed
915.7: about
915.9: that
916.1: than
916.3: anyone.

918.7: Okay?
918.9: And
919.1: for
919.3: him
919.5: to
919.7: have
919.9: the
920.1: courage
920.3: to
920.5: walk
920.7: back
920.9: in
921.1: here...

924.7: ...like
924.9: nothing
925.1: happened...

927.1: All
927.3: right.
927.5: All
927.7: right.
927.9: Just
928.1: keep
928.3: him
928.5: away
928.7: from
928.9: me.

930.5: Thank
930.7: you.
930.9: Come
931.1: on,
931.3: Marcel.

933.2: What
933.4: do
933.6: you
933.8: say
934.0: you
934.2: and
934.4: I
934.6: do
934.8: a
935.0: little
935.2: mingling?

936.8: All
937.0: right,
937.2: I'll,
937.4: uh,
937.6: catch
937.8: up
938.0: with
938.2: you
938.4: later.

946.6: Oh,
946.8: my
947.0: gosh.
947.2: Rachel,
947.4: honey...

949.7: ...are
949.9: you
950.1: okay?
950.3: Where's
950.5: Paolo?

953.4: Rome.
953.6: Jerk
953.8: missed
954.0: his
954.2: flight.

957.1: And
957.3: then
957.5: your
957.7: face
957.9: exploded?

960.7: No.
960.9: Okay.

963.7: I
963.9: was
964.1: at
964.3: the
964.5: airport
964.7: getting
964.9: into
965.1: a
965.3: cab...

966.6: ...when
966.8: this
967.0: woman...

968.5: ...this
968.7: blond
968.9: planet
969.1: with
969.3: a
969.5: pocketbook...

971.9: ...starts
972.1: yelling
972.3: at
972.5: me.

973.4: Something
973.6: about
973.8: how
974.0: it
974.2: was
974.4: her
974.6: cab
974.8: first.

976.3: And
976.7: the
977.1: next
977.6: thing
978.0: I
978.2: know,
978.4: she
978.6: just
978.8: starts
979.0: pulling
979.2: me
979.4: out
979.6: by
979.8: my
980.0: hair.

980.5: And
980.7: I
980.9: started
981.1: blowing
981.3: my
981.5: attack
981.7: whistle
981.9: thingy...

983.6: ...and
983.8: then
984.0: three
984.2: more
984.4: cabs
984.6: show
984.8: up.

986.7: So
986.9: as
987.1: I'm
987.3: going
987.5: to
987.7: get
987.9: into
988.1: a
988.3: cab,
988.5: she
988.7: tackles
988.9: me.

991.4: And
991.6: I
991.8: hit
992.0: my
992.2: head
992.4: on
992.6: the
992.8: curb
993.0: and
993.2: cut
993.4: my
993.6: lip
993.8: on
994.0: my
994.2: whistle.

999.0: Oh!
999.2: Everybody
999.4: having
999.6: fun
999.8: at
1000.0: the
1000.2: party?

1004.9: Are
1005.1: people
1005.3: eating
1005.5: my
1005.7: dip?

1016.0: You
1016.2: know,
1016.4: when
1016.6: I
1016.8: saw
1017.0: you
1017.2: at
1017.4: the
1017.6: store
1017.8: last
1018.0: week...

1019.1: ...it
1019.3: was
1019.5: probably
1019.7: the
1019.9: first
1020.1: time
1020.3: I
1020.5: ever
1020.7: mentally
1020.9: undressed
1021.1: an
1021.3: elf.

1025.8: Wow,
1026.0: that's,
1026.2: uh,
1026.4: dirty.

1027.9: Ha,
1028.1: ha.
1028.3: Yeah.

1033.3: Hey,
1033.5: kids.

1036.7: Look
1036.9: at
1037.1: him.
1037.3: I'm
1037.5: not
1037.7: saying
1037.9: he
1038.1: has
1038.3: to
1038.5: spend
1038.7: the
1038.9: whole
1039.1: evening
1039.3: with
1039.5: me...

1040.4: ...but
1040.6: at
1040.8: least
1041.0: check
1041.2: in.

1043.7: There
1043.9: you
1044.1: are.

1047.2: You
1047.4: got
1047.6: away
1047.8: from
1048.0: me.

1050.1: But
1050.3: you
1050.5: found
1050.7: me.

1052.4: Here,
1052.6: Ross,
1052.8: take
1053.0: our
1053.2: picture.

1054.3: Smile.
1054.5: You're
1054.7: on
1054.9: Janice
1055.1: Camera.

1057.1: [LAUGHING
1057.3: NASALLY]

1058.5: Kill
1058.7: me.
1058.9: Kill
1059.1: me
1059.3: now.
1059.5: Ha,
1059.7: ha.

1062.6: [KNOCKING
1062.8: ON
1063.0: DOOR]

1064.3: Everybody,
1064.5: it's
1064.7: Fun
1064.9: Bobby!

1066.3: Fun
1066.5: Bobby!

1068.1: Hey,
1068.3: Bobby.

1069.3: Hey,
1069.5: sorry
1069.7: I'm
1069.9: late.
1070.1: But
1070.3: my,
1070.5: uh,
1070.7: grandfather...

1073.1: ...died
1073.3: about
1073.5: two
1073.7: hours
1073.9: ago.

1075.0: But
1075.2: I
1075.4: couldn't
1075.6: get
1075.8: a
1076.0: flight
1076.2: out
1076.4: till
1076.6: tomorrow,
1076.8: so...

1079.6: ...here
1079.8: I
1080.0: am.

1081.3: Hey,
1081.5: Fun
1081.7: Bobby.
1081.9: How's
1082.1: it
1082.3: going,
1082.5: man?

1084.3: Whoa.
1084.5: Who
1084.7: died?

1091.0: It's
1091.2: going
1091.4: to
1091.6: be
1091.8: an
1092.0: open
1092.2: casket,
1092.4: you
1092.6: know?

1093.4: So
1096.7: at
1096.9: least
1097.1: I'll
1097.3: get
1097.5: to
1097.7: see
1097.9: him
1098.1: again.

1098.4: [SOBBING]

1100.9: I'm
1101.1: gonna
1101.3: blow
1101.5: this
1101.7: one
1101.9: up
1102.1: and
1102.3: I'm
1102.5: gonna
1102.7: write
1102.9: "Reunited"
1103.1: in
1103.3: glitter.

1105.8: All
1106.0: right,
1106.2: Janice,
1106.4: that's
1106.6: it!

1108.2: Janice?
1108.4: Janice?
1108.6: Ahem.

1110.9: Hey,
1111.1: Janice?

1112.7: When
1112.9: I
1113.1: invited
1113.3: you
1113.5: to
1113.7: this
1113.9: party,
1114.1: I
1114.3: didn't
1114.5: think
1114.7: it
1114.9: meant
1115.1: that
1115.3: we...

1116.0: Oh,
1116.2: no.

1122.1: I'm
1122.3: sorry
1122.5: you
1122.7: misunderstood.
1122.9: Oh,
1123.1: my
1123.3: God.

1125.1: You
1125.3: listen
1125.5: to
1125.7: me,
1125.9: Chandler.
1126.1: You
1126.3: listen
1126.5: to
1126.7: me.

1127.7: One
1127.9: of
1128.2: these
1128.4: times,
1128.7: it's
1128.9: just
1129.2: gonna
1129.4: be
1129.6: your
1129.9: last
1130.1: chance
1130.4: with
1130.6: me.

1134.2: Oh,
1134.4: will
1134.6: you
1134.8: give
1135.0: me
1135.2: the
1135.4: thing?

1139.8: Hi,
1140.0: Max.
1140.2: Yoko.

1147.3: I've
1147.5: decided
1147.7: to
1147.9: go
1148.1: to
1148.3: Minsk
1148.5: without
1148.7: you.

1151.5: Wow.

1153.2: It
1153.4: won't
1153.6: be
1153.8: the
1154.0: same...

1155.1: ...but
1155.3: it
1155.5: will
1155.7: still
1155.9: be
1156.1: Minsk.

1157.3: Happy
1157.5: New
1157.7: Year.

1160.5: Are
1160.7: you
1160.9: all
1161.1: right?

1162.4: Yeah,
1162.6: I'm
1162.8: fine.
1163.0: I'm
1163.2: fine.

1173.9: You're
1174.1: going
1174.3: to
1174.5: Minsk.

1175.5: No,
1175.7: I'm
1175.9: not
1176.1: going
1176.3: to
1176.5: Minsk.

1177.7: Oh,
1177.9: you
1178.1: are
1178.3: so
1178.5: going
1178.7: to
1178.9: Minsk.

1179.7: You
1179.9: belong
1180.1: in
1180.3: Minsk.
1180.5: You
1180.7: can't
1180.9: stay
1181.1: here
1181.3: just
1181.5: because
1181.7: of
1181.9: me.

1182.9: Yes,
1183.2: I
1183.5: can.
1183.8: Because
1184.1: if
1184.4: I
1184.7: go,
1185.0: it
1185.3: means
1185.6: I
1185.9: have
1186.2: to
1186.4: break
1186.6: up
1186.8: with
1187.0: you.

1186.6: And
1186.8: I
1187.0: can't
1187.2: break
1187.4: up
1187.6: with
1187.8: you.
1188.0: Oh,
1188.2: yes.
1188.4: Yes,
1188.6: you
1188.8: can.

1189.9: Just
1190.1: say,
1190.3: uh,
1190.5: "Phoebe,
1190.7: I
1190.9: love
1191.1: you,
1191.3: but
1191.5: my
1191.7: work
1191.9: is
1192.1: my
1192.3: life.

1194.5: And
1194.7: that's
1194.9: what
1195.1: I
1195.3: have
1195.5: to
1195.7: do
1195.9: right
1196.1: now."

1196.4: And
1196.6: I
1196.8: say,
1197.0: "Your
1197.2: work?
1197.4: Your
1197.6: work?
1197.8: How
1198.0: can
1198.2: you
1198.4: say
1198.6: that?"

1201.4: And
1201.6: then
1201.8: you
1202.0: say,
1202.2: um,
1202.4: "It's
1202.6: tearing
1202.8: me
1203.0: apart...

1203.8: ...but
1205.8: I
1207.8: have
1209.8: no
1211.8: choice.
1213.8: Can't
1215.8: you
1217.8: understand
1219.8: that?"

1206.7: And
1206.9: I
1207.1: say,
1207.3: "No.
1207.5: No.
1207.7: I
1207.9: can't
1208.1: understand
1208.3: that."

1210.9: Uh,
1211.1: ow.
1211.3: Sorry.
1211.5: Um...

1214.3: And
1214.5: then
1214.7: you
1214.9: put
1215.1: your
1215.3: arms
1215.5: around
1215.7: me...

1217.3: And
1217.5: then
1217.7: you
1217.9: put
1218.1: your
1218.3: arms
1218.5: around
1218.7: me.
1218.9: Oh,
1219.1: oh.
1219.3: Sorry.

1221.6: And,
1221.8: um...
1222.0: And
1222.2: then
1222.4: you
1222.6: tell
1222.8: me
1223.0: you
1223.2: love
1223.4: me
1223.6: and
1223.8: you'll
1224.0: never
1224.2: forget
1224.4: me.

1226.3: I'll
1226.5: never
1226.7: forget
1226.9: you.

1230.1: And
1230.3: then
1230.5: you
1230.7: say
1230.9: that
1231.1: it's
1231.3: almost
1231.5: midnight
1231.7: and
1231.9: you
1232.1: have
1232.3: to
1232.5: go...

1233.2: ...because
1233.4: you
1233.6: don't
1233.8: want
1234.0: to
1234.2: start
1234.4: the
1234.6: new
1234.8: year
1235.0: with
1235.2: me
1235.4: if
1235.6: you
1235.8: can't
1236.0: finish
1236.2: it.

1244.1: I'm
1244.3: gonna
1244.5: miss
1244.7: you...

1246.0: ...you
1246.2: scientist
1246.4: guy.

1250.2: Hi,
1250.4: this
1250.6: is
1250.8: Dick
1251.0: Clark
1251.2: live
1251.4: in
1251.6: Times
1251.8: Square.

1252.3: We're
1252.5: in
1252.7: a
1252.9: virtual
1253.1: snowstorm
1253.3: of
1253.5: confetti
1253.7: here
1253.9: in
1254.1: Times
1254.3: Square.

1257.4: It
1257.6: gets
1257.8: bigger
1258.0: and
1258.2: better
1258.4: every
1258.6: year.

1259.3: Here
1259.5: you
1259.7: go,
1259.9: kids.

1261.8: And
1262.0: then
1262.2: the
1262.4: peacock
1262.6: bit
1262.8: me.
1263.0: Ha,
1263.2: ha.

1265.3: Please
1265.5: kiss
1265.7: me
1265.9: at
1266.1: midnight.

1272.3: You
1272.5: seen
1272.7: Sandy?
1272.9: Ooh.
1273.1: I
1273.3: don't
1273.5: know
1273.7: how
1273.9: to
1274.1: tell
1274.3: you
1274.5: this...

1275.6: ...but,
1275.8: uh,
1276.0: she's
1276.2: in
1276.4: Monica's
1276.6: bedroom
1276.8: getting
1277.0: it
1277.2: on
1277.4: with
1277.6: Max,
1277.8: that
1278.0: scientist
1278.2: geek.

1280.4: Oh,
1280.4: look
1280.4: at
1280.5: that.
1280.5: I
1280.5: did
1280.5: know
1280.5: how
1280.6: to
1280.6: tell
1280.6: you.

1283.9: [MUMBLING]
1284.1: Hey,
1284.3: everybody,
1284.5: the
1284.7: ball
1284.9: is
1285.1: going.

1286.6: What?

1288.6: The
1288.8: ball
1289.0: is
1289.2: dropping.

1293.2: In
1293.4: 20
1293.6: seconds,
1293.8: it'll
1294.0: be
1294.2: midnight.

1295.7: And
1295.9: the
1296.1: moment
1296.3: of
1296.5: joy
1296.7: is
1296.9: upon
1297.1: us.

1299.1: Looks
1299.3: like
1299.5: that
1299.7: "no-date
1299.9: pact"
1300.1: thing
1300.3: worked
1300.5: out.

1302.5: Everybody
1303.0: looks
1303.6: so
1304.2: happy.
1304.7: I
1304.9: hate
1305.1: that.

1305.1: Not
1305.3: everybody
1305.5: is
1305.7: happy.
1305.9: Hey,
1306.1: Bobby.

1307.6: [SOBBING]

1310.6: One.
1310.8: Happy
1311.0: New
1311.2: Year!

1315.2: You
1315.8: know,
1316.4: I
1316.6: just
1316.8: thought
1317.0: I'd
1317.2: throw
1317.4: this
1317.6: out
1317.8: there.
1318.0: I'm
1318.2: no
1318.4: math
1318.6: whiz...

1318.6: ...but
1318.9: I
1319.2: do
1319.5: believe
1319.8: there
1320.1: are
1320.4: three
1320.7: girls
1321.0: and
1321.2: three
1321.4: guys
1321.6: right
1321.8: here.

1325.1: Oh,
1326.9: I
1327.1: don't
1327.3: feel
1327.5: like
1327.7: kissing
1327.9: anyone
1328.1: tonight.

1327.9: I
1328.1: can't
1328.3: kiss
1328.5: anyone.

1330.2: So
1330.4: I'm
1330.6: kissing
1330.8: everyone?

1332.7: No,
1332.9: no,
1333.1: no.
1333.3: You
1333.5: can't
1333.7: kiss
1333.9: Ross.
1334.1: That's
1334.3: your
1334.5: brother.

1335.9: Perfect.
1336.1: Perfect.
1336.3: So
1336.5: now
1336.7: everybody's
1336.9: getting
1337.1: kissed
1337.3: but
1337.5: me.

1338.9: All
1339.1: right.
1339.3: Somebody
1339.5: kiss
1339.7: me.

1340.4: Somebody
1340.6: kiss
1340.8: me.
1341.0: It's
1341.2: midnight.
1341.4: Somebody
1341.6: kiss
1341.8: me.
1342.0: It's
1342.2: midnight.

1344.4: All
1344.6: right.
1344.8: All
1345.0: right.
1345.2: All
1345.4: right.

1346.7: There.

1355.1: I
1355.3: wanted
1355.5: this
1355.7: to
1355.9: work
1356.1: so
1356.3: much.

1358.3: I'm
1358.5: still
1358.7: in
1358.9: there,
1359.1: you
1359.3: know?

1360.3: Changing
1360.5: his
1360.7: diapers.
1360.9: Picking
1361.1: his
1361.3: fleas.

1363.9: But
1364.1: he's
1364.3: just
1364.5: phoning
1364.7: it
1364.9: in.

1367.7: It's
1367.9: just
1368.1: so
1368.3: hard
1368.5: to
1368.7: accept
1368.9: that
1369.1: something
1369.3: you
1369.5: love
1369.7: so
1369.9: much...

1370.6: ...doesn't
1370.8: love
1371.0: you
1371.2: back,
1371.4: you
1371.6: know?

1373.5: I
1373.7: think
1373.9: that
1374.1: bitch
1374.3: cracked
1374.5: my
1374.7: tooth.

