80.9: Hey,
81.1: gorgeous.
81.3: How's
81.5: it
81.7: going?

83.4: Dehydrated
83.6: Japanese
83.8: noodles
84.0: under
84.2: fluorescent
84.4: lights.

86.6: Does
86.8: it
87.0: get
87.2: better
87.4: than
87.6: this?

89.6: You're
89.8: not
90.0: dating,
90.2: are
90.4: you?

92.3: I
92.5: met
92.7: somebody
92.9: who
93.1: would
93.3: be
93.5: perfect
93.7: for
93.9: you.

95.3: You
95.5: see,
95.7: perfect
95.9: might
96.1: be
96.3: a
96.5: problem.

97.7: Had
97.9: you
98.1: said
98.3: co-dependent
98.5: or
98.7: self-destructive...

102.0: You
102.2: want
102.4: a
102.6: date
102.8: Saturday?
103.0: Yes,
103.2: please.

106.2: He
106.4: is
106.6: cute.

107.6: He's
107.8: funny.
108.0: He's...
108.2: He's
108.4: a
108.6: he?

109.9: Well,
110.1: yeah.

111.7: Oh,
111.9: God.
112.1: I
112.3: just...

115.3: You're
115.5: nice...
115.7: Oh,
115.9: God.

117.0: Good,
117.2: Shelly.
117.4: Okay.
117.6: I'm
117.8: gonna
118.0: go
118.2: flush
118.4: myself
118.6: down
118.8: the
119.0: toilet
119.2: now.

120.9: Okay.
121.1: Bye-bye.

170.2: It's
170.4: hard
170.6: to
170.8: enjoy
171.0: noodles
171.2: after
171.4: that.
171.6: Is
171.8: that
172.0: ridiculous?

174.3: Can
174.5: you
174.7: believe
174.9: she
175.1: actually
175.3: thought
175.5: that?

177.1: Um...

179.0: Yeah.

182.3: Well,
182.8: when
183.3: I
183.8: first
184.3: met
184.8: you,
185.0: I
185.2: thought
185.4: maybe...

185.1: ...possibly...

186.5: ...you
186.7: might
186.9: be.

188.6: You
188.8: did?

189.9: Then
190.1: you
190.3: spent
190.5: Phoebe's
190.7: birthday
190.9: party
191.1: talking
191.3: to
191.5: my
191.7: breasts...

193.5: ...so
193.7: then
193.9: I
194.1: figured
194.3: maybe
194.5: not.

197.0: Huh.
197.2: Did,
197.4: uh,
197.6: any
197.8: of
198.0: the
198.2: rest
198.4: of
198.6: you
198.8: guys
199.0: think
199.2: that
199.4: when
199.6: you
199.8: first
200.0: met
200.2: me?

202.2: I
202.4: did.
202.6: I
202.8: think
203.0: so.

206.0: Not
206.2: me.
206.4: No,
206.6: no,
206.8: me
207.0: neither.

208.9: Although,
209.1: uh,
209.3: back
209.5: in
209.7: college,
209.9: Susan
210.1: Saladore
210.3: did.

212.5: You're
212.7: kidding.

214.4: Did
214.6: you
214.8: tell
215.0: her
215.2: I
215.4: wasn't?
215.6: No.

217.8: It's
218.0: because
218.2: I
218.4: wanted
218.6: to
218.8: go
219.0: out
219.2: with
219.4: her
219.6: too.

220.6: So
220.8: I
221.0: told
221.2: her,
221.4: actually,
221.6: you
221.8: were
222.0: seeing
222.2: Bernie
222.4: Spellman...

226.5: ...who
226.7: also
226.9: liked
227.1: her.

232.8: Well,
233.0: this
233.2: is
233.4: fascinating.

235.5: So,
235.7: uh,
235.9: what
236.1: is
236.3: it
236.5: about
236.7: me?

237.9: I
238.1: don't
238.3: know.
238.5: Because
238.7: you're
238.9: smart,
239.1: you're
239.3: funny...

241.4: Ross
241.6: is
241.8: smart
242.0: and
242.2: funny.
242.4: You
242.6: ever
242.8: think
243.0: that
243.2: about
243.4: him?

244.2: Ha,
244.4: ha.
244.6: Yeah,
244.8: right.
245.0: What
245.2: is
245.4: it?

248.8: Okay,
249.0: I
249.2: don't
249.4: know.
249.6: You
249.8: just...
250.0: You
250.2: have
250.4: a
250.6: quality.

252.2: Yes,
252.4: exactly.
252.6: Right?

253.7: Yeah,
253.9: a
254.1: quality.

255.4: "A
255.6: quality."
255.8: Good.
256.0: I
256.2: was
256.4: worried
256.6: you
256.8: were
257.0: gonna
257.2: be
257.4: vague
257.6: about
257.8: this.

259.8: [PHONE
260.0: RINGS]

261.8: Hello?

265.4: Oh.
265.6: Rachel.

267.1: It's
267.3: Paolo
267.5: calling
267.7: from
267.9: Rome.

269.0: Oh,
269.2: my
269.4: God.
269.6: Calling
269.8: from
270.0: Rome.

273.2: [SPEAKS
273.4: IN
273.6: ITALIAN]

277.1: So
277.3: he's
277.5: calling
277.7: from
277.9: Rome.
278.1: I
278.3: could
278.5: do
278.7: that.

280.5: Just
280.7: gotta
280.9: go
281.1: to
281.3: Rome.

285.0: Monica,
285.2: your
285.4: dad
285.6: just
285.8: beeped
286.0: in.
286.2: Can
286.4: you
286.6: make
286.8: it
287.0: quick?

288.0: I'm
288.2: talking
288.4: to
288.6: Rome.

293.1: Hey,
293.3: Dad.
293.5: What's
293.7: up?

296.7: Oh,
296.9: God.

299.5: Ross,
299.7: it's
299.9: Nana.

309.1: Hey.

312.7: Hey,
312.9: Dad.

317.0: So,
317.2: uh,
317.4: how's
317.6: she
317.8: doing?

320.1: The
320.3: doctor
320.5: says
320.7: it's
320.9: a
321.1: matter
321.3: of
321.5: hours.

323.1: How
323.3: are
323.5: you,
323.7: Mom?
323.9: Me?
324.1: I'm
324.3: fine,
324.5: fine.

326.1: I'm
326.3: glad
326.5: you're
326.7: here.

329.7: What's
329.9: with
330.1: your
330.3: hair?

331.3: What?

333.0: What's
333.2: different?

334.3: Nothing.

335.9: Oh,
336.1: maybe
336.3: that's
336.5: it.

338.8: She's
339.0: unbelievable.
339.2: Her
339.4: mother's...

340.6: Okay,
340.8: relax,
341.0: relax.

342.1: We
342.3: are
342.5: gonna
342.7: be
342.9: here
343.1: a
343.3: while,
343.5: it
343.7: looks
343.9: like.

344.8: We
345.0: still
345.2: have
345.4: boyfriends
345.6: and
345.8: your
346.0: career
346.2: to
346.4: cover.

348.0: Oh,
348.2: God.

356.0: The
356.2: fuzzy
356.4: little
356.6: mints
356.8: at
357.0: the
357.2: bottom
357.4: of
357.6: her
357.8: purse.

358.3: Oh.

360.3: Yeah,
360.5: they
360.7: were
360.9: gross.

363.2: Oh,
363.4: you
363.6: know
363.8: what
364.0: I
364.2: love?

365.2: Her
365.4: Sweet
365.6: 'N
365.8: Lows.

367.3: How
367.5: she
367.7: was
367.9: always
368.1: stealing
368.3: them
368.5: from
368.7: restaurants.

370.8: Not
371.0: just
371.2: restaurants,
371.4: from
371.6: our
371.8: house.

374.3: Mrs.
374.5: Geller?

381.4: She
381.6: looks
381.8: so
382.0: small.

383.2: I
383.4: know.

385.3: Well,
385.5: at
385.7: least
385.9: she's
386.1: with
386.3: Pop-Pop
386.5: and
386.7: Aunt
386.9: Phyllis
387.1: now.

392.6: Goodbye,
392.8: Nana.

401.3: Bye,
401.5: Nana.

402.5: [ROSS
402.7: YELLS]
402.9: [MONICA
403.1: SCREAMS]

406.2: Ross!

409.0: Nurse.

411.6: What
411.8: is
412.0: going
412.2: on?

413.8: You
414.0: know,
414.2: uh,
414.4: how
414.6: the
414.8: nurse
415.0: said
415.2: Nana
415.4: had
415.6: passed?

416.8: Well,
417.0: she's
417.2: not
417.4: quite.

419.9: What?
420.1: She's
420.3: not
420.5: passed.

422.3: She's
422.5: present.
422.7: She's
422.9: back.

425.1: What's
425.3: going
425.5: on?

426.5: She
426.7: may
426.9: have
427.1: died.

429.0: "She
429.2: may
429.4: have
429.6: died"?

430.6: We're
430.8: looking
431.0: into
431.2: it.

433.8: Uh,
434.0: I'll
434.2: go
434.4: see.

436.4: [HEART
436.6: MONITOR
436.8: BEEPING]

438.4: This
438.6: almost
438.8: never
439.0: happens.

444.2: [HEART
444.4: MONITOR
444.6: STOPS]

457.6: Now
459.6: she's
459.8: passed.

469.5: I
469.7: just
469.9: have
470.1: to
470.3: know,
470.5: okay?

472.3: Is
472.5: it
472.7: my
472.9: hair?

474.1: Yes,
474.3: Chandler,
474.5: that's
474.7: exactly
474.9: what
475.1: it
475.3: is.
475.5: It's
475.7: your
475.9: hair.

477.4: Yeah,
477.6: you
477.8: have
478.0: homosexual
478.2: hair.

483.6: Hi.

486.5: So
486.7: did
486.9: she?

488.4: Twice.

491.8: Oh,
492.0: that
492.2: sucks.

495.8: You
496.0: guys
496.2: okay?

497.3: I
497.5: don't
497.7: know.
497.9: It's
498.1: weird.

499.2: I
499.4: know
499.6: she's
499.8: gone,
500.0: but
500.2: I
500.4: just
500.6: don't
500.8: feel,
501.0: uh...

503.1: Maybe
503.3: that's
503.5: because
503.7: she's
503.9: not
504.1: really
504.3: gone.

505.1: No,
505.3: no,
505.5: she's
505.7: gone.

507.6: We
507.8: checked.

509.3: A
509.5: lot.

511.7: No,
511.9: I
512.1: mean,
512.3: maybe
512.5: no
512.7: one
512.9: ever
513.1: really
513.3: goes.

514.9: Ever
515.1: since
515.3: my
515.5: mom
515.7: died,
515.9: every
516.1: now
516.3: and
516.5: then...

518.0: ...I
518.2: get
518.4: this
518.6: feeling
518.8: that
519.0: she's,
519.2: like,
519.4: right
519.6: here,
519.8: you
520.0: know?

525.7: Oh.
525.9: And
526.1: Debbie,
526.3: my
526.5: best
526.7: friend
526.9: from
527.1: junior
527.3: high...

528.5: ...got
528.7: struck
528.9: by
529.1: lightning
529.3: on
529.5: a
529.7: miniature
529.9: golf
530.1: course.

533.0: I
533.2: always
533.4: get
533.6: this
533.8: strong
534.0: Debbie
534.2: vibe...

535.7: ...whenever
535.9: I
536.1: use
536.3: one
536.5: of
536.7: those
536.9: little
537.1: yellow
537.3: pencils.

543.0: I
543.2: miss
543.4: her.

544.5: Aw.
544.7: Here,
544.9: Pheebs.

546.8: Want
547.0: this?

548.0: Oh,
548.2: thanks.
548.4: Sure.

550.3: I
550.5: just
550.7: sharpened
550.9: her
551.1: this
551.3: morning.

554.8: See,
555.0: I
555.2: don't
555.4: believe
555.6: any
555.8: of
556.0: that.
556.2: I
556.4: think
556.6: when
556.8: you're
557.0: dead...

558.2: ...you're
558.4: dead.
558.6: You're
558.8: gone.
559.0: You're
559.2: worm
559.4: food.

565.0: So
565.2: Chandler
565.4: looks
565.6: gay,
565.8: huh?

571.0: I
573.0: don't
575.0: know
577.0: who
579.0: this
581.0: is,
583.0: but
585.0: it's
587.0: not
589.0: Debbie.

581.6: I
581.9: thought
582.1: it'd
582.4: be
582.5: a
582.6: closed
583.0: casket.

583.6: Well,
585.6: that
587.6: doesn't
589.6: mean
591.6: she
593.6: can't
595.6: look
597.6: nice.

591.5: Sweetie,
591.6: you
591.7: think
592.3: you
592.9: can
593.0: get
593.1: in
593.3: there?

594.5: I
594.9: don't
595.1: see
595.2: why
595.4: not.

615.5: Here's
616.0: my
616.2: retainer.

626.2: I
626.5: was
626.7: just
627.0: thinking...

628.3: ...when
628.6: my
628.8: time
629.2: comes...
629.4: Dad.

630.0: Listen
630.9: to
631.1: me.

633.2: When
633.6: my
633.8: time
634.2: comes,
634.3: I
635.1: wanna
636.0: be
636.1: buried
636.3: at
636.6: sea.

639.5: You
639.7: what?

641.5: I
641.9: wanna
642.2: be
642.4: buried
642.5: at
642.8: sea.
643.1: It
643.4: looks
643.5: like
643.9: fun.

646.9: Define
647.1: "fun."

648.4: Come
648.9: on.
649.1: You'll
649.4: make
649.5: a
649.6: day
649.9: of
650.0: it.
650.4: You'll
650.8: get
651.0: a
651.1: boat,
651.6: pack
651.8: a
652.0: lunch...

652.9: And
653.1: then
653.3: we
653.5: throw
653.7: your
653.9: body
654.1: in
654.3: the
654.5: water.
654.7: Gee,
654.9: that
655.1: does
655.3: sound
655.5: fun.

657.4: Everyone
658.1: thinks
658.4: they
658.6: know
658.6: me.

659.3: Everyone
659.9: says,
660.2: "Jack
660.6: Geller,
660.9: so
661.1: predictable."

662.5: Maybe
663.1: after
663.5: I'm
663.6: gone,
663.8: they'll
664.2: say,
664.8: "Buried
665.4: at
665.5: sea?
665.7: Huh."

670.6: That's
671.6: probably
672.1: what
672.3: they'll
672.4: say.

673.4: I'd
673.8: like
673.9: that.

686.8: Hey,
687.2: gorgeous.
687.4: Hey.

689.4: Look,
689.9: I'm
690.6: sorry
690.9: about
691.5: yesterday.

692.3: Don't
692.8: worry
693.2: about
693.7: it.
694.1: Apparently,
694.6: other
694.8: people
695.0: have
695.1: made
695.2: the
695.3: same
695.5: mistake.

696.8: Oh.
697.0: Okay.
697.2: Phew.

702.4: So,
702.6: uh,
702.8: what
703.1: do
704.3: you
704.4: think
704.6: it
704.7: is
704.7: about
704.9: me?

706.3: I
706.5: don't
706.7: know
706.9: what.

707.8: You
708.2: just
708.5: have...

709.8: ...a
710.0: quality.
710.2: A
710.4: quality.
710.6: Right.
710.8: Great.

712.1: It's
712.4: a
712.7: shame,
713.3: because
713.4: you
713.7: and
714.0: Lowell
714.5: would've
714.9: made
715.0: a
715.1: great
715.4: couple.

717.7: Lowell?
717.9: Financial
718.1: Services
718.3: Lowell?
718.5: That's
718.7: who
718.9: you
719.1: saw
719.3: me
719.5: with?

722.1: What?
722.3: He's
722.5: cute.

723.4: Well,
723.6: yeah.

725.1: He's
725.2: no
725.3: Brian
725.8: in
726.3: Payroll.

730.4: Is
730.8: Brian?

731.5: No.
733.5: I
735.5: don't
737.5: know.
739.5: The
741.5: point
743.5: is,
745.5: if
747.5: you
749.5: were
751.5: gonna
753.5: set
755.5: me
757.5: up...

735.2: ...I'd
735.5: like
735.8: to
735.9: think
736.2: it'd
736.4: be
736.7: with
736.9: somebody
737.1: like
737.4: him.

738.1: Well,
738.4: I
738.6: think
739.3: Brian's
739.8: a
739.9: little
740.4: out
740.5: of
740.6: your
740.7: league.

746.0: Excuse
746.8: me.
747.0: You
748.8: don't
749.0: think
749.2: I
749.3: could
749.4: get
749.6: a
749.8: Brian?

752.9: Because
753.4: I
753.5: could
753.7: get
753.9: a
754.6: Brian.
755.2: Believe
755.9: you
756.1: me.

757.9: I'm
758.3: really
758.6: not.

760.5: This
760.7: one?

763.5: No.

766.5: I've
766.5: shown
766.6: you
766.6: every
768.1: dress
768.4: we
768.6: have.

768.7: Unless
769.6: you
769.7: want
770.0: her
770.3: to
770.4: spend
770.7: eternity
771.0: in
771.2: a
771.4: lemon-yellow
771.6: pantsuit...

773.1: ...go
773.1: with
773.2: the
773.2: burgundy.

776.4: Whatever
776.6: we
777.0: pick,
777.2: she
777.5: would've
777.7: told
777.9: us
778.0: it's
778.3: the
778.4: wrong
778.7: one.

779.6: You're
780.1: right.
780.5: We'll
780.7: go
780.9: with
781.1: the
781.2: burgundy.

781.9: A
782.0: fine
782.8: choice.
783.1: I'm
784.0: coming
784.2: out.

784.7: Wait.
784.9: We
785.1: need
785.3: shoes.

791.0: Okay.
791.2: Uh...

795.2: How
795.6: about
795.8: these?

796.9: That's
797.6: really
798.0: a
798.0: day
798.1: shoe.

798.8: And
799.3: where
799.4: she's
799.7: going,
799.8: everyone
800.4: else
800.5: will
800.7: be
800.9: dressier?

803.4: Could
803.8: we
803.9: see
804.1: something
804.5: in
804.7: a
804.7: slimmer
804.9: heel?

809.6: Okay.
810.1: I
810.8: have
811.1: nothing
811.5: in
811.9: an
812.0: evening
812.5: shoe
812.9: in
813.3: the
813.3: burgundy.

815.8: I
816.2: can
816.4: show
816.6: you
816.7: something
817.1: in
817.2: a
817.3: silver
817.7: that
818.0: may
818.2: work.

819.5: No,
820.0: it
820.3: really
820.5: should
820.8: be
820.8: burgundy.

822.0: Unless
822.2: we
822.4: go
822.6: with
822.8: a
823.0: different
823.2: dress.
823.4: Yes.

824.4: No,
824.6: no,
824.8: no.
825.0: Watch
825.2: this.

826.4: Wait,
827.3: I
828.2: may
828.5: have
828.7: something
829.0: in
829.1: the
829.2: back.

842.7: Oh,
843.0: my
843.1: God.

844.4: Is
844.5: everything
845.1: all
845.3: right,
845.5: dear?

846.2: Yeah.
846.4: Yeah.

849.0: Just
849.5: Nana's
849.9: stuff.

869.0: How
869.2: we
869.4: doing?
869.6: You
869.8: guys
870.0: ready?

870.8: Mom
871.0: called
871.3: to
871.5: remind
871.7: me
871.8: not
872.0: to
872.2: wear
872.3: my
872.5: hair
872.6: up.

873.8: Did
873.8: you
873.8: know
873.8: my
873.9: ears
873.9: were
873.9: not
874.0: my
874.2: best
874.4: feature?

876.4: Some
876.6: days
876.8: it's
877.0: all
877.2: I
877.4: can
877.6: think
877.8: about.

879.5: Hi.
879.7: I'm
879.9: sorry
880.1: I'm
880.4: late.
880.6: I
880.8: couldn't
881.0: find
881.3: my
881.4: bearings.

882.7: Heh.
882.8: You
883.0: mean
883.1: your
883.3: earrings?

885.2: What
885.4: did
885.6: I
885.8: say?

887.6: [RACHEL
887.8: CLEARS
888.0: THROAT]

888.8: Are
890.8: these
892.8: the
894.8: shoes?
896.8: Yes.
898.8: Paolo
900.8: sent
902.8: them
904.8: from
906.8: Italy.

892.3: What?
892.9: We,
893.0: uh,
893.2: don't
893.3: have
893.5: shoes
893.7: here?

897.4: Morning.
897.6: We
897.8: ready
898.0: to
898.2: go?

899.5: Don't
901.5: we
903.5: look
905.5: nice
907.5: all
909.5: dressed
911.5: up?

903.2: It's
905.2: stuff
907.2: like
909.2: that,
911.2: isn't
913.2: it?

917.4: It
919.4: was
921.4: a
923.4: beautiful
925.4: service.
927.4: It
929.4: really
931.4: was.

922.6: Come
924.6: here,
926.6: sweetheart.

927.6: You
927.8: know...

929.7: ...I
929.8: think
929.8: it's
929.9: time
930.0: for
930.2: you
930.3: to
930.4: start
930.7: using
930.9: night
931.4: cream.

938.8: What?

939.8: Nothing.
940.2: Just
940.4: your
940.6: overcoat
941.3: sounds
941.6: remarkably
942.0: like
942.1: Brent
942.5: Musburger.

944.9: Check
945.1: it
945.3: out.
945.5: Giants-Cowboys.

948.5: You're
950.5: watching
952.5: football
954.5: at
956.5: a
958.5: funeral?

950.8: No,
950.9: it's
950.9: the
951.0: pregame.
951.4: I'm
951.7: gonna
952.1: watch
952.3: it
952.3: at
952.4: the
952.5: reception.

955.5: You're
955.6: a
955.7: frightening,
955.8: frightening
955.9: man.

958.9: Oh,
959.1: no.
959.2: My
959.4: new
959.6: Paolo
960.3: shoes.

961.6: Oh.
963.6: I
965.6: hope
967.6: they're
969.6: not
971.6: ruined.

967.9: God,
968.0: what
968.0: a
968.1: great
968.6: day.

971.3: What?
973.3: Weatherwise.

974.8: I
975.0: know.

976.8: The
977.0: air,
977.3: the
977.5: trees.

979.8: Even
981.8: though
983.8: Nana's
985.8: gone,
987.8: there's
989.8: something
991.8: almost,
993.8: uh,
995.8: life...

986.0: Ross,
986.2: are
986.4: you
986.6: okay?
986.8: Ross!

988.2: I'm
988.4: fine.
988.6: No,
988.8: I'm
989.0: fine.

990.7: Just...

992.5: ...having
994.5: my
996.5: worst
998.5: fear
1000.5: realized,
1002.5: but...

1003.1: I'm
1003.5: just
1003.7: checking
1003.8: to
1004.0: see
1004.2: if
1004.2: the
1004.5: muscle's
1004.8: in
1004.9: spasm.

1007.2: Huh.
1007.3: What?
1007.5: What
1007.6: is
1007.9: it?

1008.9: You
1009.1: missed
1009.3: a
1009.5: belt
1009.7: loop.
1009.9: Ugh.

1011.4: [ROSS
1011.6: WHIMPERS]

1012.8: Okay,
1014.8: it's
1016.8: in
1018.8: spasm.

1016.1: Here,
1016.3: sweetie.
1016.5: Here.

1018.1: I
1018.1: took
1018.2: these
1018.2: when
1018.3: I
1018.4: had
1018.4: my
1018.6: golfing
1019.1: accident.

1020.4: Thanks,
1020.6: Mom.

1029.9: Sorry.

1032.0: Hi,
1034.0: I'm
1036.0: Andrea.

1034.0: I'm
1036.0: Dorothy's
1038.0: daughter.

1036.1: Hi,
1038.1: I'm
1040.1: Chandler,
1042.1: and
1044.1: I
1046.1: have
1048.1: no
1050.1: idea
1052.1: who
1054.1: Dorothy
1056.1: is.

1042.6: Hey,
1042.8: look
1043.0: who's
1043.2: up.

1045.0: Hey.
1045.2: How
1045.4: do
1045.6: you
1045.8: feel?

1046.6: [CHUCKLES]

1048.0: I
1050.0: feel
1052.0: great.

1051.0: [SLURRING]
1051.2: I
1051.4: feel
1051.6: great.
1051.8: I
1052.0: feel
1052.2: great.

1054.9: Wow,
1056.9: those
1058.9: pills
1060.9: really
1062.9: worked,
1064.9: huh?

1057.2: Yeah.
1059.2: Not
1061.2: the
1063.2: first
1065.2: two,
1067.2: but
1069.2: the
1071.2: second
1073.2: two,
1075.2: whew.

1063.7: I
1063.9: love
1064.1: you
1064.3: guys.

1067.0: You
1067.2: guys
1067.3: are
1067.5: the
1067.6: greatest.
1067.8: I
1068.2: love
1068.5: my
1068.6: sister.

1070.7: I
1070.9: love
1071.1: Pheebs.
1071.3: Ha.

1073.7: That's
1073.9: so
1074.1: nice.
1074.3: Hey.

1075.3: Chandler.
1075.5: Hey.

1077.8: I
1078.0: love
1078.2: you,
1078.4: man.

1080.7: And
1080.9: listen,
1081.1: if
1081.3: you
1081.5: wanna
1081.7: be
1081.9: gay,
1082.1: be
1082.3: gay.

1086.5: It
1086.7: doesn't
1086.9: matter
1087.1: to
1087.3: me.

1089.9: You
1090.1: were
1090.3: right.

1096.5: Rachel.
1096.7: Rachel,
1096.9: Rachel.

1103.6: I
1104.4: love
1104.7: you
1104.9: the
1105.1: most.

1107.9: Well,
1108.1: you
1108.3: know
1108.5: who
1108.7: I
1108.9: love
1109.1: the
1109.3: most?

1111.5: No.
1111.7: You.

1116.2: Oh,
1116.4: you
1116.6: don't
1116.8: get
1117.0: it.

1123.8: Aw!
1124.0: What
1124.2: do
1124.4: you
1124.6: got
1124.8: there?

1126.3: Uh,
1126.8: just
1127.0: a,
1127.2: uh,
1127.4: hearing
1127.6: disability.

1130.3: What's
1130.5: the
1130.7: score?

1134.9: 17-14,
1135.1: Giants.
1135.3: Three
1135.5: minutes
1135.7: to
1135.9: go
1136.1: in
1136.3: the
1136.5: third.

1136.3: Beautiful.

1140.9: [SPORTS
1141.1: ANNOUNCER
1141.3: SPEAKING
1141.5: INDISTINCTLY
1141.7: ON
1141.9: RADIO]

1144.9: [RACHEL
1145.1: SIGHS]

1148.2: Pheebs,
1148.4: could
1148.6: you
1148.8: maybe
1149.0: hand
1149.2: me
1149.4: a
1149.6: cracker?

1152.4: Your
1152.6: grandmother
1152.8: would've
1153.0: hated
1153.2: this.

1155.4: Well,
1157.3: sure.
1157.5: What
1157.7: with
1157.9: it
1158.1: being
1158.3: her
1158.5: funeral
1158.7: and
1158.9: all.

1160.6: No,
1160.8: I'd
1161.0: be
1161.2: hearing
1161.4: about...

1164.5: ...why
1165.4: didn't
1165.6: I
1165.7: get
1165.9: the
1166.1: honey-glazed
1166.3: ham?

1166.1: Or
1167.2: I
1168.3: didn't
1168.6: spend
1169.0: enough
1169.3: on
1169.5: flowers.
1169.7: If
1169.9: I
1170.1: spent
1170.3: more,
1170.5: she'd
1170.7: say:

1170.0: "Why
1171.3: waste
1172.7: your
1173.0: money?
1173.2: I
1173.4: don't
1173.6: need
1173.8: flowers,
1174.0: I'm
1174.2: dead."

1174.2: That
1174.4: sounds
1174.6: like
1174.8: Nana.

1179.3: Do
1179.7: you
1179.7: know
1179.9: what
1180.1: it's
1180.3: like
1180.5: to
1180.7: grow
1180.9: up...

1181.5: ...with
1182.9: someone
1183.2: who
1183.5: is
1183.7: critical
1184.3: of
1184.4: every
1184.6: single
1184.8: thing
1185.0: you
1185.2: say?

1187.6: I
1187.8: can
1188.0: imagine.

1189.7: I
1189.9: tell
1190.1: you,
1190.3: it's
1190.5: a
1190.7: wonder
1190.9: your
1191.1: mother
1191.3: turned
1191.5: out...

1195.2: ...to
1195.3: be
1195.3: the
1195.5: positive,
1195.7: life-affirming
1195.9: person
1196.1: she
1196.3: is.

1198.0: That
1198.2: is
1198.4: a
1198.6: wonder.

1202.6: So
1204.5: tell
1205.3: me
1205.4: something,
1205.6: Mom.
1205.8: If
1206.0: you
1206.2: had
1206.4: to
1206.6: do
1206.8: it
1207.0: all
1207.2: over
1207.4: again...

1207.6: ...I
1208.3: mean,
1209.1: if
1209.8: she
1210.0: was
1210.2: here
1210.4: right
1210.6: now...

1211.2: ...would
1211.4: you
1211.6: tell
1211.8: her?

1213.6: Tell
1213.8: her
1214.0: what?

1217.3: How
1217.7: she
1217.8: drove
1218.0: you
1218.1: crazy,
1218.2: picking
1219.7: on
1219.9: every
1220.1: little
1220.3: detail.

1221.1: Like
1221.3: your
1221.5: hair,
1221.7: for
1221.9: example.

1223.1: I'm
1223.3: not
1223.5: sure
1223.7: I
1223.9: know
1224.1: what
1224.3: you're
1224.5: getting
1224.7: at.

1228.2: Would
1230.2: things
1232.2: have
1234.2: been
1236.2: better
1238.2: if
1240.2: you'd
1242.2: just
1244.2: told
1246.2: her
1248.2: the
1250.2: truth?

1235.6: No.

1238.8: I
1239.0: think
1239.2: some
1239.4: things
1239.6: are
1239.8: better
1240.0: left
1240.2: unsaid.

1241.3: I
1241.5: think
1241.7: it's
1241.9: nicer
1242.1: when
1242.3: people
1242.5: just
1242.7: get
1242.9: along.

1247.1: Ha.

1248.3: More
1248.5: wine,
1248.7: dear?

1249.9: Oh,
1250.1: I
1250.3: think
1250.5: so.

1259.7: Those
1259.9: earrings
1260.1: look
1260.3: really
1260.5: lovely
1260.7: on
1260.9: you.

1264.7: Thank
1264.9: you.

1266.8: They're
1267.0: yours.

1268.9: Actually,
1269.1: they
1269.3: were
1269.5: Nana's.

1272.8: No!

1275.6: Now
1275.8: I'm
1276.0: depressed.

1281.8: Even
1282.0: more
1282.2: than
1282.4: I
1282.6: was.

1291.8: Hey,
1292.0: who's
1292.2: this
1292.4: little
1292.6: naked
1292.8: guy?

1294.0: Uh,
1294.2: that
1294.4: little
1294.6: naked
1294.8: guy
1295.0: would
1295.2: be
1295.4: me.

1296.8: Aw.
1297.0: Look
1297.1: at
1297.3: the
1297.5: little
1297.7: thing.

1302.4: Yes,
1304.4: fine.
1306.4: That
1308.4: is
1310.4: my
1312.4: penis.

1305.8: Can
1306.0: we
1306.2: be
1306.4: grownups
1306.6: now?

1308.3: Who
1308.5: are
1308.7: those
1308.9: people?
1309.1: Got
1309.3: me.

1311.1: That's
1311.3: Nana
1311.5: right
1311.7: there
1311.9: in
1312.1: the
1312.3: middle.
1312.5: Wow.

1314.7: Yeah,
1314.9: let's
1315.1: see.

1316.2: "Me
1316.4: and
1316.6: the
1316.8: gang
1317.0: at
1317.2: Java
1317.4: Joe's."

1319.0: Wow.
1319.2: Monica,
1319.4: you
1319.6: look
1319.8: just
1320.0: like
1320.2: your
1320.4: grandmother.

1321.5: How
1321.7: old
1321.9: was
1322.1: she
1322.3: there?

1322.8: Let's
1323.0: see.
1323.2: "1939."

1325.4: Uh,
1325.6: twenty-four,
1325.8: twenty-five.

1327.2: Huh.
1327.4: It
1327.6: looks
1327.8: like
1328.0: a
1328.2: fun
1328.4: gang.

1336.0: Ooh,
1336.2: look,
1336.4: look,
1336.6: look.
1336.8: I
1337.0: got
1337.2: Monica
1337.4: naked.

1339.3: Let
1339.5: me
1339.7: see.

1343.1: No,
1343.3: no.
1343.5: That
1343.7: would
1343.9: be
1344.1: me
1344.3: again.

1350.2: I'm,
1350.4: uh,
1350.6: just
1350.8: trying
1351.0: something.

1363.1: Hey,
1363.3: Lowell.
1363.5: Oh,
1363.7: hey,
1363.9: Chandler.

1368.0: So
1368.2: how's
1368.4: it
1368.6: going
1368.8: in
1369.0: Financial
1369.2: Services?

1370.7: It's
1370.9: like
1371.1: Mardi
1371.3: Gras
1371.5: without
1371.7: the
1371.9: papier-mâché
1372.1: heads.

1374.2: How
1374.4: about
1374.6: you?

1375.5: Good.
1375.7: Good.
1375.9: Listen,
1376.1: um,
1376.3: heh...

1379.3: ...I
1381.3: don't
1383.3: know
1385.3: what
1387.3: Shelly
1389.3: told
1391.3: you
1393.3: about
1395.3: me,
1397.3: but,
1399.3: uh...

1383.6: ...I'm
1383.8: not.

1386.1: I
1387.0: know.
1387.1: That's
1387.2: what
1387.5: I
1387.7: told
1387.9: her.

1388.8: Really?
1389.0: Yeah.

1391.3: So
1391.5: you
1391.7: can
1391.9: tell?

1394.9: Pretty
1395.1: much.
1395.3: Most
1395.5: of
1395.7: the
1395.9: time.
1396.1: We
1396.3: have
1396.5: a
1396.7: kind
1396.9: of
1397.1: radar.

1401.3: So
1401.5: you
1401.7: don't
1401.9: think
1402.1: I
1402.3: have...

1403.2: ...a
1403.4: quality?

1405.1: Speaking
1405.3: for
1405.5: my
1405.7: people,
1405.9: I'd
1406.1: have
1406.3: to
1406.5: say
1406.7: no.

1411.6: By
1411.8: the
1412.0: way,
1412.2: your
1412.4: friend
1412.6: Brian
1412.8: from
1413.0: Payroll?
1413.2: He
1413.4: is.

1415.5: He
1415.7: is?
1415.9: Yep.

1416.7: And
1416.9: way
1417.1: out
1417.3: of
1417.5: your
1417.7: league.

1422.4: Out
1422.6: of
1422.8: my
1423.0: league.

1424.2: I
1424.4: could
1424.6: get
1424.8: a
1425.0: Brian.
1425.2: If
1425.4: I
1425.6: wanted
1425.8: to
1426.0: get
1426.2: a
1426.4: Brian,
1426.6: I
1426.8: could
1427.0: get
1427.2: a
1427.4: Brian.

1428.7: Hey,
1428.9: Brian.

