4.9: ...the
5.8: music
6.4: of
6.8: Miss
7.1: Phoebe
7.3: Buffay.

10.7: Thanks.

12.3: Hi.
12.8: Um,
13.3: I
14.2: wanna
15.1: start
15.3: with
15.5: a
15.6: song
15.8: that's
16.0: about
16.2: that
16.4: moment...

16.1: ...when
18.1: you
20.1: suddenly
22.1: realize
24.1: what
26.1: life
28.1: is
30.1: really
32.1: all
34.1: about.

20.4: Okay,
20.6: here
20.8: we
21.0: go.

27.0: Okay.
27.6: Thank
28.1: you
28.2: very
28.4: much.

34.1: What...?

41.0: Oh,
41.1: great.
43.2: This
43.3: is
43.5: just...

100.8: This
101.0: is
101.2: so
101.5: cool,
101.7: you
101.9: guys.

102.1: The
102.3: entire
102.4: city's
102.6: blacked
104.1: out.

104.2: Mom
105.3: says
105.7: it's
106.0: Manhattan,
106.2: Brooklyn
106.4: and
106.6: Queens...

107.1: ...and
107.5: doesn't
107.8: know
108.2: when
108.4: it'll
108.6: be
108.8: back
108.9: on.

109.2: You
109.4: guys,
109.6: this
109.8: is
110.0: big.

111.4: Pants
112.1: and
112.3: a
112.3: sweater.
112.4: Why,
113.1: Mom?

114.2: Who
114.5: will
114.8: I
115.1: meet
115.2: in
115.3: a
115.4: blackout?

117.2: Power-company
118.0: guys?
118.7: Eligible
119.4: looters?

121.0: Can
121.2: we
121.4: talk
121.6: about
121.8: this
122.0: later?
122.2: Okay.

124.0: Can
124.3: I
124.4: borrow
124.7: the
124.8: phone?

125.5: I
125.8: wanna
126.2: call
126.3: my
126.5: apartment
126.8: and
127.1: check
127.3: on
127.4: my
127.5: grandma.

129.3: What's
129.7: my
130.0: number?

132.9: I
133.2: never
133.4: call
133.7: me.

135.9: Oh,
136.2: my
136.5: God.
136.7: It's
136.9: her.

137.4: It's
139.4: that
141.4: Victoria
143.4: Secret
145.4: model.

139.4: Something
139.6: Goodacre.

141.4: Hi,
141.8: Mom,
142.1: it's
142.3: Jill.

142.8: She's
143.3: right.
143.6: It's
143.8: Jill.
144.0: Jill
144.2: Goodacre.

146.2: Oh,
146.5: my
146.8: God.

147.7: I
148.1: am
148.2: trapped
148.7: in
148.9: an
149.0: ATM
149.7: vestibule
149.8: with
150.5: Jill
150.9: Goodacre.

152.8: Is
153.2: it
153.3: a
153.4: vestibule?
153.6: Maybe
153.8: it's
154.0: an
154.2: atrium?

156.6: Yeah,
156.8: that
157.1: is
157.5: the
157.7: part
157.9: to
158.1: focus
158.5: on,
158.7: you
158.9: idiot.

161.1: Yeah,
161.4: I'm
161.8: fine.
162.1: I'm
162.3: just
162.6: stuck
162.7: at
163.0: the
163.1: bank
163.3: in
163.5: an
163.7: ATM
163.9: vestibule.

164.8: Jill
165.9: says
166.1: vestibule...

167.4: ...I'm
167.8: going
168.1: with
168.3: vestibule.

170.5: I'm
171.0: fine.

171.9: No,
172.4: I'm
172.5: not
172.7: alone.

174.3: I
174.7: don't
174.8: know.
174.9: Some
175.4: guy.

175.9: Oh,
176.1: some
176.3: guy.
176.5: I
176.7: am
176.9: some
177.1: guy.

180.3: Hey,
180.4: Jill,
180.4: I
180.5: saw
181.6: you
181.9: with
182.0: some
182.3: guy
182.5: last
182.6: night.

183.1: Yes,
184.2: he
184.4: was
184.7: some
185.4: guy.

195.1: Hey,
195.5: everyone.

204.1: Officiating
204.8: at
204.9: tonight's
205.2: blackout
205.5: is
205.8: Rabbi
206.0: Tribbiani.

210.7: Chandler's
211.8: old
212.0: roommate
212.4: was
212.6: Jewish,
213.0: and
213.1: these
213.2: are
213.3: the
213.4: only
213.5: candles
213.9: we
214.1: have...

215.2: ...so
215.4: happy
215.9: Hanukkah.

217.8: Ooh,
218.1: look.
219.4: Ugly
219.6: Naked
220.0: Guy
220.2: lit
220.4: a
220.5: bunch
220.7: of
220.8: candles.

224.3: Ooh.

226.3: Oh!

228.7: Ooh.
228.9: That
229.1: had
229.3: to
229.5: hurt.

232.6: All
232.8: right,
233.0: all
233.2: right.
233.4: It's
233.6: been
233.8: 14
234.0: and
234.2: a
234.4: half
234.6: minutes...

236.3: ...and
236.4: you
236.5: still
236.7: haven't
236.9: said
237.2: one
237.3: word.
237.5: Oh,
237.7: God.

238.9: Do
239.0: something.
239.1: Just
239.2: make
240.7: contact.
241.2: Smile.

246.5: There
246.9: you
247.1: go.

251.6: You're
251.8: definitely
252.0: scaring
253.0: her.

254.6: Uh,
254.8: would
255.0: you
255.2: like
255.4: to
255.6: call
255.8: somebody?

257.1: Yeah,
257.3: about
257.5: 300
257.7: guys
257.9: I
258.1: went
258.3: to
258.5: high
258.7: school
258.9: with.

266.0: Yeah,
266.2: thanks.

269.6: [PHONE
269.8: RINGS]

271.0: Hello?

272.2: It's
272.4: me.
272.6: It's
272.8: Chandler.

274.5: Are
274.7: you
274.9: okay?

275.8: Yeah,
276.0: I'm
276.2: fine.

277.6: [MUMBLING]
277.8: I'm
278.0: stuck
278.2: in
278.4: an
278.6: ATM
278.8: vestibule...

282.6: ...with
282.8: Jill
283.0: Goodacre.

286.4: What?

287.7: [MUMBLING]
287.9: I'm
288.1: stuck...

290.2: ...in
290.4: an
290.6: ATM
290.8: vestibule...

293.2: ...with
293.4: Jill
293.6: Goodacre.

296.7: I
296.9: have
297.1: no
297.3: idea
297.5: what
297.7: you
297.9: said.

298.8: [IN
299.0: NORMAL
299.2: VOICE]
299.4: Put
299.6: Joey
299.8: on
300.0: the
300.2: phone.

303.9: What's
304.1: up,
304.3: man?

305.2: [MUMBLING]
305.4: I'm
305.6: stuck...

307.1: ...in
307.3: an
307.5: ATM
307.7: vestibule...

310.4: ...with
310.6: Jill
310.8: Goodacre.

314.4: Oh,
314.6: my
314.8: God.

315.7: He's
315.9: trapped
316.1: in
316.3: an
316.5: ATM
316.7: vestibule
316.9: with
317.1: Jill
317.3: Goodacre.

321.1: Chandler,
321.3: listen.

322.4: [MUMBLES
322.6: INDISTINCTLY]

326.2: [IN
326.4: NORMAL
326.6: VOICE]
326.8: Yeah,
327.0: like
327.2: that
327.4: thought
327.6: never
327.8: entered
328.0: my
328.2: mind.

332.6: Come
332.8: on,
333.0: somebody.

334.1: I'll
334.3: go.
334.5: I'll
334.7: go.

335.7: Okay,
336.1: um,
336.6: senior
337.0: year
337.4: of
337.9: college,
338.3: on
338.5: a
338.7: pool
338.9: table.

340.1: Ooh.
340.3: Pool
340.5: table?

341.8: That's
342.0: my
342.2: sister.

344.8: Okay,
345.0: okay.
345.2: My
345.4: weirdest
345.6: place
345.8: would
346.0: have
346.2: to
346.4: be...

348.8: ...the
349.0: women's
349.2: room
349.4: on
349.6: the
349.8: second
350.0: floor
350.2: of
350.4: the
350.6: New
350.8: York
351.0: City
351.2: Public
351.4: Library.

353.4: Oh,
353.6: my
353.8: God.
354.0: What
354.2: were
354.4: you
354.6: doing
354.8: in
355.0: a
355.2: library?

358.6: Pheebs,
358.8: what
359.0: about
359.2: you?
359.4: Oh,
359.6: um,
359.8: Milwaukee.

366.5: Uh,
366.7: Ross?

368.9: [CLEARS
369.1: THROAT]

370.1: Disneyland,
370.3: 1989.
370.5: "It's
370.7: a
370.9: small
371.1: world
371.3: after
371.5: all."

376.1: No
376.3: way.

377.5: The,
377.7: uh,
377.9: ride
378.1: broke
378.3: down...

379.0: ...so
379.2: Carol
379.4: and
379.6: I
379.8: went
380.0: behind
380.2: a
380.4: couple
380.6: of
380.8: those
381.0: mechanical
381.2: Dutch
381.4: children.

384.6: They
384.8: fixed
385.0: the
385.2: ride,
385.4: and
385.6: we
385.8: were
386.0: asked
386.2: never
386.4: to
386.6: return
386.8: to
387.0: the
387.2: Magic
387.4: Kingdom.

389.9: Ooh.
390.1: Rachel?

391.6: I
391.8: already
392.0: went.

394.1: You
394.3: did
394.5: not
394.7: go.
394.9: Yes,
395.1: I
395.3: did.

395.1: Tell
395.3: us.
395.5: Come
395.7: on.

396.8: All
397.0: right,
397.2: uh,
397.4: the
397.6: weirdest
397.8: place
398.0: would
398.2: have
398.4: to
398.6: be...

404.2: ...the
404.4: foot
404.6: of
404.8: the
405.0: bed.

407.9: Step
408.1: back.
408.3: We
408.5: have
408.7: a
408.9: winner.

417.5: I've
417.7: never
417.9: had
418.1: a
418.3: relationship
418.5: with
418.7: that
418.9: kind
419.1: of
419.3: passion.

421.1: Where
423.1: you
425.1: have
427.1: to
429.1: have
431.1: somebody
433.1: right
435.1: there
437.1: in
439.1: the
441.1: middle
443.1: of
445.1: a
447.1: theme
449.1: park.

428.3: It
428.5: was
428.7: the
428.9: only
429.1: thing
429.3: to
429.5: do
429.7: there
429.9: that
430.1: didn't
430.3: have
430.5: a
430.7: line.

433.5: Well,
433.7: Barry
433.9: wouldn't
434.1: even
434.3: kiss
434.5: me
434.7: on
434.9: a
435.1: miniature-golf
435.3: course.

437.7: Come
437.9: on.
438.1: No.

439.1: He
439.3: said
439.5: we
439.7: were
439.9: holding
440.1: up
440.3: the
440.5: people
440.7: behind
440.9: us.

442.4: And
442.6: you
442.8: didn't
443.0: marry
443.2: him
443.4: because?

446.4: Do
446.6: you
446.8: think
447.0: there
447.2: are
447.4: people
447.6: that
447.8: go
448.0: through
448.2: life...

450.3: ...never
450.8: having
451.2: that
451.7: kind
452.2: of?

452.9: Probably.
453.1: Really?

454.8: I'll
455.0: tell
455.2: you
455.4: something.
455.6: Passion
455.8: is
456.0: way
456.2: overrated.

458.3: Yeah,
458.5: right.
458.7: It
458.9: is.

460.5: Eventually,
460.7: it
460.9: kind
461.1: of
461.3: burns
461.5: out.

463.0: But
465.3: hopefully
467.6: what
467.8: you're
468.0: left
468.2: with
468.4: is
468.6: trust
468.8: and
469.0: security
469.2: and,
469.4: uh...

468.0: In
468.2: my
468.4: ex-wife's
468.6: case,
468.8: lesbianism.

475.8: For
476.0: all
476.2: those
476.4: people
476.6: who
476.8: miss
477.0: out
477.2: on
477.4: that,
477.6: uh,
477.8: passion
478.0: thing...

479.8: ...there's
480.0: other
480.2: good
480.4: stuff.

483.2: Okay.

484.8: But,
485.0: um,
485.2: I
485.4: don't
485.6: think
485.8: that'll
486.0: be
486.2: you.

487.7: You
487.9: don't?
488.1: Mm-mm.

489.1: See,
489.3: I
489.5: see,
489.7: uh...

491.4: ...big
491.6: passion
491.8: in
492.0: your
492.2: future.

493.8: Really?
494.0: Mm-hm.

495.6: You
495.7: do?
495.8: I
496.0: do.

497.7: Ross,
497.9: you're
498.1: so
498.3: great.

507.0: Ah.

510.3: It's
511.6: never
511.8: gonna
512.0: happen.

519.3: What?
519.5: You
519.7: and
519.9: Rachel.

521.6: [CHUCKLES]

526.4: [STUTTERS]

530.8: Why
531.0: not?

534.0: Because
534.2: you
534.4: waited
534.6: too
534.8: long
535.0: to
535.2: make
535.4: your
535.6: move...

536.6: ...and
536.8: now
537.0: you're
537.2: in
537.4: the
537.6: "Friend
537.8: Zone."

540.8: No,
542.8: no,
544.8: no.
546.8: I'm
548.8: not
550.8: in
552.8: the
554.8: Zone.

542.9: No,
543.1: Ross.
543.3: You're
543.5: mayor
543.7: of
543.9: the
544.1: Zone.

546.9: Look,
547.1: I'm
547.3: taking
547.5: my
547.7: time,
547.9: all
548.1: right?

549.6: I'm
549.8: laying
550.0: the
550.2: groundwork.

551.7: Every
551.9: day
552.1: I
552.3: get
552.5: a
552.7: little
552.9: bit
553.1: closer
553.3: to,
553.5: uh...

554.5: Priesthood.

557.7: Ross,
557.9: I'm
558.1: telling
558.3: you,
558.5: she
558.7: has
558.9: no
559.1: idea
559.3: what
559.5: you're
559.7: thinking.

561.5: If
561.7: you
561.9: don't
562.1: ask
562.3: her
562.5: out
562.7: soon,
562.9: you'll
563.1: end
563.3: up
563.5: stuck
563.7: in
563.9: the
564.1: Zone
564.3: forever.

566.0: I
566.2: will,
566.4: I
566.6: will.

567.7: I'm
567.9: waiting
568.1: for
568.3: the,
568.5: uh,
568.7: right
568.9: moment.

572.7: What?

574.7: What,
574.9: now?
575.1: Yeah.

578.6: What's
578.8: messing
579.0: you
579.2: up?
579.4: The
579.6: wine?

580.2: The
580.4: candles?
580.6: The
580.8: moonlight?
581.0: Huh?

583.2: You
583.4: gotta
583.6: go
583.8: up
584.0: to
584.2: her
584.4: and
584.6: say,
584.8: "Look,
585.0: Rachel,
585.2: I
585.4: think..."

587.0: Shh!
587.2: Shh!

588.7: What
588.9: are
589.1: we
589.3: shushing?
589.5: We're
589.7: shushing...

591.2: ...because
591.4: we're
591.6: trying
591.8: to
592.0: hear
592.2: something.

594.5: What?
595.0: Uh,
595.5: don't
596.0: you
596.2: hear
596.4: that?

600.7: Ah.

603.3: See?
603.5: Huh.

609.5: Would
609.7: you
609.9: like
610.1: some
610.3: gum?
610.5: Oh.
610.7: Is
610.9: it
611.1: sugarless?

613.8: Uh,
614.0: sorry,
614.2: it's
614.4: not.
614.6: Then,
614.8: no,
615.0: thanks.

617.0: What
617.2: the
617.4: hell
617.6: was
617.8: that?

620.9: If
621.1: Jill
621.3: Goodacre
621.5: offers
621.7: you
621.9: gum,
622.1: you
622.3: take
622.5: it.

625.2: If
625.4: she
625.6: offers
625.8: you
626.0: mangled
626.2: animal
626.4: carcass,
626.6: you
626.8: take
627.0: it.

631.6: New
631.8: York
632.0: City
632.2: has
632.4: no
632.6: power

635.0: And
635.3: the
635.6: milk
635.9: is
636.1: getting
636.3: sour

638.9: But
641.9: to
642.1: me
642.3: it
642.5: is
642.7: not
642.9: scary

642.5: 'Cause
644.5: I
644.7: stay
644.9: away
645.1: from
645.3: dairy

648.4: La-la
648.6: La-la-la-la-la

655.8: Here
656.0: goes.
656.2: You'll
656.4: do
656.6: it?

657.4: I'll
657.6: do
657.8: it.
658.0: Want
658.2: help?

659.1: You
659.3: come
659.5: out
659.7: there,
659.9: you're
660.1: a
660.3: dead
660.5: man.

661.6: Ross,
661.8: Ross.

664.0: Good
664.2: luck,
664.4: man.

666.0: Thanks.

670.8: Okay.
671.0: Okay.

676.5: Outside.

678.3: You
678.5: can't
678.7: go
678.9: out
679.1: there.

680.0: Why
680.2: not?
680.4: Because
680.6: of,
680.8: uh,
681.0: the
681.2: reason.

685.2: And
685.4: that
685.6: would
685.8: be?

686.8: I,
687.0: uh...
687.1: I
687.3: can't
687.4: tell
687.6: you.

689.0: What's
689.2: going
689.4: on?

691.1: Okay,
691.6: listen.
692.0: You
692.5: gotta
692.9: promise
693.4: you'll
693.9: never,
694.3: ever
694.8: tell
695.2: Ross
695.7: that
695.9: I
696.1: told
696.3: you.

696.1: About
696.3: what?
696.5: He's
696.7: planning
696.9: your
697.1: birthday
697.3: party.

700.7: Oh,
700.9: my
701.1: God.
701.3: I
701.5: love
701.7: him.

703.5: You
703.7: better
703.9: act
704.1: surprised.

704.4: About
704.6: what?
704.8: My
705.0: surprise
705.2: party.

706.9: What
707.1: surprise
707.3: party?
707.5: Oh,
707.7: stop
707.9: it.
708.1: Joey
708.3: already
708.5: told
708.7: me.

711.6: Well,
711.8: he
712.0: didn't
712.2: tell
712.4: me.

713.8: Don't
714.0: look
714.2: at
714.4: me.
714.6: This
714.8: is
715.0: Ross'
715.2: thing.

716.9: This
718.1: is
718.3: so
718.5: typical.
718.7: I'm
718.9: always
719.1: the
719.3: last
719.5: to
719.7: know
719.9: everything.

720.5: You
720.7: are
720.9: not.
721.1: We
721.3: tell
721.5: you
721.7: stuff.
721.9: Uh-huh.

723.3: I
723.5: was
723.7: the
723.9: last
724.1: one
724.3: to
724.5: know
724.7: when
724.9: Chandler
725.1: got
725.3: bit
725.5: by
725.7: the
725.9: peacock
726.1: at
726.3: the
726.5: zoo.

728.7: I
728.9: was
729.1: the
729.3: last
729.5: to
729.7: know
729.9: you
730.1: had
730.3: a
730.5: crush
730.7: on
730.9: Joey
731.1: when
731.3: he
731.5: was
731.7: moving
731.9: in.

731.9: What?

734.0: Oh.
734.2: Looks
734.4: like
734.6: I
734.8: was
735.0: second
735.2: to
735.4: last.

742.4: It's
742.6: so
742.8: nice.

748.8: Hey,
749.0: I
749.2: have
749.4: a
749.6: question.

752.3: Uh,
752.5: actually,
752.7: it's
752.9: not
753.1: so
753.3: much
753.5: a
753.7: question...

755.1: ...it's
755.3: more
755.5: of
755.7: a
755.9: general
756.1: wondering...

758.7: ...ment.

760.8: Okay.
761.0: Okay.

763.2: Here
763.4: goes.

766.8: Um,
767.2: well,
767.6: for
768.1: a
768.5: while
768.9: now,
769.3: I've
769.8: been
770.2: wanting
770.6: to,
770.8: um...

771.6: Oh.
771.8: Yes,
772.0: that's
772.2: right.

774.3: Look
774.5: at
774.7: that
774.9: little
775.1: kitty.

776.9: What?

779.0: [YELLS]

780.3: I'm
780.5: on
780.7: the
780.9: top
781.1: of
781.3: the
781.5: world
781.7: Looking
781.9: down
782.1: on
782.3: creation

785.1: And
785.3: the
785.5: only
785.7: explanation
785.9: I
786.1: can
786.3: find

792.8: Is
793.0: the
793.2: love
793.4: that
793.6: I
793.8: found
794.0: Ever
794.2: since
794.4: you've
794.6: been
794.8: around

797.4: All
797.6: right,
797.8: this
798.0: is
798.2: just
798.4: Bactine.
798.6: It
798.8: won't
799.0: hurt.

802.2: Ow.
802.4: Ow.

803.5: Sorry,
803.7: that
803.9: was
804.1: wax.

807.9: Poor
808.1: little
808.3: Tootie's
808.5: scared.
808.7: We
808.9: should
809.1: find
809.3: his
809.5: owner.

811.4: Why
811.6: not
811.8: put
812.0: "poor
812.2: little
812.4: Tootie"
812.6: in
812.8: the
813.0: hall?

814.9: During
815.1: a
815.3: blackout?
815.5: She'll
815.7: get
815.9: trampled.

817.9: Yeah?

822.1: You
822.3: know,
822.5: on
822.7: second
822.9: thought,
823.1: gum
823.3: would
823.5: be
823.7: perfection.

825.9: Gum
826.1: would
826.3: be
826.5: perfection?

829.0: Gum
829.2: would
829.4: be
829.6: perfection.

831.4: Could've
831.6: said,
831.8: "Gum
832.0: would
832.2: be
832.4: nice."
832.6: "I'll
832.8: have
833.0: a
833.2: stick."
833.4: But,
833.6: no.

835.2: For
835.4: me,
835.6: gum
835.8: is
836.0: perfection.

839.5: I
839.7: loathe
839.9: myself.

844.9: Oh,
845.1: no,
845.3: the
845.5: Mellons.
845.7: They
845.9: hate
846.1: all
846.3: living
846.5: things,
846.7: right?

847.3: Oh.

854.0: Hi.
854.2: We
854.4: just
854.6: found
854.8: this
855.0: cat...

856.9: ...and
857.1: we're
857.3: looking
857.5: for
857.7: the
857.9: owner.

858.7: Um,
858.9: yeah,
859.1: it's,
859.3: uh...
859.5: It's
859.7: mine.

862.5: He
862.6: seems
862.8: to
862.9: hate
863.1: you.
863.2: Are
863.4: you
863.6: sure?

865.3: Yeah.
865.5: It's
865.7: my
865.9: cat.
866.1: Give
866.3: me
866.5: my
866.7: cat.

868.0: Wait
868.2: a
868.4: minute.
868.6: What's
868.8: his
869.0: name?

870.2: Um,
870.4: Bob...
870.6: Buttons.

873.1: Bob
873.3: Buttons?
873.5: Uh-huh.

874.9: Bob
875.1: Buttons.
875.3: Here,
875.5: Bob
875.7: Buttons.

877.1: Oh!

878.7: You
878.9: are
879.1: a
879.3: very
879.5: bad
879.7: man.

882.8: You
883.0: owe
883.2: me
883.4: a
883.6: cat.

889.0: Here,
889.2: kitty,
889.4: kitty,
889.6: kitty.

891.2: Here,
891.4: kitty,
891.6: kitty.

893.1: Where
893.3: did
893.5: you
893.7: go,
893.9: little
894.1: kitty,
894.3: kitty,
894.5: kitty?

897.1: Kitty,
897.3: kitty,
897.5: kitty.
897.7: Come
897.9: here,
898.1: kitty,
898.3: kitty,
898.5: kitty,
898.7: kitty,
898.9: kitty...

904.9: Hi.

906.7: [SPEAKS
906.9: IN
907.1: ITALIAN]

908.7: Wow.

913.2: Come
913.4: on,
913.6: lucky
913.8: sixes.

915.9: Everybody,
916.1: this
916.3: is
916.5: Paolo.

919.2: Paolo,
919.4: I
919.6: want
919.8: you
920.0: to
920.2: meet
920.4: my
920.6: friends.

921.5: This
923.5: is
925.5: Monica...
927.5: Hi.

924.5: Hi.

926.9: Hi.

931.6: [SPEAKS
931.8: IN
932.0: ITALIAN]

935.8: Ha,
936.0: ha.
936.2: He
936.4: doesn't
936.6: speak
936.8: much
937.0: English.

940.2: Monopoly.

943.6: Look
943.8: at
944.0: that.

946.4: So,
946.6: uh...

948.6: Where
948.8: did,
949.0: uh,
949.2: Paolo
949.4: come
949.6: from?

950.9: Italy,
951.1: I
951.3: think.
951.5: Heh.

952.9: No,
953.1: I
953.3: mean
953.5: tonight,
953.7: in
953.9: the
954.1: building?
954.3: Suddenly
954.5: into
954.7: our
954.9: lives?

958.1: The
960.1: cat
962.1: turned
964.1: out
966.1: to
968.1: be
970.1: Paolo's
972.1: cat.
974.1: Isn't
976.1: that
978.1: funny?

964.1: That
964.1: is
964.3: funny.
964.5: And
964.7: Rachel
964.9: keeps
965.1: touching
965.3: him.

970.1: I
970.3: looked
970.5: all
970.7: over
970.9: the
971.1: building
971.3: and
971.5: I
971.7: couldn't
971.9: find
972.1: the
972.3: kitty
972.5: anywhere.

974.5: Oh,
974.7: I
974.9: found
975.1: him.
975.3: It
975.5: was
975.7: Paolo's
975.9: cat.

977.1: Ah.
977.3: Well,
977.5: there
977.7: you
977.9: go.
978.1: Last
978.3: to
978.5: know
978.7: again.

981.6: And
981.8: I'm
982.0: guessing,
982.2: since
982.4: nobody
982.6: told
982.8: me,
983.0: this
983.2: is
983.4: Paolo?

985.1: Oh.
985.3: Paolo,
985.5: this
985.7: is
985.9: Phoebe.

988.4: [SPEAKS
988.6: IN
988.8: ITALIAN]

993.4: You
993.6: betcha.

998.4: All
998.6: right.
998.8: Okay.
999.0: What
999.2: next?

1002.0: Blow
1002.2: a
1002.4: bubble.
1002.6: A
1002.8: bubble's
1003.0: good.

1003.8: It's
1005.2: got
1006.6: a,
1006.8: uh,
1007.0: boyish
1007.2: charm.
1007.4: It's
1007.6: impish.

1008.0: Here
1008.2: we
1008.4: go.

1021.0: Nice
1021.2: going,
1021.4: imp.

1023.4: Okay.
1023.6: It's
1023.8: okay.
1024.0: All
1024.2: I
1024.4: need
1024.6: to
1024.8: do
1025.0: is...

1026.1: ...reach
1026.3: over
1026.5: and
1026.7: put
1026.9: it
1027.1: back
1027.3: in
1027.5: my
1027.7: mouth.

1032.4: Good
1032.6: save.
1032.8: We're
1033.0: back
1033.2: on
1033.4: track
1033.6: and
1033.8: I'm...

1036.6: ...chewing
1036.8: someone
1037.0: else's
1037.2: gum.

1040.8: This
1041.0: is
1041.2: not
1041.4: my
1041.6: gum.

1042.5: Oh,
1042.7: my
1042.9: God.
1043.1: Oh,
1043.3: my
1043.5: God.

1045.3: And
1045.5: now
1045.7: you're
1045.9: choking.

1049.2: Are
1049.4: you
1049.6: all
1049.8: right?

1052.5: Oh,
1052.7: my
1052.9: God.
1053.1: You're
1053.3: choking.

1059.5: Better?

1061.0: Yes.

1062.5: Thank
1062.7: you.
1062.9: That
1063.1: was...

1064.7: That
1064.9: was...

1066.4: Perfection?

1071.8: [SPEAKING
1072.0: IN
1072.2: ITALIAN]

1078.7: [MIMICKING
1078.9: PAOLO]

1086.5: [RACHEL
1086.7: LAUGHS]

1090.2: What'd
1090.4: he
1090.6: say
1090.8: that
1091.0: was
1091.2: so
1091.4: funny?

1092.3: I
1092.5: have
1092.7: absolutely
1092.9: no
1093.1: idea.

1095.4: That's
1095.6: classic.

1097.6: My
1097.8: God,
1098.0: you
1098.2: guys.
1098.4: What
1098.6: am
1098.8: I
1099.0: doing?

1099.8: This
1101.8: is
1103.8: so
1105.8: un-me.

1101.9: If
1102.1: you
1102.3: want,
1102.5: I'll
1102.7: do
1102.9: it.

1105.8: I
1106.0: know.
1106.2: I
1106.4: just
1106.6: wanna
1106.8: bite
1107.0: his
1107.2: bottom
1107.4: lip.

1109.4: But
1109.6: I
1109.8: won't.

1112.1: God.
1113.6: The
1113.8: first
1114.0: time
1114.2: he
1114.4: smiled
1114.6: at
1114.8: me...

1114.4: ...those
1114.6: three
1114.8: seconds
1115.0: were
1115.2: more
1115.4: exciting
1115.6: than
1115.8: three
1116.0: weeks
1116.2: in
1116.4: Bermuda
1116.6: with
1116.8: Barry.

1118.7: Did
1119.8: you
1120.0: rent
1120.2: mopeds?

1122.3: Because
1122.5: I've
1122.7: heard...

1124.4: Oh,
1124.6: it's
1124.8: not
1125.0: about
1125.2: that
1125.4: right
1125.6: now.
1125.8: Okay.

1127.4: I
1127.6: know
1127.8: it's
1128.0: totally
1128.2: superficial,
1128.4: and
1128.6: we
1128.8: have
1129.0: nothing
1129.2: in
1129.4: common...

1131.1: ...and
1131.3: we
1131.5: don't
1131.7: even
1131.9: speak
1132.1: the
1132.3: same
1132.5: language...

1133.8: ...but,
1134.0: God.

1140.0: Paolo,
1140.2: hi.

1141.7: Ross.
1141.9: Listen,
1142.1: uh...

1148.0: Listen,
1148.2: um,
1148.4: heh,
1148.6: something
1148.8: you
1149.0: should,
1149.2: uh,
1149.4: know.

1152.4: Rachel
1152.6: and
1152.8: I
1153.0: are...

1155.1: We're
1155.3: kind
1155.5: of
1155.7: a
1155.9: thing.

1158.0: Thing?
1158.2: Thing.
1158.4: Yes,
1158.6: thing.

1161.1: You
1161.3: have
1161.5: the
1161.7: sex?
1161.9: No.

1165.2: No,
1165.5: no.
1165.9: Um,
1166.2: technically,
1166.5: the
1166.9: sex
1167.2: is
1167.4: not
1167.6: being
1167.8: had.
1168.0: But
1168.2: that's,
1168.4: uh...

1171.2: That's
1171.4: not
1171.6: the
1171.8: point.

1173.4: The
1173.8: point
1174.3: is
1174.7: that,
1175.1: uh,
1175.6: Rachel
1176.0: and
1176.2: I
1176.4: should
1176.6: be,
1176.8: uh...

1178.6: Well,
1178.8: Rachel
1179.0: and
1179.2: I
1179.4: should
1179.6: be
1179.8: together.

1181.5: And
1181.7: if
1181.9: you
1182.1: get
1182.3: in
1182.5: the,
1182.7: uh...

1184.0: In
1184.2: bed?
1184.4: No.

1186.6: Ha.
1186.6: No,
1186.7: not
1186.7: where
1186.7: I
1186.9: was
1187.1: going.

1189.6: If
1189.8: you
1190.0: get
1190.2: in
1190.4: the
1190.6: way
1190.8: of
1191.0: us
1191.2: becoming
1191.4: a
1191.6: thing...

1194.8: ...then,
1195.0: uh,
1195.2: I
1195.4: would
1195.6: be,
1195.8: well,
1196.0: very
1196.2: sad.

1197.9: Oh.

1199.7: So
1199.9: do
1200.1: you,
1200.3: um?

1201.9: [BOTH
1202.1: SPEAK
1202.3: IN
1202.5: ITALIAN]

1207.4: You
1207.6: do
1207.8: know
1208.0: a
1208.2: little
1208.4: English?
1208.6: Little.

1210.9: Do
1211.1: you
1211.3: know
1211.5: the
1211.7: word
1211.9: crap-weasel?

1215.0: No?
1215.2: That's
1215.4: funny,
1215.6: you
1215.8: are
1216.0: a
1216.2: huge
1216.4: crap-weasel.

1223.5: Chandler,
1223.7: we've
1223.9: been
1224.1: here
1224.3: for
1224.5: an
1224.7: hour
1224.9: doing
1225.1: this.
1225.3: Watch,
1225.5: it's
1225.7: easy.

1227.3: Ready?
1227.5: Mm-hm.

1232.3: Okay?
1232.5: Now
1232.7: try
1232.9: it.

1235.9: You
1236.1: gotta
1236.3: whip
1236.5: it.

1243.1: Look,
1243.3: look.
1243.5: The
1243.7: last
1243.9: candle's
1244.1: about
1244.3: to
1244.5: burn
1244.7: out.

1246.6: Ten,
1246.8: nine,
1247.0: eight,
1247.2: seven...

1251.0: ...minus
1251.2: 46,
1251.4: minus
1251.6: 47,
1251.8: minus
1252.0: 48...

1256.6: Thanks.

1259.9: Kind
1260.1: of
1260.3: spooky
1260.5: without
1260.7: any
1260.9: lights.

1263.5: [JOEY
1263.7: LAUGHS
1263.9: MANIACALLY]

1267.7: [ALL
1267.9: LAUGH
1268.1: MANIACALLY]

1270.4: Okay,
1270.6: guys,
1270.8: I
1271.0: have
1271.2: the
1271.4: definitive
1271.6: one.

1273.3: [ROSS
1273.5: LAUGHS
1273.7: MANIACALLY]

1278.9: [GROANS]

1285.4: Uh,
1285.6: Ross...

1287.0: This
1287.2: probably
1287.4: isn't
1287.6: the
1287.8: best
1288.0: time
1288.2: to
1288.4: bring
1288.6: it
1288.8: up...

1289.7: ...but
1289.9: you
1290.1: have
1290.3: to
1290.5: throw
1290.7: a
1290.9: party
1291.1: for
1291.3: Monica.

1300.7: This
1300.9: has
1301.1: been
1301.3: fun.
1301.5: Yes.

1302.8: Yes.
1303.0: Thanks
1303.2: for,
1303.4: uh,
1303.6: letting
1303.8: me
1304.0: use
1304.2: your
1304.4: phone...

1306.6: ...and
1306.8: for
1307.0: saving
1307.2: my
1307.4: life.

1310.0: Well,
1310.2: goodbye,
1310.4: Chandler.

1311.8: I
1312.0: had
1312.2: a
1312.4: great
1312.6: blackout.

1314.7: See
1314.9: you.

1331.3: Hi.
1331.5: Um,
1331.7: I'm
1331.9: account
1332.1: number
1332.3: 7143457.
1332.5: And
1332.7: I
1332.9: don't
1333.1: know
1333.3: if
1333.5: you
1333.7: got
1333.9: any
1334.1: of
1334.3: that...

1337.7: ...but
1339.7: I
1341.7: would
1343.7: really
1345.7: like
1347.7: a
1349.7: copy
1351.7: of
1353.7: the
1355.7: tape.

