107.5: Oh,
107.7: look,
107.9: look!
108.1: There's
108.3: Joey's
108.5: picture!

110.1: This
110.3: is
110.5: so
110.7: exciting!

111.6: You
111.8: can
112.0: spot
112.2: someone
112.4: who's
112.6: never
112.8: seen
113.0: his
113.2: plays.

114.8: Notice,
115.0: no
115.2: fear.
115.4: No
115.6: sense
115.8: of
116.0: impending
116.2: doom.

117.5: The
117.7: exclamation
117.9: point
118.1: scares
118.3: me.

119.9: It's
120.1: not
120.3: just
120.5: Freud,
120.7: it's
120.9: Freud!

122.9: Shh.
123.1: Magic
123.3: is
123.5: about
123.7: to
123.9: happen!

126.3: Well,
126.5: Eva...

128.7: ...we've
130.2: done
130.4: some
130.6: excellent
130.8: work
131.0: here.

133.1: And
133.3: I
133.5: would
133.7: have
133.9: to
134.1: say...

135.4: ...your
135.6: problem
135.8: is
136.0: quite
136.2: clear.

139.3: [ZANY
139.5: PIANO
139.7: MUSIC
139.9: PLAYS]

141.0: [SINGING]
141.2: All
141.4: you
141.6: want
141.8: is
142.0: a
142.2: dinkle

144.6: What
144.8: you
145.0: envy's
145.2: a
145.4: schwang

147.6: A
147.8: thing
148.0: through
148.2: which
148.4: you
148.6: can
148.8: tinkle

151.2: To
151.4: play
151.6: with
151.8: or
152.0: simply
152.2: let
152.4: hang

200.9: [AUDIENCE
201.1: CHEERS]
201.3: [ZANY
201.5: PIANO
201.7: MUSIC
201.9: PLAYING]

208.6: [ALL
208.8: GROAN]

212.2: I
212.4: feel
212.6: violated.

215.2: Did
215.4: anybody
215.6: else
215.8: feel
216.0: like
216.2: peeling
216.4: their
216.6: skin
216.8: off...

218.5: ...to
218.7: have
218.9: something
219.1: else
219.3: to
219.5: do?

221.1: Ross,
221.3: 10:00.

222.4: Is
222.6: it?
222.8: It
223.0: feels
223.2: like
223.4: 2.

225.5: No,
225.7: 10:00!

229.3: There's
229.5: a
229.7: beautiful
229.9: woman
230.1: at
230.3: 8,
230.5: 9,
230.7: 10:00!

235.3: Hello!

236.7: She's
236.9: amazing!

237.9: She
238.1: makes
238.3: the
238.5: women
238.7: I
238.9: dream
239.1: about
239.3: look
239.5: like
239.7: short,
239.9: fat,
240.1: bald
240.3: men.

242.8: Go
243.0: over
243.2: to
243.4: her.
243.6: She's
243.8: not
244.0: with
244.2: anyone.

244.7: And
244.9: what
245.1: would
245.3: my
245.5: opening
245.7: line
245.9: be?

246.8: Excuse
247.0: me...

248.0: [BABBLES]

250.7: Come
250.9: on,
251.1: she's
251.3: a
251.5: person.
251.7: You
251.9: can
252.1: do
252.3: it.

253.3: Could
253.5: she
253.7: be
253.9: more
254.1: out
254.3: of
254.5: my
254.7: league?
254.9: Ross,
255.1: back
255.3: me
255.5: up.

256.5: He
256.7: could
256.9: never
257.1: get
257.3: a
257.5: woman
257.7: like
257.9: that
258.1: in
258.3: a
258.5: million
258.7: years.

261.5: But
262.1: you
262.7: always
263.3: see
263.5: these
263.7: beautiful
263.9: women
264.1: with
264.3: these
264.5: "nothing"
264.7: guys.

265.6: You
265.8: could
266.0: be
266.2: one
266.4: of
266.6: those
266.8: guys.

268.6: You
268.8: could
269.0: do
269.2: that.
269.4: You
269.6: think?

270.6: Absolutely!

271.8: I
272.0: can't
272.2: believe
272.4: I'm
272.6: even
272.8: considering
273.0: this.

274.6: I'm
274.8: very
275.0: aware
275.2: of
275.4: my
275.6: tongue.
275.8: Come
276.0: on.

277.4: Here
277.6: goes.

283.9: Yes?

285.4: Hi.
285.6: Um...
285.8: Ahem.

287.6: Okay,
287.8: next
288.0: word
288.2: would
288.4: be...

289.8: ...uh,
290.0: Chandler.

292.0: Chandler
292.2: is
292.4: my
292.6: name
292.8: and,
293.0: uh...

294.1: [CLEARS
294.3: THROAT]

295.3: Hi!

298.3: Yes,
298.5: you
298.7: said
298.9: that.

300.0: Yes!
300.2: Yes,
300.4: I
300.6: did.
300.8: But
301.0: what
301.2: I
301.4: didn't
301.6: say...

303.1: What
303.3: I
303.5: wanted
303.7: to
303.9: say
304.1: was,
304.3: uh...

305.4: ...would
305.6: you
305.8: like
306.0: to
306.2: go
306.4: out
306.6: with
306.8: me?
307.0: Thank
307.2: you.
307.4: Good
307.6: night.

309.3: Chandler?

313.1: There
313.3: he
313.5: is!

314.3: You
314.5: were
314.7: in
314.9: a
315.1: play!

317.6: What'd
317.8: you
318.0: think?

320.0: You
320.2: were
320.4: in
320.6: a
320.8: play!

323.3: Come
323.3: on,
323.3: it
323.3: wasn't
323.4: that
323.4: bad.
323.4: I
323.4: was
323.4: the
323.6: lead.

326.2: It
326.6: was
326.8: better
327.0: than
327.2: the
327.4: troll
327.6: thing.
327.8: At
328.0: least
328.2: you
328.4: got
328.6: to
328.8: see
329.0: my
329.2: head.

330.6: We
330.8: saw
331.0: your
331.2: head.

333.0: She
333.2: said
333.4: yes!
333.6: She
333.8: said
334.0: yes!

334.7: Wow!

336.0: Awful
336.2: play,
336.4: man!
336.6: Whoa!

340.3: Her
340.5: name's
340.7: Aurora.
340.9: She's
341.1: Italian
341.3: and
341.5: she
341.7: pronounces
341.9: my
342.1: name
342.3: "Chandler."

346.6: I
346.8: like
347.0: that
347.2: better.
347.4: The
347.6: usher
347.8: gave
348.0: me
348.2: this
348.4: to
348.6: give
348.8: to
349.0: you.

350.0: What
350.2: is
350.4: it?
350.6: The
350.8: Estelle
351.0: Leonard
351.2: Talent
351.4: Agency.

353.3: An
353.5: agency
353.7: left
353.9: me
354.1: its
354.3: card.
354.5: Maybe
354.7: they
354.9: wanna
355.1: sign
355.3: me!

356.3: Based
356.5: on
356.7: this
356.9: play?

360.1: Based
361.2: on
361.4: this
361.6: play!

371.1: Hey,
371.3: kids!

372.4: Hey,
372.6: Chandler.

373.6: No,
373.8: because
374.0: this
374.2: line
374.4: is
374.6: passion,
374.8: and
375.0: this
375.2: is
375.4: just
375.6: a
375.8: line.

377.3: I've
377.3: been
377.3: here
377.3: seven
377.3: seconds,
377.3: and
377.3: you
377.5: haven't
377.7: asked
377.9: me
378.1: how
378.3: my
378.5: date
378.7: went.

382.1: How
382.3: was
382.5: your
382.7: date,
382.9: Chandler?

384.9: It
385.1: was
385.3: unbelievable!

386.4: I've
386.6: never
386.8: met
387.0: anyone
387.2: like
387.4: her.
387.6: She's
387.8: had
388.0: the
388.2: most
388.4: amazing
388.6: life!

391.3: She
391.5: was
391.7: in
391.9: the
392.1: Israeli
392.3: army.

392.1: None
392.3: of
392.5: the
392.7: bullets
392.9: hit
393.1: the
393.3: engine
393.5: block...

394.4: ...so
394.6: we
394.8: made
395.0: it
395.2: to
395.4: the
395.6: border.

397.0: But
397.2: just
397.4: barely
397.6: and
397.8: I...

400.0: I've
400.2: been
400.4: talking
400.6: about
400.8: myself
401.0: all
401.2: night
401.4: long.
401.6: I'm
401.8: sorry.

404.1: What
404.3: about
404.5: you?
404.7: Tell
404.9: me
405.1: your
405.3: stories.

407.1: All
407.3: right,
407.5: once...

408.6: ...once
408.8: I
409.0: got
409.2: on
409.4: the
409.6: subway,
409.8: right?

411.5: And
411.7: it
411.9: was
412.1: at
412.3: night...

413.4: ...and
414.9: I
415.1: rode
415.3: it
415.5: all
415.7: the
415.9: way
416.1: to
416.3: Brooklyn...

417.0: ...just
417.2: for
417.4: the
417.6: hell
417.8: of
418.0: it.

419.6: We
419.8: talked
420.0: till
420.2: 2.
420.4: It
420.6: was
420.8: this
421.0: perfect
421.2: evening.

423.3: More
423.5: or
423.7: less.

424.5: Suddenly,
424.6: we
424.7: realized
424.7: we
424.8: were
424.9: in
425.1: Yemen.

427.3: I'm
427.5: sorry,
427.7: so
427.9: "we"
428.1: is?

429.8: "We"
430.0: is
430.2: me
430.4: and
430.6: Rick.

431.3: Who's
431.5: Rick?
431.7: Who's
431.9: Rick?

434.9: My
435.1: husband.

436.2: Ooh.

438.4: Oh,
438.6: so
438.8: you're
439.0: divorced?
439.2: No.

441.8: I'm
442.0: sorry.
442.2: So
442.4: you're
442.6: widowed?
442.8: Hopefully?

446.3: No,
446.5: I'm
446.7: still
446.9: married.

449.5: So
449.7: how
449.9: would
450.1: your
450.3: husband
450.5: feel
450.7: about
450.9: you
451.1: sitting
451.3: here
451.5: with
451.7: me...

454.3: ...sliding
454.5: your
454.7: foot
454.9: so
455.1: far
455.3: up
455.5: my
455.7: leg...

456.7: ...you
456.9: can
457.1: count
457.3: the
457.5: change
457.7: in
457.9: my
458.1: pocket?

460.9: Don't
461.1: worry.

462.5: I
462.7: imagine
462.9: he'd
463.1: be
463.3: okay
463.5: with
463.7: you
463.9: because
464.1: he's
464.3: okay
464.5: with
464.7: Ethan.

466.9: Ethan?
467.1: There's
467.3: an
467.5: Ethan?

470.5: Ethan
470.7: is
470.9: my...

472.8: ...boyfriend.

474.2: What?

477.4: So,
477.6: uh,
477.8: what
478.0: kind
478.2: of
478.4: relationship
478.6: do
478.8: you
479.0: imagine
479.2: us
479.4: having...

480.5: ...if
480.7: you
480.9: already
481.1: have
481.3: a
481.5: husband
481.7: and
481.9: a
482.1: boyfriend?

484.9: I
485.1: suppose,
485.3: mainly
485.5: sexual.

487.9: Huh.

490.1: I'm
490.3: sorry
490.5: it
490.7: didn't
490.9: work
491.1: out.

492.2: What
492.4: not
492.6: work
492.8: out?
493.0: I'm
493.2: seeing
493.4: her
493.6: again
493.8: on
494.0: Thursday.

495.7: Didn't
496.3: you
496.9: listen
497.4: to
498.0: the
498.2: story?

501.5: How
503.5: could
505.5: you
507.5: get
509.5: involved
511.5: with
513.5: a
515.5: woman
517.5: like
519.5: this?

504.5: I
505.4: had
506.4: trouble
507.3: with
507.5: it
507.7: at
507.9: first,
508.1: but
508.3: I
508.5: get
508.7: all
508.9: the
509.1: good
509.3: stuff.

508.1: All
508.3: the
508.5: fun,
508.7: all
508.9: the
509.1: talking,
509.3: all
509.5: the
509.7: sex...

511.8: ...and
512.0: no
512.2: responsibility.

515.0: This
515.2: is
515.4: every
515.6: guy's
515.8: fantasy!

517.1: That
517.3: is
517.5: not
517.7: true.
517.9: Ross,
518.1: is
518.3: this
518.5: your
518.7: fantasy?

519.8: No,
520.0: of
520.2: course
520.4: not.

523.8: Yeah.
524.0: Yeah,
524.2: it
524.4: is.

526.4: You'd
526.6: go
526.8: out
527.0: with
527.2: someone
527.4: else
527.6: who's
527.8: going
528.0: out
528.2: with
528.4: someone
528.6: else?

530.4: I
530.6: couldn't.

531.6: Good
531.8: for
532.0: you.

533.0: When
533.2: I'm
533.4: with
533.6: a
533.8: woman,
534.0: I
534.2: need
534.4: to
534.6: know...

535.4: ...that
535.4: I'm
535.4: going
535.4: out
535.4: with
535.4: more
535.4: people
535.4: than
535.4: she
535.4: is.

538.8: You
539.0: know...

540.0: ...monogamy
540.2: can
540.4: be
540.6: a
540.8: tricky
541.0: concept.

543.2: I
543.4: mean,
543.6: anthropologically...

544.8: [ALL
545.0: SNORING]

547.5: Fine.
547.7: Now
547.9: you'll
548.1: never
548.3: know.

549.8: We're
550.0: kidding.
550.2: Tell
550.4: us.

551.5: Come
551.7: on!

553.4: All
553.6: right.
553.8: There's
554.0: a
554.2: theory
554.4: put
554.6: forth
554.8: by
555.0: Richard
555.2: Leakey...

557.4: [ALL
557.6: SNORING]
557.8: [ROSS
558.0: GROANS]

566.2: Ta-da!

568.4: Are
568.6: we
568.8: greeting
569.0: each
569.2: other
569.4: this
569.6: way
569.8: now?
570.0: I
570.2: like
570.4: that.

573.1: Look!
573.3: I
573.5: cleaned!

575.0: I
575.2: did
575.4: the
575.6: windows.
575.8: I
576.0: did
576.2: the
576.4: floors.

577.5: I
577.7: used
577.9: all
578.1: the
578.3: attachments
578.5: on
578.7: the
578.9: vacuum
579.1: except
579.3: for
579.5: that
579.7: round
579.9: one.

581.0: I
581.2: don't
581.4: know
581.6: what
581.8: it's
582.0: for.

582.7: Nobody
582.9: knows,
583.1: and
583.3: we're
583.5: not
583.7: supposed
583.9: to
584.1: ask.

586.1: What
586.3: do
586.5: you
586.7: think?

587.5: Really,
587.7: it
587.9: looks
588.1: great!

593.3: Oh.
593.5: Heh.
593.7: I
593.9: see
594.1: you
594.3: moved
594.5: the
594.7: green
594.9: ottoman.

597.6: Uh-oh.

601.3: How
601.5: did
601.7: that
601.9: happen?

604.2: I
604.4: don't
604.6: know.
604.8: I
605.0: thought
605.2: it
605.4: looked
605.6: better
605.8: there.

606.9: And
607.1: also,
607.3: it's
607.5: an
607.7: extra
607.9: seat
608.1: around
608.3: the
608.5: coffee
608.7: table.

610.9: Yeah,
611.1: it's
611.3: interesting.

614.3: But
614.5: you
614.7: know
614.9: what?
615.1: Just
615.3: for
615.5: fun...

616.9: ...let's
617.1: see
617.3: what
617.5: it
617.7: looked
617.9: like
618.1: in
618.3: the
618.5: old
618.7: spot.

621.1: Just
621.3: to
621.5: compare.

623.1: Let's
623.3: see.
623.5: Ha!

625.5: Well,
625.7: it
625.9: looks
626.1: good
626.3: there
626.5: too.

627.2: Let's
627.4: leave
627.6: it
627.8: there
628.0: for
628.2: a
628.4: while.

630.3: I
630.5: can't
630.7: believe
630.9: you
631.1: tried
631.3: to
631.5: move
631.7: the
631.9: green
632.1: ottoman.

634.3: Thank
634.5: God
634.7: you
634.9: didn't
635.1: fan
635.3: out
635.5: the
635.7: magazines.

636.7: She'll
636.9: scratch
637.1: your
637.3: eyes
637.5: out.

638.8: You
639.0: guys,
639.2: I
639.4: am
639.6: not
639.8: that
640.0: bad!

640.8: Yeah,
641.0: you
641.2: are.

643.5: Remember,
643.7: I
643.9: lived
644.1: with
644.3: you?

645.3: You
645.5: were
645.7: a
645.9: little,
646.1: you
646.3: know...

646.9: [MIMICS
647.1: STABBING
647.3: SOUND
647.5: FROM
647.7: "PSYCHO"]

651.1: That
651.3: is
651.5: so
651.7: unfair!

652.6: When
652.8: we
653.0: were
653.2: kids,
653.4: yours
653.6: was
653.8: the
654.0: only
654.2: Raggedy
654.4: Ann
654.6: doll
654.8: that
655.0: wasn't
655.2: raggedy.

659.3: Okay,
659.5: so
659.7: I'm
659.9: responsible.
660.1: I'm
660.3: organized.

662.1: But,
662.3: hey,
662.5: I
662.7: can
662.9: be
663.1: a
663.3: kook!

666.3: All
666.5: right,
666.7: you
666.9: madcap
667.1: gal!

