145.7: Here's
145.9: little
146.1: Ben
146.3: nodding
146.5: off.

147.9: Aww,
148.1: look
148.3: at
148.5: Aunt
148.7: Monica's
148.9: little
149.1: boy.

151.0: Look,
151.2: he's
151.4: got
151.6: Ross'
151.8: haircut.
152.0: Oh,
152.2: let
152.4: me
152.6: see.

155.2: Oh,
155.4: God!
155.6: Is
155.8: he
156.0: just
156.2: the
156.4: sweetest
156.6: thing?

158.3: You
158.5: must
158.7: just
158.9: want
159.1: to
159.3: kiss
159.5: him
159.7: all
159.9: over.

165.4: That
165.6: would
165.8: be
166.0: nice.

169.1: Pfft.
169.3: Pardon?

171.4: Nothing.
171.6: Just
171.8: a
172.0: little
172.2: extra
172.4: air
172.6: in
172.8: my
173.0: mouth.
173.2: Pfft.

179.8: Hey,
180.0: Chan,
180.2: can
180.4: you
180.6: help
180.8: me
181.0: out
181.2: here?
181.4: I
181.6: promise
181.8: I'll
182.0: pay
182.2: you
182.4: back.

183.3: Oh,
183.6: yeah,
183.9: right.
184.1: Including
184.4: the
184.6: waffles
184.8: last
185.0: week...

186.5: ...you
186.7: now
186.9: owe
187.1: me...

188.4: ...17
188.6: jillion
188.8: dollars.

191.3: I
191.5: will,
191.7: really,
191.9: I'll
192.1: pay
192.3: you
192.5: back
192.7: this
192.9: time.

193.8: Where's
194.0: the
194.2: money
194.4: coming
194.6: from?

197.7: I'm
197.9: helping
198.1: out
198.3: at
198.5: the
198.7: NYU
198.9: Med
199.1: School
199.3: with
199.5: some,
199.7: uh,
199.9: research.

199.7: What
199.9: kind
200.1: of
200.3: research?

202.8: Uh,
203.2: just,
203.5: you
203.7: know,
203.9: science.

206.0: Science.

209.6: Yeah,
209.8: I
210.0: think
210.2: I've
210.4: heard
210.6: of
210.8: that.

214.2: It's
214.4: a
214.6: fertility
214.8: study.

215.9: [RACHEL
216.1: LAUGHS]

217.3: Joey...

219.1: Please
219.3: tell
219.5: me
219.7: you're
219.9: only
220.1: donating
220.3: your
220.5: time.

223.8: Come
224.0: on,
224.2: you
224.4: guys.
224.6: It's
224.8: not
225.0: that
225.2: big
225.4: a
225.6: deal.

226.4: I
226.6: just
226.8: go
227.0: down
227.2: there
227.4: every
227.6: other
227.8: day...

229.3: ...and
229.7: make
229.9: my
230.1: contribution
230.3: to
230.5: the
230.7: project.

232.8: Hey,
233.0: but
233.2: at
233.4: the
233.6: end
233.8: of
234.0: two
234.2: weeks,
234.4: I
234.6: get
234.8: $700!

235.8: Wow,
236.0: you're
236.2: gonna
236.4: be
236.6: making
236.8: money
237.0: hand
237.2: over
237.4: fist.

238.8: [ALL
239.0: LAUGHING]

290.5: Okay,
290.7: we
290.9: got
291.1: the
291.3: coleslaw.
291.5: We
291.7: got
291.9: the
292.1: buns.

293.4: We've
293.6: got
293.8: the
294.0: ground-up
294.2: flesh
294.4: of
294.6: formally
294.8: cute
295.0: cows
295.2: and
295.4: turkeys.

299.4: [IN
299.6: DEEP
299.8: VOICE]
300.0: Men
300.2: are
300.4: here!

306.6: We
306.8: make
307.0: fire.

310.2: Cook
310.4: meat.

311.9: Then
312.1: put
312.3: out
312.5: fire
312.7: by
312.9: peeing,
313.1: no
313.3: get
313.5: invited
313.7: back!

315.1: Cute,
315.3: cute.

316.7: Oh,
317.3: Melanie
317.8: called.
318.4: She's
318.9: gonna
319.5: be
319.7: late.
319.9: Oh,
320.1: okay.

319.8: So
320.0: how
320.2: are
320.4: things
320.6: going
320.8: with
321.0: you
321.2: two?

321.7: Is
321.9: she
322.1: becoming
322.3: your
322.5: special
322.7: someone?

326.4: I
326.6: don't
326.8: know.
327.0: She's,
327.2: uh...
327.4: She's
327.6: pretty
327.8: great.

328.9: Yeah?
329.1: What
329.3: does
329.5: she
329.7: think
329.9: of
330.1: your
330.3: little
330.5: science
330.7: project?

334.0: You
334.2: think
334.4: I'm
334.6: gonna
334.8: tell
335.0: a
335.2: girl
335.4: I
335.6: like
335.8: that
336.0: I'm
336.2: also
336.4: seeing
336.6: a
336.8: cup?

341.5: The
341.7: man's
341.9: got
342.1: a
342.3: point.

343.1: Well,
343.3: the
343.5: tough
343.7: thing
343.9: is,
344.1: she
344.3: really
344.5: wants
344.7: to
344.9: have
345.1: sex
345.3: with
345.5: me.

347.0: Crazy
347.2: bitch.

354.2: I
356.2: still
358.2: got
360.2: a
362.2: week
364.2: left
366.2: in
368.2: the
370.2: program,
372.2: and
374.2: according
376.2: to
378.2: the
380.2: rules...

358.0: ...if
358.2: I
358.4: want
358.6: to
358.8: get
359.0: the
359.2: money,
359.4: I'm
359.6: not
359.8: allowed
360.0: to
360.2: conduct
360.4: any
360.6: personal
360.8: experiments...

362.1: ...if
362.3: you
362.5: know
362.7: what
362.9: I
363.1: mean.
363.3: Joey,
363.5: we
363.7: always
363.9: know
364.1: what
364.3: you
364.5: mean.

372.6: Hey.

374.6: How
374.8: long
375.0: did
375.2: you
375.4: think
375.6: this
375.8: barbecue
376.0: was
376.2: gonna
376.4: last?

378.3: I'm
378.5: going
378.7: to
378.9: China.

379.7: Jeez,
379.9: you
380.1: say
380.3: one
380.5: thing
380.7: and,
380.9: eh...

383.5: You're
383.7: going
383.9: to
384.1: China?

384.9: It's,
385.1: uh,
385.3: for
385.5: the
385.7: museum.
385.9: Someone
386.1: found
386.3: a
386.5: bone.

387.9: We
388.1: want
388.3: the
388.5: bone,
388.7: they
388.9: don't
389.1: want
389.3: us
389.5: to
389.7: have
389.9: it.

390.2: So
390.4: I'm
390.6: going
390.8: to
391.0: try
391.2: to
391.4: persuade
391.6: them...
391.8: It's
392.0: a
392.2: whole
392.4: big
392.6: "bone"
392.8: thing.

395.8: Anyway,
396.0: I'm
396.2: gonna
396.4: be
396.6: gone
396.8: for,
397.0: like,
397.2: a
397.4: week.

398.6: So,
398.8: uh,
399.0: if
399.2: you
399.4: wanna
399.6: reach
399.8: me,
400.0: you
400.2: can't.
400.4: So
400.6: here's
400.8: my
401.0: itinerary.

402.9: Um...

404.8: Here's
405.0: a
405.2: picture
405.4: of
405.6: me.
405.8: Oh,
406.0: let
406.2: me
406.4: see.

408.1: Could
408.3: you
408.5: take
408.7: it
408.9: to
409.1: Carol's
409.3: now
409.5: and
409.7: then
409.9: and
410.1: show
410.3: it
410.5: to
410.7: Ben
410.9: so
411.1: he
411.3: doesn't
411.5: forget
411.7: me?

412.5: Yeah.
412.7: Hi,
412.9: Ben.

414.9: I'm
415.1: your
415.3: father.

419.1: I
419.3: am
419.5: The
419.7: Head!
419.9: Pahh!

426.7: This
426.9: barbecue's
427.1: gonna
427.3: be
427.5: very
427.7: fun.

429.6: Is
429.8: Rachel
430.0: here?
430.2: Um,
430.4: I
430.6: wanted
430.8: to
431.0: wish
431.2: her
431.4: a
431.6: happy
431.8: birthday
432.0: before
432.2: I
432.4: left.

433.7: Oh,
433.8: no,
434.0: she's
434.1: out
434.3: having
434.5: drinks
434.7: with
434.9: Carl.
435.1: Oh.
435.3: Heh.

437.1: Hey,
437.3: who's
437.5: Carl?

441.3: The
441.5: guy
441.7: she
441.9: met
442.1: at
442.3: the
442.5: coffeehouse?
442.7: No.

443.9: See,
444.1: there's
444.3: this
444.5: guy
444.7: she
444.9: met
445.1: at...
445.3: The
445.5: coffeehouse?
445.7: Right.

448.7: So
448.9: you
449.1: do
449.3: know
449.5: who
449.7: he
449.9: is.
450.1: Heh.

455.2: I'm
455.4: gonna
455.6: go
455.8: say
456.0: goodbye
456.2: to
456.4: the
456.6: guys.

457.2: Hey,
457.4: you
457.6: know
457.8: what?
458.0: Tell
458.2: them
458.4: that
458.6: bone
458.8: story.

465.3: Hi.
465.5: Hey.

466.5: Hey.

467.7: I
467.9: have
468.1: to
468.3: go
468.5: to
468.7: China.
468.9: The
469.1: country?

472.2: No,
472.4: this
472.6: big
472.8: pile
473.0: of
473.2: dishes
473.4: in
473.6: my
473.8: Mom's
474.0: breakfront.

477.5: Do
477.7: you
477.9: guys
478.1: know
478.3: who
478.5: Carl
478.7: is?

479.2: Let's
479.4: see.
479.6: Alvin,
479.8: Simon,
480.0: Theodore...

482.5: No.

484.8: Well,
485.0: Rachel's
485.2: having
485.4: drinks
485.6: with
485.8: him.
486.0: Oh,
486.2: no!

487.9: How
489.9: can
491.9: she,
493.9: when
495.9: she's
497.9: never
499.9: shown
501.9: interest
503.9: in
505.9: you?

492.3: Forget
492.5: about
492.7: her.

494.0: He's
494.2: right,
494.4: man.
494.6: Please
494.8: move
495.0: on.
495.2: Go
495.4: to
495.6: China.
495.8: Eat
496.0: Chinese
496.2: food.

498.3: Of
498.5: course,
498.7: there
498.9: they
499.1: just
499.3: call
499.5: it
499.7: food.

501.9: Yeah?
502.1: I
502.3: guess.
502.5: I
502.7: don't
502.9: know.

506.0: All
508.0: right,
510.0: just
512.0: give
514.0: her
516.0: this
518.0: for
520.0: me,
522.0: okay?

509.5: Listen,
509.7: we're
509.9: just
510.1: looking
510.4: out
510.6: for
510.8: you.

511.6: I
511.8: know.
512.0: We
512.2: want
512.4: you
512.6: to
512.8: be
513.0: happy.

513.3: And
513.5: I
513.7: may
513.9: only
514.1: have
514.3: a
514.5: couple
514.7: beers
514.9: in
515.1: me,
515.3: but
515.5: I
515.7: love
515.9: you,
516.1: man.

519.7: I'm
519.9: still
520.1: on
520.3: my
520.5: first.

524.5: I
524.7: just
524.9: think
525.1: you're
525.3: nice.

533.6: Anyway,
533.8: that's
534.0: when
534.2: me
534.4: and
534.6: my
534.8: friends
535.0: started
535.2: this
535.4: fruit-basket
535.6: business.

537.5: We
537.7: call
537.9: ourselves
538.1: "The
538.3: Three
538.5: Basketeers."
538.7: Ha,
538.9: ha.

542.3: Like
542.5: "The
542.7: Three
542.9: Musketeers,"
543.1: only
543.3: with
543.5: fruit.

546.7: Oh!

548.9: Okay.

552.0: How
552.8: do
553.7: you
554.5: like
554.7: your
554.9: burgers?
555.1: No.
555.3: Presents
555.5: first,
555.7: food
555.9: later!

557.2: Hold
557.4: on
557.6: there,
557.8: tiger.

559.2: How's
559.4: it
559.6: going?
559.8: How
560.0: you
560.2: holding
560.4: up?

561.0: Well,
561.2: not
561.4: so
561.6: good.

562.7: She
562.9: thinks
563.1: tonight's
563.3: the
563.5: night
563.7: we're
563.9: gonna
564.1: complete
564.3: the
564.5: transaction...

566.3: ...if
566.5: you
566.7: know
566.9: what
567.1: I...

567.8: And
568.0: you
568.2: do.
568.4: Heh.

569.9: So,
570.1: uh,
570.3: have
570.5: you
570.7: ever
570.9: thought
571.1: about
571.3: being
571.5: there
571.7: for
571.9: her?

573.6: What
573.8: do
574.0: you
574.2: mean?

579.0: You
579.2: know,
579.4: just
579.6: be
579.8: there
580.0: for
580.2: her.

584.3: Not
584.5: following
584.7: you.

589.7: Think
591.7: about
593.7: it.

595.9: Okay,
596.1: I'm
596.3: guessing
596.5: this
596.7: is
596.9: from...

604.1: Well,
604.3: thank
604.5: you,
604.7: Melanie.

606.4: Okay,
606.6: this
606.8: one
607.0: right
607.2: here
607.4: is
607.6: from
607.8: me.
608.0: Okay.

609.1: Hmm.
609.3: Ah,
609.5: it's
609.7: light.

610.9: [RATTLING]

612.1: It
612.3: rattles.
612.5: It's...

615.9: ...Travel
616.1: Scrabble.
616.3: Ha,
616.5: ha,
616.7: hey!

620.1: Wow.
620.3: Thank
620.5: you.

627.0: This
627.2: one's
627.4: from
627.6: Joey.

628.4: It
628.6: feels
628.8: like
629.0: a
629.2: book.
629.4: I
629.6: think
629.8: it's
630.0: a
630.2: book.
630.4: Feels
630.6: like
630.8: a
631.0: book.
631.2: And
631.4: it's
631.6: a
631.8: book!

633.5: It's
633.7: Dr.
633.9: Seuss!

636.6: That
636.8: book
637.0: got
637.2: me
637.4: through
637.6: some
637.8: tough
638.0: times.

640.7: There
640.9: is
641.1: a
641.3: little
641.5: child
641.7: inside
641.9: this
642.1: man.

643.5: The
643.7: doctors
643.9: say
644.1: if
644.3: they
644.5: remove
644.7: it,
644.9: he'll
645.1: die.

649.5: Who's
649.7: this
649.9: from?
650.1: That's,
650.3: uh,
650.5: Ross'.

651.6: Ah.

653.7: [CLEARS
653.9: THROAT]

658.0: Oh,
658.2: my
658.4: God.

660.5: He
660.7: remembered.

662.0: Remembered
662.2: what?

663.4: It
663.6: was,
663.8: like,
664.0: months
664.2: ago.

665.4: We
665.6: were
665.8: walking
666.0: by
666.2: this
666.4: antique
666.6: store,
666.8: and
667.0: I
667.2: saw
667.4: this
667.6: pin
667.8: in
668.0: the
668.2: window.

669.1: I
669.3: told
669.5: him
669.7: it
669.9: was
670.1: just
670.3: like
670.5: one
670.7: my
670.9: grandmother
671.1: had
671.3: when
671.5: I
671.7: was
671.9: little.

672.9: Aw!
673.1: I
673.3: can't
673.5: believe
673.7: he
673.9: remembered!

676.5: Well,
676.7: sure,
676.9: but
677.1: can
677.3: you
677.5: play
677.7: it
677.9: on
678.1: a
678.3: plane?

684.2: Oh,
684.4: it's
684.6: so
684.8: pretty.

687.4: This
687.6: must've
687.8: cost
688.0: him
688.2: a
688.4: fortune.
688.6: I
688.8: can't
689.0: believe
689.2: he
689.4: did
689.6: this.

690.5: Ross?
690.7: Remember
690.9: when
691.1: he
691.3: fell
691.5: in
691.7: love
691.9: with
692.1: Carol...

693.1: ...and
693.3: bought
693.5: her
693.7: that
693.9: ridiculously
694.1: expensive
694.3: crystal
694.5: duck?

697.8: What
698.0: did
698.2: you
698.4: just
698.6: say?

705.6: [CLEARS
705.8: THROAT]

707.4: [SHUDDERS]

711.5: Crystal
711.7: duck.

717.2: No,
717.4: no,
717.6: no.

719.7: The,
719.9: um...
720.1: The
720.3: "love"
720.5: part?

724.2: [BABBLES]

729.3: Oh,
729.5: my
729.7: God.

733.0: Oh,
733.2: no,
733.4: no,
733.6: no,
733.8: no.

735.9: That's
736.1: good.
736.3: Just
736.5: keep
736.7: rubbing
736.9: your
737.1: head.

738.4: That'll
738.6: turn
738.8: back
739.0: time.

746.2: This
746.4: is
746.5: unbelievable.
746.7: I
746.9: mean,
747.1: this
747.3: is
747.5: unbelievable.

749.9: I
750.1: know.
750.3: This
750.5: is
750.7: really,
750.9: really
751.1: huge.

752.8: No,
753.0: it's
753.2: not.
753.4: It's
753.6: small,
753.8: it's
754.0: tiny,
754.2: it's
754.4: petite,
754.6: it's
754.8: wee.

757.7: Uh-uh.
757.9: I
758.1: don't
758.3: think
758.5: any
758.7: of
758.9: our
759.1: lives
759.3: will
759.5: ever
759.7: be
759.9: the
760.1: same
760.3: ever
760.5: again.

763.8: Is
764.0: there
764.2: a
764.4: mute
764.6: button
764.8: on
765.0: this
765.2: woman?

766.6: I
767.4: think
768.3: this
769.1: is
769.3: so
769.5: great!
769.7: I
769.9: mean,
770.1: you
770.3: and
770.5: Ross!

770.3: Did
770.5: you
770.7: have
770.9: any
771.1: idea?
771.3: No,
771.5: none.

773.7: My
773.9: first
774.1: night
774.3: in
774.5: the
774.7: city,
774.9: he
775.1: mentioned
775.3: asking
775.5: me
775.7: out...

777.2: ...but
777.4: nothing
777.6: ever
777.8: happened,
778.0: so
778.2: I
778.4: just...

779.9: What
780.1: else
780.3: did
780.5: he
780.7: say?
780.9: Does
781.1: he
781.3: want
781.5: to
781.7: go
781.9: out
782.1: with
782.3: me?

783.3: Given
783.5: that
783.7: he's
783.9: desperately
784.1: in
784.3: love
784.5: with
784.7: you...

785.6: ...he
785.8: wouldn't
786.0: mind
786.2: getting
786.4: a
786.6: cup
786.8: of
787.0: coffee
787.2: or
787.4: something.

789.5: Ross?

791.4: All
791.6: this
791.8: time?

793.4: I've
793.6: gotta
793.8: talk
794.0: to
794.2: him.
794.4: He's
794.6: in
794.8: China!

795.8: The
796.0: country.

798.7: Wait,
798.9: his
799.1: flight
799.3: doesn't
799.5: leave
799.7: for
799.9: 45
800.1: minutes.

801.7: What
801.9: about
802.1: the
802.3: time
802.5: difference?
802.7: From
802.9: here
803.1: to
803.3: the
803.5: airport?

804.5: Yes!

807.0: You're
807.2: never
807.4: gonna
807.6: make
807.8: it!
808.0: I've
808.2: got
808.4: to
808.6: try.

809.7: What
809.9: are
810.1: you
810.3: gonna
810.5: say
810.7: to
810.9: him?

811.8: I
812.0: don't
812.2: know.

813.3: Maybe
813.5: you
813.7: shouldn't
813.9: go.

815.0: Right,
815.2: because
815.4: if
815.6: you're
815.8: gonna
816.0: break
816.2: his
816.4: heart,
816.6: that
816.8: can
817.0: wait.

818.0: Yeah,
818.2: but
818.4: if
818.6: it's
818.8: good
819.0: news,
819.2: tell
819.4: him
819.6: now.

820.9: Maybe
821.1: I'll
821.3: know
821.5: when
821.7: I
821.9: see
822.1: him.

822.6: Here,
822.8: look.
823.0: All
823.2: right,
823.4: does
823.6: this
823.8: help?

831.7: No.

833.1: All
833.3: I
833.5: know
833.7: is,
833.9: I
834.1: cannot
834.3: wait
834.5: a
834.7: week.
834.9: This
835.1: is
835.3: just
835.5: too
835.7: big.

837.3: I've
837.5: just
837.7: got
837.9: to
838.1: talk
838.3: to
838.5: him.
838.7: I've
838.9: got...

839.9: I'll
840.1: see
840.4: you
840.6: later.
840.9: I
841.1: love
841.3: you!

843.7: Deal
843.9: with
844.1: me
844.3: first!

851.7: [SPEAKING
851.9: IN
852.1: FOREIGN
852.3: LANGUAGE]

857.7: All
857.9: right.

858.9: [SHOUTS
859.1: IN
859.3: FOREIGN
859.5: LANGUAGE]

862.2: Ross!
862.4: Ross.

865.0: Excuse
865.2: me,
865.4: pardon
865.6: me.

866.3: Hi.
866.5: Your
866.7: boarding
866.9: pass?
867.1: Hi.

868.0: No,
868.2: I
868.4: need
868.6: to
868.8: talk
869.0: to
869.2: my
869.4: friend.

870.0: Sorry,
870.1: you're
870.2: not
870.3: allowed
870.5: on
870.6: the
870.7: jetway
870.8: unless
870.9: you
871.1: have
871.3: a
871.5: boarding
871.7: pass.

874.2: He
874.4: just
874.6: went
874.8: on.
875.0: He's
875.2: right
875.4: there,
875.6: in
875.8: the
876.0: blue
876.2: jacket!
876.4: Can
876.6: I
876.8: just...?

877.6: I'm
877.8: sorry.
878.0: Federal
878.2: regulations!

879.8: All
881.8: right,
883.8: um,
885.8: then
887.8: could
889.8: you
891.8: please
893.8: just
895.8: give
897.8: him
899.8: a
901.8: message
903.8: for
905.8: me?

884.0: Please?
884.2: This
884.4: is
884.6: very
884.8: important.

885.7: All
885.9: right.
886.1: What's
886.3: the
886.5: message?

888.4: Uh...
888.6: I
888.8: don't
889.0: know.

891.8: [SPEAKING
892.0: IN
892.2: FOREIGN
892.4: LANGUAGE]

893.4: Excuse
893.6: me!
893.8: Sir!
894.0: Excuse
894.2: me!
894.4: Sir?

895.9: I
896.1: have
896.3: a
896.5: message
896.7: for
896.9: you.
897.1: What?

898.0: It's
898.2: from
898.4: Rachel.
898.6: She
898.8: loved
899.0: the
899.2: present.
899.4: She'll
899.6: see
899.8: you
900.0: when
900.2: you
900.4: get
900.6: back.

902.1: What?

904.9: Toby,
905.1: I
905.3: don't
905.5: know
905.7: what
905.9: she's
906.1: talking
906.3: about.

908.2: There's
908.4: no
908.6: Rachel!

909.9: Don't
910.1: give
910.3: me
910.5: that
910.7: deep
910.9: freeze!

919.8: [MELANIE
920.0: MOANS]

921.4: Oh,
921.6: Joey,
921.8: Joey,
922.0: Joey!

925.9: I
926.1: think
926.3: I
926.5: blacked
926.7: out
926.9: there
927.1: for
927.3: a
927.5: minute.

930.6: It
930.8: was
931.0: nothing.

933.0: Well,
933.2: now
933.4: we
933.6: gotta
933.8: find
934.0: something
934.2: fun
934.4: for
934.6: you!

937.2: [LAUGHING]

940.3: Ahh,
940.5: you
940.7: know
940.9: what?

943.9: Forget
944.1: about
944.3: me.
944.5: Let's,
944.7: uh...
944.9: Let's
945.1: give
945.3: you
945.5: another
945.7: turn.

949.9: Me,
950.1: again?

951.6: Sure.
951.8: Why
952.0: not?

956.6: Boy!
956.8: Somebody's
957.0: gonna
957.2: get
957.4: a
957.6: big
957.8: fruit
958.0: basket
958.2: tomorrow!

966.4: I
966.6: gotta
966.8: tell
967.0: you,
967.2: you
967.4: are
967.6: nothing
967.8: like
968.0: I
968.2: thought
968.4: you
968.6: would
968.8: be.

971.3: How
971.5: do
971.7: you
971.9: mean?

972.9: I
973.1: just
973.3: had
973.5: you
973.7: pegged
973.9: as
974.1: one
974.3: of
974.5: those
974.7: guys
974.9: who
975.1: are
975.3: always,
975.5: "Me,
975.7: me,
975.9: me!"

977.4: Ha,
977.6: ha.
977.8: But
978.0: you...

979.9: ...you're
980.1: a
980.3: giver.

982.5: You're,
982.7: like,
982.9: the
983.1: most
983.3: generous
983.5: man
983.7: I
983.9: ever
984.1: met.

985.3: I
985.5: mean,
985.7: you're
985.9: practically
986.1: a
986.3: woman.

995.0: So,
995.2: uh,
995.4: Rach,
995.6: do
995.8: you
996.0: want
996.2: to
996.4: save
996.6: this
996.8: wrapping
997.0: paper?

998.0: It's
998.2: only
998.4: a
998.6: little
998.8: torn.

999.5: Are
999.7: you
999.9: gonna
1000.1: go
1000.3: for
1000.5: it
1000.7: with
1000.9: Ross,
1001.1: or
1001.3: should
1001.5: I
1001.7: throw
1001.9: it
1002.1: out?

1007.2: I
1007.4: don't
1007.6: know.

1009.9: Thought
1010.1: about
1010.3: it
1010.5: all
1010.7: of
1010.9: the
1011.1: way
1011.3: there...

1012.3: ...and
1012.5: I
1012.7: thought
1012.9: about
1013.1: it
1013.3: all
1013.5: the
1013.7: way
1013.9: back
1014.1: and,
1014.3: uh...

1015.7: You
1015.9: know,
1016.1: it's
1016.3: Ross!

1017.7: You
1017.9: know
1018.1: what
1018.3: I
1018.5: mean?
1018.7: It's
1018.9: Ross.

1020.2: Sure!
1020.4: Sure.

1022.3: I
1022.5: don't
1022.7: know.
1022.9: This
1023.1: is
1023.3: just
1023.5: my
1023.7: initial
1023.9: gut
1024.1: feeling...

1027.9: ...but
1028.1: I'm
1028.3: thinking...

1030.8: ...it'd
1031.0: be
1031.2: really
1031.4: great.

1032.2: Oh,
1032.4: my
1032.6: God,
1032.8: me
1033.0: too!
1033.2: Oh,
1033.4: we'd
1033.6: be
1033.8: like
1034.0: friends-in-law!

1037.2: The
1039.2: best
1041.2: part
1043.2: is
1045.2: you
1047.2: already
1049.2: know
1051.2: everything
1053.2: about
1055.2: him.

1040.4: It's
1042.4: like
1044.4: starting
1046.4: on
1048.4: the
1050.4: 15th
1052.4: date.

1042.8: But
1043.0: it
1043.2: would
1043.4: be
1043.6: like
1043.8: starting
1044.0: on
1044.2: the
1044.4: 15th
1044.6: date.

1047.2: Another
1047.4: good
1047.6: point.

1049.2: No,
1049.4: I
1049.6: mean...

1051.0: At
1053.0: the
1055.0: 15th
1057.0: date,
1059.0: you're
1061.0: already
1063.0: in
1065.0: a
1067.0: "relationship-y"
1069.0: place.

1055.7: You're
1055.9: committed.

1058.3: Huh.

1060.4: What
1060.6: happens
1060.8: if
1061.0: it
1061.2: doesn't
1061.4: work
1061.6: out?

1063.0: Why
1063.3: isn't
1063.5: it
1063.8: working
1064.1: out?
1064.4: I
1064.6: don't
1064.9: know,
1065.1: sometimes
1065.3: it
1065.5: doesn't.

1066.8: Is
1067.0: he
1067.2: not
1067.4: cute
1067.6: enough
1067.8: for
1068.0: you?
1068.2: Does
1068.4: he
1068.6: not
1068.8: make
1069.0: enough
1069.2: money?

1070.1: No,
1070.3: I'm
1070.5: just...
1070.7: Maybe
1070.9: there's
1071.1: someone
1071.3: else.

1072.5: Is
1072.7: there?
1072.9: Is
1073.1: there
1073.3: someone
1073.5: else?

1075.3: No,
1075.5: there
1075.7: is
1075.9: no
1076.1: one
1076.3: else.
1076.5: Then
1076.7: why
1076.9: the
1077.1: hell...

1078.7: ...are
1078.9: you
1079.1: dumping
1079.3: my
1079.5: brother?
1079.7: Wha...?

1091.5: Hey,
1091.7: big...
1091.9: Shh!

1093.1: [WHISPERS]
1093.3: Spender.

1097.1: She's
1097.3: still
1097.5: asleep.

1098.9: So
1099.1: how'd
1099.3: it
1099.5: go?
1099.7: It
1099.9: was
1100.1: amazing.

1101.6: You
1101.8: know
1102.0: how
1102.2: you
1102.4: think
1102.6: you're
1102.8: great
1103.0: in
1103.2: bed?

1105.4: The
1105.6: fact
1105.7: you'd
1105.9: even
1106.0: ask
1106.2: shows
1106.4: how
1106.5: little
1106.7: you
1106.8: know
1107.0: me.

1108.0: Well,
1108.0: it's
1108.1: like,
1108.1: last
1108.2: night
1108.2: I
1108.3: couldn't
1108.5: do
1110.4: the
1110.6: thing...

1111.0: ...that
1111.2: usually
1111.4: makes
1111.6: me
1111.8: great.

1113.1: So
1113.3: I
1113.5: had
1113.7: to
1113.9: do
1114.1: all
1114.3: this
1114.5: other
1114.7: stuff.

1115.5: And
1116.4: the
1117.2: response
1118.1: I
1118.3: got!
1118.5: Man,
1118.7: oh,
1118.9: man.

1118.5: It
1118.9: was
1119.3: like
1119.7: a
1120.1: ticker-tape
1120.5: parade!

1122.9: Yes
1123.1: I
1123.3: know.
1123.5: As
1123.7: it
1123.9: happens,
1124.1: my
1124.3: room
1124.5: is
1124.7: very
1124.9: close
1125.1: to
1125.3: the
1125.5: parade
1125.7: route.

1132.3: It
1132.5: was
1132.7: amazing,
1132.9: and
1133.1: not
1133.3: just
1133.5: for
1133.7: her.
1133.9: Uh-uh.
1134.1: For
1134.3: me
1134.5: too.

1136.0: It's
1137.5: like,
1137.7: all
1137.9: of
1138.1: a
1138.3: sudden,
1138.5: I'm
1138.7: blind...

1139.5: ...but
1139.7: all
1139.9: my
1140.1: other
1140.3: senses
1140.5: are
1140.7: heightened.

1141.8: You
1143.8: know?
1145.8: It's
1147.8: like,
1149.8: I
1151.8: was
1153.8: able
1155.8: to
1157.8: appreciate
1159.8: it...

1145.7: ...on
1146.1: another
1146.4: level.

1150.3: I
1150.5: didn't
1150.7: know
1150.9: you
1151.1: had
1151.3: another
1151.5: level.

1153.3: I
1153.5: know.
1153.7: Neither
1153.9: did
1154.1: I!

1164.6: Hey,
1164.8: great
1165.0: skirts!
1165.2: Birthday
1165.4: present?
1165.6: Yeah.

1167.1: From
1167.3: who?
1167.5: From
1167.7: you.

1168.9: I
1169.2: exchanged
1169.8: the
1169.9: blouse
1170.1: you
1170.2: got
1170.4: me.

1172.7: Well,
1172.9: it's
1173.1: the
1173.3: thought.

1175.1: Doesn't
1175.4: Ross'
1175.6: flight
1175.9: get
1176.2: in
1176.4: in
1176.7: a
1176.9: couple
1177.2: hours?

1177.9: At
1178.1: gate
1178.2: 27B?

1181.1: Uh,
1181.4: yeah.

1183.4: Monica,
1184.3: you
1184.5: know,
1184.7: I've
1184.9: been
1185.1: thinking
1185.3: about
1185.5: it.

1185.7: I've
1186.9: decided
1187.5: this
1188.0: Ross
1188.2: thing
1188.5: is
1188.8: not
1188.9: a
1189.0: good
1189.2: idea.

1189.3: Why?
1189.6: Because
1189.8: I
1190.0: feel...

1191.7: ...like
1192.4: I
1193.1: wouldn't
1193.4: just
1193.5: be
1193.7: going
1193.9: out
1194.1: with
1194.3: him.

1194.5: I
1194.6: would
1194.8: be
1194.9: going
1195.0: out
1195.2: with
1195.5: all
1195.8: of
1195.9: you.

1196.3: Ugh,
1196.6: there'd
1196.9: be
1197.2: all
1197.5: this
1197.8: pressure
1198.1: and...
1198.3: No
1198.5: pressure,
1198.7: no
1198.9: pressure!

1201.9: Nothing
1202.3: has
1202.8: even
1203.2: happened
1203.3: yet
1203.7: and
1204.0: you're
1204.1: already
1204.3: so...

1205.0: I'm
1205.5: not
1205.7: "so."

1207.5: I
1207.6: was
1207.8: a
1207.8: teensy
1208.3: bit
1208.3: weird
1208.5: at
1208.7: first...

1208.9: ...but
1210.9: I'll
1212.9: be
1214.9: good.
1216.9: I
1218.9: promise.

1212.0: [DOOR
1212.2: BUZZING]

1217.3: Who
1217.7: is
1217.8: it?

1218.3: It's
1218.5: me,
1218.7: Carl.

1219.8: Come
1220.2: on
1220.5: up.

1221.2: Behind
1222.0: my
1222.1: brother's
1222.3: back?

1224.9: Is
1225.9: the
1226.1: kind
1226.2: of
1226.5: crazy
1227.2: thing
1227.4: you
1227.6: won't
1227.8: be
1228.0: hearing
1228.2: from
1228.4: me.

1242.2: Seven
1242.8: hundred
1243.0: bucks.
1243.2: All
1243.8: right,
1244.3: you
1244.4: did
1244.7: it.

1245.3: Do
1245.4: we
1245.4: have
1245.5: any
1245.6: fruit?

1247.8: [CHUCKLES]

1250.1: Man,
1250.7: hell
1250.9: of
1251.0: a
1251.1: two
1251.3: weeks,
1251.5: huh?

1252.2: You
1252.5: know
1252.7: what,
1252.8: though?
1253.2: I
1253.5: really
1253.7: feel
1254.0: I
1254.3: learned
1254.6: something.

1256.2: So
1256.5: you'll
1256.7: stick
1256.9: with
1257.0: this
1257.2: "it's
1257.3: all
1257.4: for
1257.6: her"
1257.8: thing?

1257.8: What,
1258.5: are
1258.6: you
1258.7: crazy?

1260.0: When
1260.8: a
1260.9: blind
1261.1: man
1261.4: gets
1261.6: his
1261.8: sight
1262.0: back,
1262.1: does
1262.5: he
1262.6: walk
1262.7: around
1263.1: like
1263.3: this?

1270.1: I'm
1270.5: just
1270.7: saying,
1271.1: if
1271.4: I
1271.5: see
1271.7: one
1272.0: more
1272.2: picture
1272.6: of
1272.7: Ed
1272.9: Begley
1273.1: Jr...

1273.9: ...in
1274.1: that
1274.3: stupid
1274.5: electric
1274.7: car...

1275.7: ...I'm
1275.9: gonna
1276.1: shoot
1276.3: myself!

1279.4: Don't
1279.4: get
1279.4: me
1279.4: wrong.
1279.4: I'm
1279.4: not
1279.4: against
1281.3: environmental
1281.6: issues,
1281.8: per
1282.0: se...

1283.6: ...it's
1284.2: just
1284.6: that
1284.8: guy!

1285.9: I
1286.2: can't
1286.5: believe
1286.6: you'd
1287.2: rather
1287.3: go
1287.5: out
1287.7: with
1287.8: him
1288.1: than
1288.4: me.

1289.7: Excuse
1290.5: me,
1291.2: please.
1291.8: I'm
1291.9: trying
1292.1: to
1292.2: have
1292.3: a
1292.3: date
1292.8: here.

1293.1: Fine,
1294.4: just
1294.6: stop
1294.8: thinking
1295.1: about
1295.3: me.

1299.5: Can't
1300.0: do
1300.1: it,
1300.3: can
1300.5: you?

1302.2: So
1302.6: I'm
1302.9: thinking
1303.4: about
1303.6: you.
1303.9: So
1304.2: what?

1304.7: I
1304.8: don't
1304.8: get
1304.9: it.
1305.0: What
1306.1: do
1306.1: you
1306.2: see
1306.4: in
1306.5: this
1306.6: guy
1306.7: anyway?

1308.1: Well,
1308.6: he
1309.1: seems
1309.6: to
1309.9: be
1310.0: a
1310.1: very
1310.2: nice
1310.4: guy.

1311.7: I
1313.7: mean,
1315.7: come
1317.7: on,
1319.7: buddy!
1321.7: Get
1323.7: a
1325.7: real
1327.7: car!

1318.3: Rachel,
1318.9: come
1319.2: on.
1319.6: Give
1320.3: us
1320.5: a
1320.6: chance.

1322.3: Ross,
1322.5: it's
1322.7: too
1322.9: hard.
1323.1: No,
1323.3: no.

1324.1: Because
1324.8: it'll
1325.6: get
1325.8: weird
1326.0: for
1326.2: everyone
1326.4: else?

1327.0: Who
1327.2: cares
1327.4: about
1327.6: them?
1327.8: This
1328.0: is
1328.2: about
1328.4: us.

1328.7: I've
1330.8: been
1331.0: in
1331.0: love
1331.1: with
1331.4: you
1331.6: since
1331.8: the
1332.0: ninth
1332.2: grade.

1332.4: You're,
1334.2: like,
1334.4: my
1334.6: best
1334.8: friend.
1335.0: I
1335.2: know.

1335.3: If
1335.3: we
1335.4: broke
1336.6: up,
1336.8: and
1337.0: I
1337.2: lost
1337.4: you...
1337.6: Whoa.

1337.5: Why
1337.7: do
1337.9: you
1338.1: think
1338.3: we'll
1338.5: break
1338.7: up?

1340.3: Have
1340.4: you
1340.6: been
1340.7: involved
1341.0: with
1341.3: someone
1341.5: where
1341.7: you
1341.9: haven't
1342.2: broken
1342.6: up?

1346.3: No.

1348.1: But
1348.6: it
1349.1: only
1349.2: has
1349.5: to
1349.7: happen
1349.9: once.

1352.6: You
1352.8: and
1352.9: I
1353.0: know
1353.3: we
1353.5: are
1353.7: perfect
1354.5: for
1354.6: each
1354.7: other.

1355.5: Right?

1358.3: Are
1359.3: you
1359.4: attracted
1360.0: to
1360.0: me?

1362.6: I
1362.9: don't
1363.2: know.

1365.8: I
1366.1: mean,
1366.3: I've
1366.6: never
1366.7: looked
1367.1: at
1367.1: you
1367.3: that
1367.3: way
1367.6: before.

1369.6: Well
1370.3: start
1370.7: looking.

1381.5: Wow.

1383.0: Exactly!

1384.2: And
1384.4: you
1384.6: just
1384.8: know
1385.0: I'm
1385.2: gonna
1385.4: be
1385.6: the
1385.8: guy...

1386.3: ...caught
1386.5: behind
1387.0: this
1387.6: hammerhead
1388.0: in
1388.1: traffic!

1391.9: Right.
1392.1: Heh.

1393.3: You're
1395.3: right.

1395.7: You
1396.0: know
1396.2: what?
1396.4: What?

1396.8: I
1398.8: forgot,
1400.8: I'm
1402.8: supposed
1404.8: to
1406.8: pick
1408.8: up
1410.8: a
1412.8: friend
1414.8: at
1416.8: the
1418.8: airport.

1400.0: I
1401.0: am
1401.2: so
1401.5: sorry.
1401.8: I'm
1402.0: so...

1402.9: If
1403.3: you
1403.4: want
1403.6: to
1403.7: stay
1403.9: and
1404.1: finish
1404.2: your
1404.4: drinks,
1404.9: please
1405.2: do.

1406.1: I'm
1406.5: sorry,
1406.9: I
1407.4: gotta
1407.9: go.
1408.1: I'm
1408.3: sorry.

1408.7: But...

1419.9: Excuse
1420.1: me!
1420.3: Pardon
1420.5: me!
1420.7: Excuse
1420.9: me.

1422.1: I'm
1422.3: sorry.
1422.5: Ha,
1422.7: ha.

1423.9: Toby,
1424.1: for
1424.3: God's
1424.5: sake,
1424.7: will
1424.9: you
1425.1: let
1425.3: it
1425.5: go?

1426.9: There's
1427.1: no
1427.3: Rachel!

1433.5: Oh,
1433.7: hey.
1433.9: I
1434.1: got
1434.3: that.
1434.5: Oh.

1436.9: Thanks,
1437.1: sweetie.
1437.3: No
1437.5: problem.

1445.3: I
1445.5: cannot
1445.7: wait
1445.9: for
1446.1: you
1446.3: to
1446.5: meet
1446.7: my
1446.9: friends.

1447.9: Really?
1448.1: You
1448.3: don't
1448.5: think
1448.7: they'll
1448.9: judge
1449.1: and
1449.3: ridicule
1449.5: me?

1450.6: No,
1450.8: they
1451.0: will.
1451.2: I
1451.4: just,
1451.6: uh...

1452.6: Can't
1452.8: wait.
1453.0: Heh.
1453.2: Can't
1453.4: wait.

1454.1: Come
1454.3: on,
1454.5: they're
1454.7: gonna
1454.9: love
1455.1: you.

