55.5: [BOTH
55.7: YELL]

57.9: Oh,
58.1: my
58.3: God.
58.5: That's
58.7: it.

60.2: You
60.4: just
60.6: barge
60.8: in
61.0: here
61.2: and
61.4: you
61.6: don't
61.8: knock?

62.6: You
62.8: have
63.0: no
63.2: respect
63.4: for
63.6: anybody's
63.8: privacy.

64.7: Rachel,
64.9: wait.
65.1: No,
65.3: you
65.5: wait.

66.5: Can
66.7: I
66.9: just
67.1: say
67.3: one
67.5: thing?
67.7: What?
67.9: What?

69.2: That's
69.4: a
69.6: relatively
69.8: open
70.0: weave
70.2: and
70.4: I
70.6: can
70.8: still
71.0: see
71.2: your...

73.2: ...nippular
73.4: area.
73.6: Ugh!

129.3: Honey,
129.5: honey,
129.7: tell
129.9: them
130.1: the
130.3: story
130.5: about
130.7: your
130.9: patient...

132.1: ...who
132.3: thinks
132.5: things
132.7: are
132.9: other
133.1: things.

134.0: You
134.2: know?

136.0: Like
136.2: when
136.4: the
136.6: phone
136.8: rings
137.0: and
137.2: she
137.4: takes
137.6: a
137.8: shower...

140.7: That's
140.9: pretty
141.1: much
141.3: it.

143.9: But
144.1: you
144.3: tell
144.5: it
144.7: really
144.9: well,
145.1: sweetie.

146.5: Thanks.
146.7: Okay.

148.8: Now
149.0: go
149.2: away
149.4: so
149.6: we
149.8: can
150.0: talk
150.2: about
150.4: you.

151.9: Okay.
152.1: I'll
152.3: miss
152.5: you.

155.4: Isn't
155.6: he
155.8: great?

156.7: He's
156.9: so
157.1: cute.
157.3: And
157.5: he
157.7: likes
157.9: you
158.1: so
158.3: much.

159.2: I
159.4: know.
159.6: I
159.8: know.

160.4: He's
160.6: so
160.8: sweet.
161.0: And
161.2: so
161.4: complicated,
161.6: you
161.8: know?

163.7: And
164.9: for
166.1: a
166.3: shrink,
166.5: he's
166.7: not
166.9: too
167.1: "shrinky."
167.3: You
167.5: know?

167.2: So
167.4: you
167.6: think
167.8: you'll
168.0: do
168.2: it
168.4: on
168.6: his
168.8: couch?

169.4: Oh.
169.6: I
169.8: don't
170.0: know.
170.2: That's
170.4: a
170.6: little
170.8: weird.

172.4: It's
172.6: vinyl.

177.0: Okay.
178.1: You
178.3: guys
178.5: want
178.7: anything
178.9: else?
179.1: Oh,
179.3: yes.

180.0: Could
180.2: I
180.4: have...?
180.6: Sorry,
180.8: we're
181.0: all
181.2: out.

181.7: Anybody
181.9: else?
182.1: Okay.

184.1: Did
184.3: I,
184.5: uh,
184.7: miss
184.9: something?

186.0: No,
186.2: she's
186.4: still
186.6: upset
186.8: because
187.0: I
187.2: saw
187.4: her
187.6: boobies.

190.0: What
190.2: were
190.4: you
190.6: doing
190.8: seeing
191.0: her
191.2: boobies?

193.2: It
193.4: was
193.6: an
193.8: accident.

194.4: I
194.6: wasn't
194.8: across
195.0: the
195.2: street
195.4: with
195.6: a
195.8: telescope
196.0: and
196.2: a
196.4: box
196.6: of
196.8: doughnuts.

197.4: [ROGER
197.6: LAUGHS]

198.9: Can
199.1: we
199.3: change
199.5: the
199.7: subject,
199.9: please?

201.4: Because,
201.6: hello?
201.8: These
202.0: aren't
202.2: her
202.4: "boobies."
202.6: These
202.8: are
203.0: her
203.2: breasts.

206.8: Pheebs,
207.0: I
207.2: was
207.4: hoping
207.6: for
207.8: more
208.0: of
208.2: a
208.4: change.

210.9: I
211.1: don't
211.3: know
211.5: why
211.7: you're
211.9: embarrassed.
212.1: They
212.3: were
212.5: very
212.7: nice
212.9: boobies.

215.8: "Nice"?

217.4: They
217.6: were
217.8: "nice"?

218.7: That's
218.9: it?
219.1: I
219.3: mean,
219.5: mittens
219.7: are
219.9: "nice."

223.3: Okay.
223.5: Rock,
223.7: hard
223.9: place...

226.1: ...me.

228.7: [ROGER
228.9: LAUGHING]

232.9: You're
233.1: so
233.3: funny.

235.3: He's
235.5: really
235.7: funny.

237.6: I
237.8: wouldn't
238.0: want
238.2: to
238.4: be
238.6: there
238.8: when
239.0: the
239.2: laughter
239.4: stops.

242.1: Whoa,
242.3: whoa.
242.5: Back
242.7: up
242.9: there,
243.1: sparky.

245.8: What
246.0: did
246.2: you
246.4: mean
246.6: by
246.8: that?

248.0: It
248.2: seems
248.4: that
248.6: maybe
248.8: you
249.0: have
249.2: intimacy
249.4: issues...

252.2: ...that
252.4: you
252.6: use
252.9: your
253.1: humor
253.3: to
253.5: keep
253.8: people
254.0: at
254.2: a
254.4: distance.

256.4: Huh.

257.8: I
258.0: mean,
258.2: hey,
258.4: I
258.6: just
258.8: met
259.0: you.
259.2: I
259.4: don't
259.6: know
259.8: you
260.0: from
260.2: Adam.

262.4: Only
262.6: child,
262.8: right?

265.0: Parents
265.2: divorced
265.4: before
265.6: you
265.8: hit
266.0: puberty.

269.6: Uh-huh.
269.8: How
270.0: did
270.2: you
270.4: know?

271.7: It's
271.9: textbook.

276.1: Hey,
276.3: you
276.5: guys.

277.4: You
277.6: all
277.8: know
278.0: my
278.2: dad,
278.4: right?

279.6: How
279.8: long
280.0: are
280.2: you
280.4: in
280.6: the
280.8: city?
281.0: A
281.2: couple
281.4: of
281.6: days.

282.0: I
282.2: got
282.4: a
282.6: job
282.8: midtown.

283.4: I
283.6: figure
283.8: I'm
284.0: better
284.2: off
284.4: staying
284.6: with
284.8: the
285.0: kid...

285.4: ...than
285.6: hauling
285.8: my
286.0: ass
286.2: back
286.4: and
286.6: forth
286.8: on
287.0: the
287.2: ferry.

288.3: I
288.5: don't
288.7: know
288.9: this
289.1: one.

289.6: Oh.
289.8: This
290.0: is
290.2: my
290.4: friend
290.6: Roger.
290.8: Hi.

292.0: You
292.2: too.

293.9: What
294.0: happened
294.0: to
294.1: the,
294.3: uh,
294.5: puppet
294.7: guy?

296.9: Dad,
297.1: uh...
297.3: Oh,
297.5: oh.

299.3: Excuse
299.5: me.

300.6: So,
300.8: Ross,
301.0: uh,
301.2: how's
301.4: the
301.6: wife?

302.4: [ROSS
302.6: GROANS]

305.0: Oh
305.2: for
305.4: two,
305.6: huh?
305.8: Heh.

307.0: Uh,
307.2: Chandler,
307.4: quick,
307.6: say
307.8: something
308.0: funny.

318.8: Gotta
319.0: go.
319.2: Ha,
319.4: ha.
319.6: I
319.8: miss
320.0: you
320.2: too.

321.7: I
321.9: love
322.1: you,
322.3: but
322.5: it's
322.7: getting
322.9: late
323.1: now...

324.0: Let
324.2: me
324.4: say
324.6: hi.
324.8: Hey,
325.0: Ma.

325.9: Listen,
326.1: I
326.3: made
326.5: the
326.7: appointment
326.9: with
327.1: Dr.
327.3: Bassida
327.5: and...

330.7: Excuse
330.9: me?

335.4: Did
335.6: you
335.8: know
336.0: this
336.2: isn't
336.4: Ma?

346.1: Her
346.3: name's
346.5: Ronni.

348.8: She's
349.0: a
349.2: pet
349.4: mortician.

354.6: Sure.

356.9: So
357.1: how
357.3: long
357.5: have
357.7: you
357.9: been...

360.9: Remember
361.1: when
361.3: you
361.5: were
361.7: a
361.9: kid,
362.1: I'd
362.3: take
362.5: you
362.7: to
362.9: the
363.1: Navy
363.3: yard...

363.9: ...and
365.9: show
367.9: you
369.9: the
371.9: big
373.9: ships?

365.6: Since
365.8: then?
366.0: No,
366.2: it's
366.4: only
366.6: been
366.8: six
367.0: years.

369.6: I
369.8: wanted
370.0: to
370.2: give
370.4: you
370.6: a
370.8: nice
371.0: memory...

371.5: ...so
371.7: you'd
371.9: know
372.1: I
372.3: wasn't
372.5: always
372.7: such
372.9: a
373.1: terrible
373.3: guy.

377.4: Joe,
377.6: have
377.8: you
378.0: ever
378.2: been
378.4: in
378.6: love?

381.5: I
381.7: don't
381.9: know.

383.3: Then
383.5: you
383.7: haven't.

385.3: You're
385.5: burning
385.7: your
385.9: tomatoes.
386.1: Hmm.
386.3: You're
386.5: one
386.7: to
386.9: talk.

390.8: Joe,
391.0: your
391.2: dad's
391.4: in
391.6: love,
391.8: bigtime.

393.0: And
394.6: the
394.8: worst
395.0: part
395.2: is,
395.4: it's
395.6: with
395.8: two
396.0: different
396.2: women.

396.0: Oh,
396.2: man.
396.4: Please
396.6: tell
396.8: me
397.0: one
397.2: of
397.4: them
397.6: is
397.8: Ma.

399.3: Of
399.5: course
399.7: one
399.9: of
400.1: them's
400.3: Ma.
400.5: What's
400.7: the
400.9: matter
401.1: with
401.3: you?

410.8: It's
411.0: like
411.2: if
411.4: you
411.6: woke
411.8: up
412.0: one
412.2: day
412.4: and
412.6: found
412.8: out...

413.7: ...your
413.9: dad
414.1: was
414.3: leading
414.5: this
414.7: double
414.9: life.

416.1: He's,
416.3: like,
416.5: actually
416.7: some
416.9: spy
417.1: working
417.3: for
417.5: the
417.7: CIA.

420.7: That'd
420.9: be
421.1: cool.

422.8: This
423.0: blows.

426.3: I
426.5: know.
426.7: Why
426.9: can't
427.1: parents
427.3: just
427.5: stay
427.7: parents?

429.6: Why
429.8: do
430.0: they
430.2: have
430.4: to
430.6: become
430.8: people?

431.8: Why
432.0: do
432.2: they
432.4: have...?

434.3: Why...

437.5: ...can't
437.7: you
437.9: stop
438.1: staring
438.3: at
438.5: my
438.7: breasts?

442.2: What?

447.6: Didn't
447.8: you
448.0: get
448.2: a
448.4: good
448.6: enough
448.8: look
449.0: the
449.2: other
449.4: day?

450.6: All
450.8: right,
451.0: we're
451.2: all
451.4: adults
451.6: here.

452.2: There's
452.4: only
452.6: one
452.8: way
453.0: to
453.2: resolve
453.4: this.

455.2: Since
455.4: you
455.6: saw
455.8: her
456.0: boobies...

457.0: ...I
457.2: think,
457.4: uh,
457.6: you're
457.8: gonna
458.0: have
458.2: to
458.4: show
458.6: her
458.8: your
459.0: pee-pee.

469.0: You
469.2: know,
469.4: I
469.6: don't
469.8: see
470.0: that
470.2: happening.

472.6: Come
472.8: on.
473.0: He's
473.2: right.
473.4: Tit
473.6: for
473.8: tat.

479.8: Well
480.0: I'm
480.2: not
480.4: showing
480.6: you
480.8: my
481.0: tat.

483.4: [INTERCOM
483.6: BUZZES]

485.4: Hello?

486.6: And
486.8: Rog.

490.3: Come
490.5: on
490.7: up.

491.5: Oh,
491.7: good.
491.9: Rog
492.1: is
492.3: here.

495.8: What's
496.0: the
496.2: matter
496.4: with
496.6: Rog?
496.8: Nothing.
497.0: It's
497.2: a
497.4: little
497.6: thing.

499.2: I
499.4: hate
499.6: that
499.8: guy.

501.7: What?
501.9: So
502.1: he
502.3: was
502.5: a
502.7: little
502.9: analytical.
503.1: That's
503.3: what
503.5: he
503.7: does.

505.5: Come
505.7: on,
505.9: he's
506.1: not
506.3: that
506.5: bad.

507.6: That's
507.8: where
508.0: you're
508.2: wrong.
508.4: Why
508.6: would
508.8: I
509.0: marry
509.2: her...

510.6: ...if
510.8: I
511.0: thought
511.2: on
511.4: any
511.6: level
511.8: that
512.0: she
512.2: was
512.4: a
512.6: lesbian?

514.8: I
515.1: don't
515.3: know.

517.2: Maybe
517.4: you
517.6: wanted
517.8: your
518.0: marriage
518.2: to
518.4: fail.

522.6: Ha,
522.8: ha.
523.0: Why?
523.2: Why
523.4: would
523.6: I?
523.8: Why?

525.0: Why?
525.2: Why?
525.4: Why?

526.9: I
527.1: don't
527.6: know.
527.8: Maybe
528.0: low
528.2: self-esteem?

531.3: Maybe
533.3: to
535.3: compensate
537.3: for
539.3: overshadowing
541.3: a
543.3: sibling.
545.3: Maybe...

535.4: Wait.
535.6: Go
535.8: back
536.0: to
536.2: that
536.4: "sibling"
536.6: thing.

538.6: Well,
538.8: I
539.0: don't
539.2: know.

541.5: It's
541.7: conceivable
541.9: that
542.1: you
542.3: sabotaged
542.5: your
542.7: marriage...

544.9: ...so
545.1: the
545.3: sibling
545.5: would
545.7: be
545.9: less
546.1: of
546.3: a
546.5: failure
546.7: in
546.9: the
547.1: parents'
547.3: eyes.

548.7: [CHUCKLES]

552.3: That's
552.5: ridiculous.
552.7: I
552.9: don't
553.1: feel
553.3: guilty
553.5: for
553.7: her
553.9: failures.

559.1: Oh,
561.1: so
563.1: you
565.1: think
567.1: I'm
569.1: a
571.1: failure?
573.1: Isn't
575.1: he
577.1: good?

561.8: Yeah.
562.0: No.
562.2: That's
562.4: not
562.6: what
562.8: I
563.0: was
563.2: saying.

565.3: All
565.5: these
565.7: years,
565.9: I
566.1: thought
566.3: you
566.5: were
566.7: on
566.9: my
567.1: side...

567.6: ...but
567.8: maybe
568.0: you
568.2: were
568.4: sucking
568.6: up
568.8: to
569.0: Mom
569.2: and
569.4: Dad...

570.1: ...so
570.3: they'd
570.5: favor
570.7: you.

571.5: Hey,
571.7: I
571.9: married
572.1: a
572.3: lesbian
572.5: to
572.7: make
572.9: you
573.1: look
573.3: good.

578.9: You're
579.1: right.

580.3: I
580.5: mean,
580.7: you're
580.9: right.

581.9: It
582.1: wasn't
582.3: just
582.5: the
582.7: Weebles,
582.9: but
583.1: it
583.3: was
583.5: the
583.7: Weeble
583.9: Play
584.1: Palace...

588.5: ...and
588.7: the
588.9: Weeble's
589.1: Cruise
589.3: Ship...

590.9: ...which
591.1: had
591.3: this
591.5: little
591.7: lifeboat
591.9: for
592.1: the
592.3: Weebles
592.5: to
592.7: wobble
592.9: in.

596.0: That's
596.2: tough,
596.4: tough
596.6: stuff.

598.3: Pheebs,
598.5: if
598.7: we're
598.9: gonna
599.1: catch
599.3: that
599.5: movie,
599.7: we
599.9: gotta
600.1: go.

601.7: Okay.
601.9: Feel
602.1: better,
602.3: okay?

603.6: We're
603.8: gonna
604.0: be
604.2: late,
604.4: sweetie.
604.6: Okay.

605.7: Listen,
605.9: thanks
606.1: for
606.3: everything,
606.5: Mon.
606.7: No
606.9: problem.

608.9: It
609.1: was
609.3: great
609.5: seeing
609.7: you
609.9: again.

610.8: [ROSS
611.0: MUTTERS]

613.4: Mon,
613.6: uh,
613.8: easy
614.0: on
614.2: those
614.4: cookies,
614.6: okay?

616.5: Remember,
616.7: they're
616.9: just
617.1: food...

618.9: ...they're
619.1: not
619.3: love.

624.7: I
624.9: hate
625.1: that
625.3: guy.

630.0: Good
630.2: night,
630.4: you
630.6: guys.

634.3: Oh,
634.4: look.
634.6: It's
634.7: the
634.9: woman
635.0: we
635.2: ordered.

641.2: Hey.
641.4: Can,
641.6: uh...
641.8: Can
642.0: we
642.2: help
642.4: you?

643.8: Oh.
645.8: No,
647.8: thanks.
649.8: I'm
651.8: just
653.8: waiting
655.8: for,
657.8: uh,
659.8: Joey
661.8: Tribbiani.

648.4: I'm
648.6: Joey
648.8: Tribbiani.

650.2: Oh.
650.4: Oh,
650.6: no,
650.8: not
651.0: you.
651.2: Big
651.4: Joey.

653.9: Oh,
654.1: my
654.3: God.

655.1: You're
655.3: so
655.5: much
655.7: cuter
655.9: than
656.1: your
656.3: pictures.

660.3: I'm
660.5: Ronni.

665.1: Cheese
665.3: Nip?

668.3: Uh,
668.5: Joey's
668.7: having
668.9: an
669.1: embolism...

671.4: ...but
671.6: I'd
671.8: go
672.0: for
672.2: a
672.4: Nip.

679.8: You
680.1: see,
680.5: most
680.8: people,
681.2: when
681.5: their
681.7: pets
681.9: pass
682.1: on...

682.6: ...they
682.8: want
683.0: them
683.2: laid
683.4: out
683.6: like
683.8: they're
684.0: sleeping.

685.5: But
685.7: occasionally
685.9: you
686.1: get
686.3: a
686.5: person
686.7: who
686.9: wants
687.1: them
687.3: in
687.5: a
687.7: pose.

689.0: Like,
689.2: uh,
689.4: chasing
689.6: their
689.8: tail.

692.4: Or,
692.6: uh,
692.8: jumping
693.0: to
693.2: catch
693.4: a
693.6: Frisbee.

696.9: Joey,
697.1: if
697.3: I
697.5: go
697.7: first,
697.9: I
698.1: want
698.3: to
698.5: be
698.7: looking
698.9: for
699.1: my
699.3: keys.

699.5: [RONNI
699.7: LAUGHS]

702.1: That's
702.3: a
702.5: good
702.7: one.
702.9: Hey,
703.1: Joe.

703.9: Hey,
704.1: Dad.
704.3: Ronni's
704.5: here.

705.6: Huh?
705.8: Hi.

707.1: Hey.

708.6: Hello,
708.8: babe.

710.9: What
711.1: are...?
711.3: What
711.5: are
711.7: you
711.9: doing
712.1: here?

713.4: Oh,
713.4: uh,
713.4: you
713.6: left
713.8: your
714.0: hair
714.2: at
714.4: my
714.6: apartment.

716.4: I
716.6: figured
716.8: you'd
717.0: need
717.2: it
717.4: for
717.6: your
717.8: meeting.

721.6: Thank
721.8: you.
722.0: Uh...

724.8: So
725.0: who's
725.2: up
725.4: for
725.6: a
725.8: big
726.0: game
726.2: of
726.4: Kerplunk?

731.7: Look,
731.9: I,
732.1: uh...

733.2: I
733.4: shouldn't
733.6: have
733.8: come.

735.0: I
735.1: gotta
735.2: go.
735.4: I'll
735.6: miss
735.8: the
736.0: last
736.2: train.

737.6: No,
737.8: I
738.0: don't
738.2: want
738.4: you
738.6: taking
738.8: that
739.0: thing
739.2: this
739.4: late.

739.9: Where
740.1: am
740.3: I
740.5: gonna
740.7: stay?
740.9: Here?
741.1: Whoa.

743.7: We'll
743.9: go
744.1: to
744.3: a
744.5: hotel.

748.9: No,
750.9: you
752.9: won't.
754.9: No,
756.9: we
758.9: won't.

751.2: If
752.7: you
752.9: go
753.1: to
753.3: a
753.5: hotel,
753.7: you'll
753.9: be
754.1: doing
754.3: stuff.

754.2: I
754.4: want
754.6: you
754.8: right
755.0: here,
755.2: where
755.4: I
755.6: can
755.8: keep
756.0: an
756.2: eye
756.4: on
756.6: you.

757.4: You're
757.6: gonna
757.8: keep
758.0: an
758.2: eye
758.4: on
758.6: us?

759.3: That's
759.5: right,
759.7: mister.

760.5: I
760.7: don't
760.9: care
761.1: how
761.3: old
761.5: you
761.7: are,
761.9: while
762.1: you're
762.3: here...

763.3: ...you're
763.5: gonna
763.7: live
763.9: by
764.1: my
764.3: rules.

771.1: And
771.3: that
771.5: means
771.7: no
771.9: sleeping
772.1: with
772.3: your
772.5: girlfriend.

772.9: Wow,
773.1: he's
773.3: strict.

776.0: Dad,
776.2: you'll
776.4: be
776.6: in
776.8: my
777.0: room.

777.4: Ronni,
777.7: uh,
778.0: you
778.2: can
778.4: stay
778.6: in
778.8: Chandler's
779.0: room.

780.7: Thanks.
781.6: You're
782.2: a
782.3: good
782.8: kid.

783.1: Come
783.6: on.
783.7: I'll
784.0: show
784.0: you
784.2: to
784.3: my
784.4: room.

787.0: That
787.4: sounds
787.8: weird
787.9: when
788.1: it's
788.4: not
788.5: followed
788.8: by,
789.0: "No,
789.1: thanks,
789.3: it's
789.5: late."

795.1: Okay.
796.0: This
796.2: is
796.3: just
796.4: for
796.6: tonight.
796.8: Starting
797.5: tomorrow,
797.8: you
798.0: gotta
798.2: change.

798.6: Six
799.3: years
799.6: is
799.7: long
800.0: enough.
800.1: What
800.6: kind
800.9: of
801.1: change?

801.9: Break
802.1: up
802.4: with
802.6: Ronni...
802.8: I
803.0: can't.

803.6: Then
804.3: come
804.5: clean
804.7: with
805.1: Ma.
805.5: This
805.9: is
806.1: not
806.3: right.

807.0: I
807.2: don't
807.4: wanna
807.6: hear
807.8: it.
808.0: Now
808.2: go
808.4: to
808.6: my
808.8: room.

823.7: Hey,
823.8: kickie.

828.0: What
828.4: are
828.5: you
828.5: doing?
829.5: Trying
829.7: to
829.8: get
829.9: comfortable.

830.8: I
830.8: can't
831.3: sleep
831.6: in
831.7: my
831.8: underwear.
831.8: Well,
831.9: you're
832.1: gonna.

840.5: I've
840.5: been
840.5: thinking...

842.0: ...about
842.3: how
842.6: I'm
842.9: always
843.2: seeing
843.4: girls
843.7: on
843.8: top
844.0: of
844.2: girls.

848.3: Are
848.7: they
849.2: end-to-end,
849.6: or
850.0: tall,
850.3: like
850.5: pancakes?

852.2: You
852.2: know
852.6: what
852.7: I
852.8: mean.
853.3: How
853.6: I
854.0: date
854.3: all
854.5: these
854.6: women.

855.8: I
855.9: always
856.0: figured,
856.4: when
856.9: the
856.9: right
857.1: one
857.2: comes
857.5: along...

858.5: ...I'll
858.8: be
859.0: able
859.1: to
859.2: be
859.3: a
859.6: standup
859.9: guy
860.0: and
860.3: go
860.4: the
860.6: distance,
860.8: you
861.0: know?

862.0: Now
864.0: I'm
866.0: looking
868.0: at
870.0: my
872.0: Dad
874.0: thinking...

864.6: You're
865.0: not
865.2: him,
865.8: you're
866.4: you.

867.9: When
867.9: they
868.2: wanted
868.5: you
868.8: to
869.0: go
869.0: into
869.1: your
869.3: father's
870.1: business,
870.5: did
870.6: you
870.7: cave?

872.1: No.
872.3: No.

873.3: You
873.6: decided
874.0: to
874.0: go
874.2: into
874.2: the
874.7: out-of-work-actor
875.2: business.

878.0: That
878.1: wasn't
878.4: easy,
878.7: but
879.0: you
879.1: did
879.4: it.

880.8: And
881.1: I
881.4: believe
881.7: that
881.9: when
882.1: the
882.2: right
882.4: woman
882.6: comes
882.9: along...

883.8: ...you'll
885.8: have
887.8: the
889.8: guts
891.8: to
893.8: say:

886.0: "No
886.6: thanks,
887.0: I'm
887.2: married."

894.2: You
894.2: really
894.8: think
895.0: so?

895.9: Yeah.
896.3: I
897.1: really
897.2: do.

898.1: Thanks,
898.3: Chandler.
898.5: Get
898.7: off.

907.0: [KNOCK
907.2: ON
907.4: DOOR]

912.3: Hi.
912.5: Hi.

913.9: May
914.1: I
914.3: help
914.5: you?

915.2: Uh,
917.2: Joey
919.2: said
921.2: I
923.2: could
925.2: use
927.2: your
929.2: shower
931.2: since,
933.2: uh,
935.2: Chandler's
937.2: in
939.2: ours.

919.8: Okay.
920.2: Who
921.2: are
921.4: you?

922.0: Oh,
922.3: uh,
922.7: I'm
923.0: Ronni.
923.4: Ronni
923.7: Rapalono.
923.9: Uh-huh.

925.7: The
926.0: mistress?

929.1: Um,
929.3: come
929.5: on
929.7: in.
929.9: Thanks.

931.4: Hi,
931.6: I'm
931.8: Rachel.
932.0: Bathroom's
932.2: up
932.4: there.

933.7: Hey,
933.9: Ronni.

934.9: How
935.3: long
935.7: has
936.0: Chandler
936.4: been
936.5: in
936.6: the
936.7: shower?

937.3: Oh.
938.0: Like,
938.2: uh,
938.4: five
938.6: minutes.

940.3: Perfect.

943.7: Fasten
944.3: your
944.5: seat
944.7: belts...

945.5: ...it's
945.9: pee-pee
946.3: time.

953.1: Hey,
953.3: Mr.
953.5: Trib.

954.5: Hey.
954.7: Good
954.9: morning,
955.1: dear.

958.2: Chandler
958.9: Bing,
959.3: it's
960.0: time
960.4: to
960.5: see
960.7: your
961.0: thing.

969.0: [RACHEL
969.2: SHRIEKS]

974.0: What's
974.2: the
974.4: matter
974.6: with
974.8: you?
975.0: I
975.2: thought
975.4: it
975.6: was
975.8: Chandler.

977.6: You
977.9: were
978.2: supposed
978.5: to
978.8: be
979.1: in
979.4: there
979.7: so
980.0: I
980.2: could
980.4: see
980.5: your
980.7: thing.

982.9: Sorry,
983.0: my
984.0: thing
984.3: was
984.3: in
984.5: there
984.6: with
984.8: me.

992.8: Hey,
993.0: Pheebs.

994.7: How's
994.9: it
995.1: going?
995.3: Good.
995.5: Oh,
995.7: oh.

997.3: Roger's
997.9: having
998.2: a
998.2: dinner
998.5: thing
998.7: and
999.0: he
999.1: wanted
999.3: me
999.4: to
999.4: invite
999.7: you
999.8: guys.

1000.1: [CHANDLER
1000.3: CHUCKLES]

1004.8: So,
1005.2: what's
1005.4: going
1005.6: on?
1005.8: Nothing.

1007.6: It's
1008.0: just
1008.2: that,
1008.4: uh...

1010.0: It's
1010.2: Roger.

1011.3: Um,
1013.3: ahem,
1015.3: I
1017.3: don't
1019.3: know.
1021.3: There's
1023.3: something
1025.3: about...
1027.3: Ahem.

1014.6: Basically,
1015.3: we
1015.5: just
1015.5: feel
1015.7: that
1015.9: he's,
1016.1: uh...

1016.4: We
1016.9: hate
1017.3: that
1017.5: guy.

1018.0: We
1018.2: hate
1018.4: him.

1019.5: We're
1019.7: sorry,
1019.9: Pheebs.

1021.1: Uh-huh.
1023.1: Okay.

1022.7: Don't
1023.0: you
1023.1: think
1023.2: maybe
1024.0: it's
1024.2: just
1024.2: that
1024.5: he's
1024.9: so
1025.1: perceptive...

1026.2: ...that
1028.2: it
1030.2: freaked
1032.2: you
1034.2: out?

1028.1: No,
1028.3: I
1028.5: hate
1028.7: him.
1028.9: No,
1029.1: we
1029.3: hate
1029.5: him.

1030.1: I'm
1030.3: sorry.

1037.5: [KNOCK
1037.7: ON
1037.9: DOOR]

1044.5: Ma.
1044.5: What
1045.0: are
1045.9: you
1045.9: doing
1046.1: here?

1046.2: I
1046.7: came
1047.1: to
1047.3: give
1047.4: you
1047.5: this...

1048.7: ...and
1048.9: this.
1049.1: Ow.

1050.3: Big
1050.5: ring.

1052.0: Why
1052.6: did
1052.8: you
1053.3: fill
1053.5: your
1053.7: father's
1054.1: head
1054.3: with
1054.5: that
1054.7: garbage...

1055.2: ...about
1057.2: making
1059.2: things
1061.2: right?

1058.1: Things
1058.4: were
1058.8: fine
1059.5: the
1059.7: way
1059.8: they
1060.0: were.

1060.4: There's
1061.1: chicken
1061.3: in
1061.5: there.
1061.7: Put
1062.0: it
1062.0: away.

1063.6: For
1063.7: God's
1063.8: sake,
1064.0: Joey.
1064.1: Really.

1068.8: Hold
1069.3: on.
1069.5: You
1069.7: knew?

1070.5: Of
1070.9: course
1071.4: I
1071.7: knew.
1072.0: What
1072.2: do
1072.3: you
1072.4: think?

1073.2: Your
1073.6: father
1074.0: is
1074.1: no
1074.3: James
1074.8: Bond.

1075.7: You
1076.3: should
1076.5: have
1076.6: heard
1076.8: his
1077.1: cover
1077.3: stories.

1077.9: "I'm
1078.3: sleeping
1078.7: over
1078.9: at
1079.2: my
1079.4: accountant's."

1080.4: I
1080.7: mean,
1080.9: what
1081.0: is
1081.1: that?
1081.3: Please.

1083.0: So
1083.4: then,
1083.6: how
1084.1: could
1084.3: you...?

1084.8: Do
1085.0: you
1085.4: remember
1085.8: how
1086.2: your
1086.5: father
1086.5: used
1087.1: to
1087.2: be?

1087.7: Always
1088.6: yelling.
1089.5: Nothing
1090.4: made
1090.7: him
1090.8: happy.

1092.2: Not
1092.6: that
1092.8: wood
1093.1: shop,
1093.6: not
1094.1: those
1094.4: stupid
1094.8: little
1094.8: ships
1095.3: in
1095.4: the
1095.5: bottle.

1096.0: Now
1096.7: he's
1097.0: happy.

1097.9: I
1097.9: mean,
1098.3: it's
1098.5: nice.
1098.9: He
1099.3: has
1099.6: a
1099.7: hobby.

1103.1: Ma,
1103.1: I
1103.9: don't
1104.2: mean
1104.3: to
1104.4: be
1104.5: disrespectful,
1104.7: but...

1106.9: ...what
1107.2: the
1107.4: hell
1107.5: are
1107.6: you
1107.9: talking
1108.2: about?

1110.1: I
1110.1: mean,
1110.1: what
1110.8: about
1111.0: you?
1111.2: Me?
1111.4: I'm
1111.6: fine.

1113.8: Look,
1114.3: honey...

1115.4: ...in
1115.4: an
1115.9: ideal
1116.6: world...

1117.8: ...there'd
1118.2: be
1118.4: no
1118.6: her
1118.9: and
1119.7: your
1119.9: father
1120.0: would
1120.4: look
1120.6: like
1120.7: Sting.

1123.1: And
1123.5: I'll
1123.6: tell
1123.7: you
1123.8: something
1124.0: else:

1125.1: Ever
1125.6: since
1125.8: that
1126.0: poodle-stuffer
1126.7: came
1127.7: along...

1128.8: ...he's
1128.8: been
1128.9: so
1128.9: ashamed
1130.3: of
1130.3: himself
1130.4: that
1130.7: he's
1130.9: been
1131.2: more
1131.4: attentive.

1133.3: He's
1133.3: been
1133.4: more
1133.4: loving.

1135.6: It's
1136.1: like
1136.3: every
1136.4: day
1136.6: is
1136.8: our
1136.9: anniversary.

1138.6: I'm
1139.0: happy
1140.0: for
1140.2: you?

1140.8: Well,
1141.0: don't
1141.2: be.

1143.1: Because
1145.1: now
1147.1: everything's
1149.1: screwed
1151.1: up.

1146.4: I
1146.7: just
1147.1: want
1147.5: it
1147.9: the
1148.6: way
1148.9: it
1149.2: was.

1150.9: Ma,
1152.9: I'm
1154.9: sorry.

1154.1: I
1154.4: just
1154.7: did
1155.1: what
1155.2: I
1155.4: thought
1155.6: you'd
1156.0: want.

1157.8: I
1158.1: know
1158.4: you
1158.7: did,
1159.0: cookie.
1159.2: Oh,
1159.4: I
1159.6: know
1159.8: you
1160.0: did.

1164.8: So
1165.2: tell
1165.4: me...

1167.6: Did
1168.0: you
1168.1: see
1168.3: her?

1170.1: Yeah.

1172.2: You're
1172.8: 10
1173.1: times
1173.3: prettier
1173.9: than
1174.0: she
1174.2: is.

1175.0: That's
1175.5: sweet.

1178.4: Could
1178.8: I
1178.9: take
1179.1: her?

1181.3: With
1181.6: this
1181.8: ring,
1182.1: no
1182.4: contest.

1187.6: Nothing.

1190.1: No,
1190.3: no.
1190.5: What's
1190.7: wrong?
1190.9: Come
1191.1: on.

1192.8: Okay.

1197.4: It's
1197.6: nothing.
1197.8: I'm
1198.0: fine.

1199.4: It's
1199.6: just,
1199.8: um...
1200.0: It's
1200.2: my
1200.4: friends.

1201.6: They
1203.6: have
1205.6: a
1207.6: liking
1209.6: problem
1211.6: with
1213.6: you...

1204.5: ...in
1204.7: that,
1204.9: um...

1206.0: ...they
1206.2: don't.

1209.8: Oh.
1210.0: They
1210.2: don't?

1213.2: But
1213.4: you
1213.6: know...

1214.7: ...they
1214.9: don't
1215.0: see
1215.2: all
1215.3: of
1215.5: the
1215.6: wonderfulness
1215.8: that
1215.9: I
1216.1: see.

1220.1: They
1220.3: don't
1220.5: see
1220.7: all
1220.9: the
1221.1: good
1221.3: stuff
1221.5: and
1221.7: all
1221.9: the
1222.1: sweet
1222.3: stuff.

1221.5: They
1221.7: think
1221.9: you're
1222.1: a
1222.3: little...

1223.9: What?
1224.1: Intense
1224.3: and
1224.5: creepy.

1229.1: Oh.

1231.2: But
1231.4: I
1231.6: don't.
1231.8: Me.
1232.0: Phoebe.

1235.3: Well,
1237.3: I'm
1239.3: not
1241.3: at
1243.3: all
1245.3: surprised
1247.3: they
1249.3: feel
1251.3: that
1253.3: way.

1237.7: You're
1237.9: not?
1238.1: See,
1238.3: that's
1238.5: why
1238.7: you're
1238.9: so
1239.1: great.

1240.5: Actually,
1240.7: it's
1240.9: quite
1241.1: typical
1241.3: behavior...

1242.9: ...when
1243.1: you
1243.3: have
1243.5: this
1243.7: kind
1243.9: of
1244.1: dysfunctional
1244.3: group
1244.5: dynamic.

1247.3: You
1248.9: know,
1249.1: this
1249.3: kind
1249.5: of
1249.7: codependent...

1250.2: ...emotionally
1250.4: stunted...

1252.1: ...sitting
1252.3: in
1252.5: your
1252.7: stupid
1252.9: coffeehouse,
1253.1: with
1253.3: your
1253.5: stupid
1253.7: big
1253.9: cups...

1257.5: ...which,
1257.7: I'm
1257.9: sorry,
1258.1: might
1258.3: as
1258.5: well
1258.7: have
1258.9: nipples
1259.1: on
1259.3: them.

1262.3: And
1262.5: you're
1262.7: all
1262.9: like,
1263.1: "Oh,
1263.3: define
1263.5: me.
1263.7: Define
1263.9: me.

1266.9: Love
1267.1: me.
1267.3: I
1267.5: need
1267.7: love."

1271.2: So
1271.4: you
1271.6: talked
1271.8: to
1272.0: your
1272.2: dad,
1272.4: huh?

1273.1: Yeah.
1273.3: He's
1273.5: gonna
1273.7: keep
1273.9: cheating
1274.1: on
1274.3: Ma,
1274.5: like
1274.7: she
1274.9: wanted.

1276.4: Ma's
1276.6: gonna
1276.8: keep
1277.0: pretending
1277.2: she
1277.4: doesn't
1277.6: know
1277.8: even
1278.0: though
1278.2: she
1278.4: does.

1280.3: And
1280.5: my
1280.7: sister
1280.9: Tina
1281.1: can't
1281.3: see
1281.5: her
1281.7: husband
1281.9: anymore...

1282.2: ...because
1282.4: he
1282.6: got
1282.8: a
1283.0: restraining
1283.2: order.

1285.1: Which
1285.2: has
1285.2: nothing
1285.3: to
1285.4: do
1285.4: with
1285.5: it,
1285.6: except
1285.6: that
1285.7: I
1285.9: found
1286.1: out
1286.3: today.

1288.7: Wow.

1289.9: Things
1290.1: sure
1290.3: have
1290.5: changed
1290.7: here
1290.9: on
1291.1: Walton's
1291.3: mountain.

1294.7: So,
1294.9: Joey,
1295.1: are
1295.3: you
1295.5: okay?

1296.5: Yeah,
1296.7: I
1296.9: guess.

1297.8: It's
1298.0: just...
1298.2: You
1298.4: know,
1298.6: they're
1298.8: parents.

1300.3: After
1300.7: a
1300.9: certain
1301.1: point,
1301.3: you
1301.5: gotta
1301.7: let
1301.9: go.

1303.8: Even
1304.0: if
1304.2: you
1304.4: know
1304.6: better...

1305.4: ...you
1305.6: gotta
1305.8: let
1306.0: them
1306.2: make
1306.4: their
1306.6: own
1306.8: mistakes.

1308.1: And
1308.3: just
1308.5: think...

1309.3: ...in
1309.5: a
1309.7: couple
1309.9: years,
1310.1: we
1310.3: get
1310.5: to
1310.7: turn
1310.9: into
1311.1: them.

1311.7: Oh,
1311.9: please.

1313.3: If
1314.9: I
1315.1: turn
1315.3: into
1315.5: my
1315.7: parents,
1315.9: I'll
1316.1: either
1316.3: be
1316.5: an
1316.7: alcoholic
1316.9: blond...

1316.1: ...chasing
1316.3: after
1316.5: 20-year-old
1316.7: boys...

1319.4: ...or
1319.6: I'll
1319.8: end
1320.0: up
1320.2: like
1320.4: my
1320.6: mom.

1325.5: Hey,
1325.7: Pheebs.

1327.7: How's
1327.9: it
1328.1: going?

1330.1: Okay,
1330.8: except
1331.6: I
1331.8: broke
1332.0: up
1332.2: with
1332.4: Roger.

1332.7: Oh.

1334.5: Yeah,
1334.7: right.

1335.7: No,
1335.9: no,
1336.1: really.
1336.3: Aw.

1339.6: What
1339.8: happened?
1340.0: Ugh.
1340.2: I
1340.4: don't
1340.6: know.
1340.8: I
1341.0: mean...

1343.5: He's
1343.7: a
1343.9: good
1344.1: person...

1345.3: ...and
1345.5: he
1345.7: can
1345.9: be
1346.1: really
1346.3: sweet.

1347.8: And
1348.0: in
1348.2: some
1348.4: ways,
1348.6: I
1348.8: think
1349.0: he
1349.2: is
1349.4: so
1349.6: right
1349.8: for
1350.0: me.

1350.9: It's
1351.1: just,
1351.3: I
1351.5: hate
1351.7: that
1351.9: guy.

1361.1: Hey,
1361.3: Joey.
1361.5: What's
1361.7: going
1361.9: on?

1363.8: Clear
1364.0: the
1364.2: tracks
1364.4: for
1364.6: the
1364.8: boobie
1365.0: payback
1365.2: express.

1366.7: Next
1366.9: stop,
1367.1: Rachel
1367.3: Green.

1371.9: [MONICA
1372.1: &
1372.3: JOEY
1372.5: YELL]

1374.8: Joey,
1375.0: what
1375.2: the
1375.4: hell
1375.6: were
1375.8: you
1376.0: doing?

1377.7: Sorry,
1377.9: wrong
1378.1: boobies.

1393.2: Hello,
1393.4: Joey.

1395.8: Hello,
1396.0: dear.

