41.5: No,
41.7: it's
41.9: good.
42.1: It
42.3: is
42.5: good.

43.6: It's
44.9: just
46.2: that,
46.4: doesn't
46.6: she
46.8: seem
47.0: a
47.2: little
47.4: angry?

47.5: Well,
47.7: she
47.9: has
48.1: issues.

50.9: Does
51.1: she?

52.6: He's
52.8: out
53.0: banging
53.2: other
53.4: women
53.6: over
53.8: the
54.0: head
54.2: with
54.4: a
54.6: club...

55.0: ...while
55.2: she
55.4: sits
55.6: at
55.8: home
56.0: trying
56.2: to
56.4: get
56.6: the
56.8: mastodon
57.0: smell
57.2: out
57.4: of
57.6: the
57.8: carpet.

59.1: Marsha,
59.3: see,
59.5: these
59.7: are
59.9: cave
60.1: people.

63.2: Okay,
63.4: they
63.6: have
63.8: issues
64.0: like:

65.7: "Gee,
65.9: that
66.1: glacier's
66.3: getting
66.5: kind
66.7: of
66.9: close."
67.1: See?

70.0: Speaking
70.2: of
70.4: issues,
70.6: isn't
70.8: that
71.0: your
71.2: ex-wife?

72.3: No,
72.5: no.
72.7: Yes,
72.9: it
73.1: is.
73.3: Carol,
73.5: hi.

75.1: Okay.
75.3: Yes.
75.5: Yes,
75.7: it
75.9: is.

76.9: How
77.1: about
77.3: I'll
77.5: catch
77.7: up
77.9: with
78.1: you
78.3: in
78.5: the
78.7: Ice
78.9: Age?

94.2: Hi.
94.4: Hi.

103.1: So...

105.5: You
105.7: look
105.9: great.

108.2: I
108.4: hate
108.6: that.

110.2: Sorry.
110.4: Thanks.
110.6: You
110.8: look
111.0: good
111.2: too.

113.8: Well,
114.0: you
114.2: know,
114.4: in
114.6: here,
114.8: anyone
115.0: who...

118.3: ...stands
118.5: erect...

122.9: So,
123.1: what's
123.3: new?
123.5: Still
123.7: a...
123.9: A
124.1: lesbian?

125.0: Well...

127.7: You
127.9: never
128.1: know.

129.4: How's,
129.6: um...?
129.8: How's
130.0: the
130.2: family?

131.9: Marty's
132.1: still
132.3: totally
132.5: paranoid.

134.2: Oh,
134.4: and...
134.6: Carol,
134.8: why
135.0: are
135.2: you
135.4: here,
135.6: Carol?

138.7: I'm
138.9: pregnant.
139.1: Pregnant.

149.0: Oh.
149.2: Looks
149.4: like
149.6: she
149.8: didn't
150.0: leave
150.2: in
150.4: such
150.6: a
150.8: hurry
151.0: after
151.2: all.

152.8: I
153.0: think
153.2: this
153.4: is
153.6: the
153.8: episode
154.0: of
154.2: Three's
154.4: Company...

155.1: ...where's
155.3: there's
155.5: some
155.7: kind
155.9: of
156.1: misunderstanding.

160.3: Then
160.5: I've
160.7: already
160.9: seen
161.1: this
161.3: one.

164.3: Are
164.5: you
164.7: through
164.9: with
165.1: that?
165.3: Thanks.

166.4: Yeah,
166.6: sorry,
166.8: the
167.0: swallowing
167.2: slowed
167.4: me
167.6: down.

170.3: Whose
170.5: little
170.7: ball
170.9: of
171.1: paper
171.3: is
171.5: this?

172.3: Oh,
172.5: that
172.7: would
172.9: be
173.1: mine.

173.6: See,
173.8: I
174.0: wrote
174.2: a
174.4: note
174.6: to
174.8: myself,
175.0: then
175.2: I
175.4: didn't
175.6: need
175.8: it.

176.2: So
178.2: I
180.2: balled
182.2: it
184.2: up
186.2: and
188.2: now
190.2: I
192.2: wish
194.2: I
196.2: was
198.2: dead.

178.7: [SCOFFS]

181.0: She
181.2: already
181.4: fluffed
181.6: that
181.8: pillow.
182.0: Monica,
182.2: you
182.4: know,
182.6: you
182.8: already
183.0: fluffed...

184.1: But
184.3: it's
184.5: fine.

186.4: Look,
186.6: I'm
186.8: sorry.

187.6: I
187.8: don't
188.0: want
188.2: to
188.4: give
188.6: them
188.8: any
189.0: more
189.2: ammunition
189.4: than
189.6: they
189.8: have.

190.2: Yes,
190.4: we
190.6: know
190.8: how
191.0: cruel
191.2: a
191.4: parent
191.6: can
191.8: be...

192.3: ...about
192.5: the
192.7: flatness
192.9: of
193.1: a
193.3: child's
193.5: pillow.

196.0: Monica?
196.2: Hi.
196.4: Um...

199.0: Monica,
201.0: um,
203.0: you're
205.0: scaring
207.0: me.

202.8: I
203.0: mean,
203.2: you're,
203.4: like,
203.6: all
203.8: chaotic
204.0: and
204.2: twirly,
204.4: you
204.6: know?

206.6: Not
206.8: in
207.0: a
207.2: good
207.4: way.

209.7: Yeah,
209.9: calm
210.1: down.

211.1: You
211.3: don't
211.5: see
211.7: Ross
211.9: getting
212.1: all
212.3: chaotic
212.5: and
212.7: twirly
212.9: every
213.1: time
213.3: they
213.5: come.

215.6: That's
215.8: because,
216.0: as
216.2: far
216.4: as
216.6: my
216.8: parents
217.0: are
217.2: concerned,
217.4: Ross
217.6: can
217.8: do
218.0: no
218.2: wrong.

219.7: You
219.9: see,
220.1: he's
220.3: the
220.5: prince.

221.9: Apparently
222.1: they
222.3: had
222.5: some
222.7: big
222.9: ceremony
223.1: before
223.3: I
223.5: was
223.7: born.

227.1: Ew,
227.3: ew,
227.5: ew.

229.0: What?
229.2: Ugly
229.4: Naked
229.6: Guy
229.8: got
230.0: a
230.2: ThighMaster.

234.2: Ew.

236.7: Has
236.9: anybody
237.1: seen
237.3: my
237.5: engagement
237.7: ring?
237.9: Yeah,
238.1: it's
238.3: beautiful.

245.1: Oh,
245.3: God.
245.5: Oh,
245.7: God.

246.8: Oh,
247.0: God,
247.2: oh,
247.4: God,
247.6: oh,
247.8: God.
248.0: No,
248.2: don't
248.4: touch
248.6: that.

252.6: Oh,
252.8: like
253.0: I
253.2: wasn't
253.4: dreading
253.6: tomorrow
253.8: enough
254.0: having
254.2: to
254.4: give
254.6: it
254.8: back
255.0: to
255.2: him.

257.1: "Hi,
257.3: Barry,
257.5: remember
257.7: me?
257.9: I'm
258.1: the
258.3: girl...

259.1: ...that
259.3: stomped
259.5: on
259.7: your
259.9: heart
260.1: in
260.3: front
260.5: of
260.7: your
260.9: entire
261.1: family"

262.5: Oh,
262.7: God.
262.9: Now
263.1: I'm
263.3: gonna
263.5: have
263.7: to
263.9: return
264.1: the
264.3: ring,
264.5: without
264.7: the
264.9: ring...

266.0: ...which
266.2: makes
266.4: it
266.6: so
266.8: much
267.0: harder.

269.8: Easy,
270.0: Rach,
270.2: we'll
270.4: find
270.6: it.
270.8: Won't
271.0: we?

272.0: Okay,
272.2: look.

276.3: When
276.5: did
276.7: you
276.9: have
277.1: it
277.3: on
277.5: last?

278.1: Doy.
278.3: Probably
278.5: right
278.7: before
278.9: she
279.1: lost
279.3: it.

282.8: You
283.0: don't
283.2: get
283.4: a
283.6: lot
283.8: of
284.0: "doy"
284.2: these
284.4: days.

287.1: I
287.3: know
287.5: I
287.7: had
287.9: it
288.1: this
288.3: morning.

290.1: I
290.3: know
290.5: I
290.7: had
290.9: it
291.1: when
291.3: I
291.5: was
291.7: in
291.9: the
292.1: kitchen
292.3: with...

293.2: Dinah?

297.5: Oh,
297.7: don't
297.9: be
298.1: mad.

300.6: You
300.8: didn't.
301.0: Oh,
301.2: I'm
301.4: sorry.

303.3: I
303.5: gave
303.7: you
303.9: one
304.1: job.

306.8: Oh,
307.0: but
307.2: look
307.4: how
307.6: straight
307.8: those
308.0: noodles
308.2: are.

310.7: Monica,
310.9: you
311.1: know
311.3: that's
311.5: not
311.7: how
311.9: you
312.1: look
312.3: for
312.5: an
312.7: engagement
312.9: ring
313.1: in
313.3: a
313.5: lasagna.

317.2: I
317.4: just
317.6: can't
317.8: do
318.0: it.

320.0: Boys?

322.2: We're
322.4: going
322.6: in.

328.0: [KNOCKING
328.2: ON
328.4: DOOR]

332.2: Hi.

334.5: Oh,
334.7: that
334.9: is
335.1: not
335.3: a
335.5: happy
335.7: "hi."

336.9: Carol's
337.1: pregnant.

338.6: Oh,
338.8: I
339.0: found
339.2: it.

342.4: Well,
342.6: what...?
342.8: What?

345.9: Yeah.

348.2: Do
348.4: that
348.6: for
348.8: another
349.0: two
349.2: hours...

349.7: ...you
349.9: might
350.1: be
350.3: where
350.5: I
350.7: am
350.9: right
351.1: about
351.3: now.

353.8: Kind
355.1: of
355.3: puts
355.5: that
355.7: whole
355.9: pillow
356.1: thing
356.3: in
356.5: perspective,
356.7: huh,
356.9: Mon?

359.3: Well,
359.5: now,
359.7: how
359.9: do
360.1: you
360.3: fit
360.5: into
360.7: this
360.9: whole
361.1: thing?

361.5: Well,
361.7: Carol
361.9: says
362.1: she
362.3: and
362.5: Susan
362.7: want
362.9: me
363.1: to
363.3: be
363.5: involved.

364.8: But
365.4: if
366.0: I'm
366.6: not
367.3: comfortable
367.9: with
368.5: it,
368.7: I
368.9: don't
369.1: have
369.3: to
369.5: be
369.7: involved.

369.8: Basically,
370.0: it's
370.2: totally
370.4: up
370.6: to
370.8: me.

371.9: She
372.1: is
372.3: so
372.5: great.
372.7: I
372.9: miss
373.1: her.

379.4: What
379.6: does
379.8: she
380.0: mean
380.2: by
380.4: "involved"?

380.9: I
381.1: mean,
381.3: presumably,
381.5: the
381.7: biggest
381.9: part
382.1: of
382.3: your
382.5: job
382.7: is
382.9: done.

385.8: Anyway,
386.0: they
386.2: want
386.4: me
386.6: to
386.8: go
387.0: down
387.2: to
387.4: this...

388.6: ...sonogram
388.8: thing
389.0: with
389.2: them
389.4: tomorrow.

391.2: So,
391.4: what
391.6: are
391.8: you
392.0: gonna
392.2: do?

392.4: I
392.6: have
392.8: no
393.0: idea.

394.7: No
396.2: matter
397.7: what
397.9: I
398.1: do,
398.3: though,
398.5: I'm
398.7: still
398.9: gonna
399.1: be
399.3: a
399.5: father.

398.7: [JOEY
398.9: CLANGING
399.1: UTENSILS]

408.4: Well,
408.6: this
408.8: is
409.0: still
409.2: ruined,
409.4: right?

416.0: Oh.
416.2: Martha
416.4: Lugwin's
416.6: daughter
416.8: is
417.0: gonna
417.2: call
417.4: you.

421.7: Mm.
421.9: What's
422.1: that
422.3: curry
422.5: taste?

425.0: Curry.

427.5: Mm.

430.7: I
430.9: think
431.1: they're
431.3: great.
431.5: I
431.7: really
431.9: do.

433.9: You
434.1: remember
434.3: the
434.5: Lugwins?

435.1: The
435.3: big
435.5: one
435.7: had
435.9: a
436.1: thing
436.3: for
436.5: you,
436.7: didn't
436.9: she?

437.2: They
437.4: all
437.6: had
437.8: a
438.0: thing
438.2: for
438.4: him.

439.8: Oh,
440.0: Mom.

441.1: I'm
441.3: sorry.
441.5: Why
441.7: is
441.9: this
442.1: girl
442.3: going
442.5: to
442.7: call
442.9: me?

443.4: Oh,
443.4: she
443.5: just
443.5: graduated,
443.6: and
443.6: she
443.7: wants
443.7: to
443.9: be
444.1: something
444.3: in
444.5: cooking
444.7: or
444.9: food...

448.1: ...or
448.3: I
448.5: don't
448.7: know.

449.5: Anyway,
449.7: I
449.9: told
450.1: her
450.3: you
450.5: had
450.7: a
450.9: restaurant,
451.1: so...

452.0: No,
452.2: Mom.
452.4: I
452.6: don't
452.8: have
453.0: a
453.2: restaurant.
453.4: I
453.6: work
453.8: in
454.0: a
454.2: restaurant.

454.9: Well,
455.1: they
455.3: don't
455.5: have
455.7: to
455.9: know
456.1: that.

460.9: Ross,
461.1: could
461.3: you
461.5: come
461.7: and
461.9: help
462.1: me
462.3: with
462.5: the
462.7: spaghetti.

463.4: Yes.

464.5: Oh,
464.7: we're
464.9: having
465.1: spaghetti.
465.3: That's...

467.0: ...easy.

470.4: I
470.6: know
470.8: this
471.0: is
471.2: going
471.4: to
471.6: sound
471.8: unbelievably
472.0: selfish
472.2: on
472.4: my
472.6: part...

473.7: ...but
473.9: were
474.1: you
474.3: planning
474.5: on
474.7: bringing
474.9: up
475.1: the
475.3: whole
475.5: baby/lesbian
475.7: thing?

477.2: Because
477.4: I
477.6: think
477.8: it
478.0: might
478.2: take
478.4: some
478.6: of
478.8: the
479.0: heat
479.2: off
479.4: me.

483.0: What
483.1: that
483.2: Rachel
483.3: did
483.4: to
483.5: her
483.6: life.
483.7: We
483.8: ran
483.9: into
484.0: her
484.1: parents
484.2: at
484.3: the
484.5: club.

487.0: They
487.2: were
487.4: not
487.6: playing
487.8: very
488.0: well.

489.2: I'm
489.4: not
489.6: gonna
489.8: tell
490.0: you
490.2: what
490.4: they
490.6: spent
490.8: on
491.0: that
491.2: wedding...

491.8: ...but
492.0: $40,000
492.2: is
492.4: a
492.6: lot
492.8: of
493.0: money.

497.2: Well,
497.4: at
497.6: least
497.8: she
498.0: had
498.2: the
498.4: chance
498.6: to
498.8: leave
499.0: a
499.2: man
499.4: at
499.6: the
499.8: altar.

504.0: What's
504.2: that
504.4: supposed
504.6: to
504.8: mean?
505.0: Nothing.

507.0: It's
507.2: an
507.4: expression.
507.6: No,
507.8: it's
508.0: not.

510.5: Don't
510.7: listen
510.9: to
511.1: your
511.3: mother.

511.9: You're
512.1: independent
512.3: and
512.5: you
512.7: always
512.9: have
513.1: been.

514.0: Even
514.2: when
514.4: you
514.6: were
514.8: a
515.0: kid,
515.2: and
515.4: you
515.6: were
515.8: chubby...

516.7: ...and
516.9: you
517.1: had
517.3: no
517.5: friends,
517.7: you
517.9: were
518.1: just
518.3: fine.

521.3: You'd
521.5: read
521.7: alone
521.9: in
522.1: your
522.3: room.
522.5: And
522.7: your
522.9: puzzles...

528.0: Look,
528.2: there
528.4: are
528.6: people,
528.8: like
529.0: Ross,
529.2: who
529.4: need
529.6: to
529.8: shoot
530.0: for
530.2: the
530.4: stars.

532.2: With
532.4: his
532.6: museum
532.8: and
533.0: his
533.2: papers
533.4: getting
533.6: published.

535.2: Other
535.4: people
535.6: are
535.8: satisfied
536.0: with
536.2: staying
536.4: where
536.6: they
536.8: are.

537.7: I'm
537.9: telling
538.1: you,
538.3: these
538.5: are
538.7: the
538.9: people
539.1: who
539.3: never
539.5: get
539.7: cancer.

544.3: And
544.5: I
544.7: read
544.9: about
545.1: these
545.3: women
545.5: trying
545.7: to
545.9: have
546.1: it
546.3: all,
546.5: and
546.7: I
546.9: thank
547.1: God...

548.6: ...our
548.8: little
549.0: Harmonica
549.2: doesn't
549.4: seem
549.6: to
549.8: have
550.0: that
550.2: problem.

554.3: So,
554.5: Ross,
554.7: what's
554.9: going
555.1: on
555.3: with
555.5: you?

558.1: Any
558.3: stories?
558.5: No
558.7: news,
558.9: no
559.1: little
559.3: anecdotes
559.5: to
559.7: share
559.9: with
560.1: the
560.3: folks?

562.4: Okay,
562.6: okay.

565.5: Ahem.
565.7: Look,
565.9: I,
566.1: uh...
566.3: I
566.5: realize
566.7: you
566.9: guys
567.1: have
567.3: been
567.5: wondering...

570.4: ...what
570.6: exactly
570.8: happened
571.0: between
571.2: Carol
571.4: and
571.6: me.

573.3: And
573.5: so,
573.7: well,
573.9: here's
574.1: the
574.3: deal.

578.1: Carol's
578.3: a
578.5: lesbian.

581.8: She's
582.0: living
582.2: with
582.4: a
582.6: woman
582.8: named
583.0: Susan.

586.0: She's
586.2: pregnant
586.4: with
586.6: my
586.8: child.

589.6: And
589.8: she
590.0: and
590.2: Susan
590.4: are
590.6: going
590.8: to
591.0: raise
591.2: the
591.4: baby.

596.9: And
597.1: you
597.3: knew
597.5: about
597.7: this?

613.1: Your
613.3: folks
613.5: are
613.7: really
613.9: that
614.1: bad,
614.3: huh?

616.0: Well,
616.2: you
616.4: know,
616.6: these
616.8: people
617.0: are
617.2: pros.

620.8: They
621.0: know
621.2: what
621.4: they're
621.6: doing.
621.8: They
622.0: take
622.2: their
622.4: time.

623.6: They
624.2: get
624.8: the
625.0: job
625.2: done.

628.0: Boy,
628.2: I
628.4: know
628.6: they
628.8: say
629.0: that
629.2: you
629.4: can't
629.6: change
629.8: your
630.0: parents.

631.4: Boy,
631.6: if
631.8: you
632.0: could,
632.2: I'd
632.4: want
632.6: yours.

636.5: Must
636.7: pee.

639.2: You
639.4: know,
639.6: it's
639.8: even
640.0: worse
640.2: when
640.4: you're
640.6: twins.

641.2: You're
641.4: a
641.6: twin?
641.8: Oh,
642.0: yeah.
642.2: We
642.4: don't
642.6: speak.

643.5: She's
643.7: like
643.9: this
644.1: high-powered,
644.3: driven,
644.5: career-type.

646.7: What
646.9: does
647.1: she
647.3: do?
647.5: She's
647.7: a
647.9: waitress.

650.7: All
650.9: right.
651.1: You
651.3: guys,
651.5: I
651.7: kind
651.9: of
652.1: gotta
652.3: clean
652.5: up
652.7: now.

653.9: Chandler,
654.1: you're
654.3: an
654.5: only
654.7: child,
654.9: right?
655.1: You
655.3: don't
655.5: have
655.7: any
655.9: of
656.1: this.

657.0: Well,
657.2: no,
657.4: although
657.6: I
657.8: did
658.0: have
658.2: an
658.4: imaginary
658.6: friend...

660.5: ...who
660.7: my
660.9: parents
661.1: actually
661.3: preferred.

664.7: Hit
664.9: the
665.1: lights,
665.3: please.

673.7: How
673.9: long
674.1: was
674.3: I
674.5: in
674.7: there?

676.9: I'm
677.1: just
677.3: cleaning
677.5: up.

678.8: Oh,
679.0: do
679.2: you,
679.4: uh...?
679.6: Do
679.8: you
680.0: need
680.2: any
680.4: help?

681.9: Um,
682.1: okay,
682.3: sure.
682.5: Thanks.

686.2: [SIGHS]

690.4: Anyway...

692.5: So
692.7: you
692.8: nervous
693.0: about
693.2: Barry
693.4: tomorrow?

695.6: Oh,
695.8: a
696.0: little.
696.2: Mm-hm.

699.5: A
699.7: lot.
699.9: Mm-hm.

702.1: So
702.3: got
702.5: any
702.7: advice?

704.8: You
705.0: know,
705.2: as
705.4: someone
705.6: who's
705.8: recently
706.0: been
706.2: dumped.

709.2: Well,
709.4: you
709.6: may
709.8: want
710.0: to
710.2: steer
710.4: clear
710.6: of
710.8: the
711.0: word
711.2: "dumped."

714.1: Chances
714.3: are
714.5: he's
714.7: going
714.9: to
715.1: be
715.3: this
715.5: broken
715.7: shell
715.9: of
716.1: a
716.3: man.
716.5: You
716.7: know?

718.5: So
718.7: you
718.9: should
719.1: try
719.3: not
719.5: to
719.7: look
719.9: too
720.1: terrific.
720.3: I
720.5: know
720.7: it'll
720.9: be
721.1: hard.

726.0: Or,
726.2: you
726.4: know,
726.6: hey,
726.8: I'll
727.0: go
727.2: down
727.4: there,
727.6: and
727.8: I'll
728.0: give
728.2: Barry
728.4: back
728.6: his
728.8: ring.

730.6: And
731.0: you
731.4: can
731.8: go
732.2: with
732.6: Carol
733.0: and
733.4: Susan
733.8: to
734.2: the
734.4: OB-GYN.

737.2: You've
737.4: got
737.6: Carol
737.8: tomorrow.

